---
title: "Установка boot9strap (DSiWare)"
---

{% include toc title="Содержание" %}

### Обязательно к прочтению

Чтобы установить boot9strap на консоль с прошивкой 11.8.0, мы используем уязвимость в ограничениях безопасности для приложений "DSiWare".

Для достижения этой цели, мы используем инструмент под названием Seedminer, чтобы вычислить ключ шифрования DSiWare (`movable.sed`) вашей консоли. 

Затем мы используем этот ключ шифрования DSiWare, чтобы расшифровать совместимое DSiWare приложение и внедрить в него эксплойт для запуска нашего собственного кода.

Если бы этот ключ был полностью случайным, то его было бы невозможно взломать при помощи современных компьютеров. К счастью, первая половина ключа (`movable_part1.sed`) на самом деле математически связана с Кодом друга консоли, что позволяет нам взломать шифрование. Для получения информации о том, как работает Seedminer, пожалуйста, посмотрите [эту презентацию](https://zoogie.github.io/web/34⅕c3).

Обратите внимание, что этот инструмент требует наличия ПК с мощной видеокартой для взлома шифрования DSiWare вашей консоли. Если у вас нет доступа к такому компьютеру, существует несколько онлайн сервисов взаимопомощи, где волонтеры и автоматическое ПО могут сделать это за вас.

Для использования [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme)-ссылок в этом руководстве необходим torrent-клиент, например [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Чтобы распаковать архивы `.7z`, присутствующие на этой странице, вам понадобится архиватор [7-Zip](http://www.7-zip.org/) или [The Unarchiver](https://theunarchiver.com/).

Этот процесс перезапишет сохранение вашей DSiWare игры!
{: .notice--warning}

### Что понадобится

* Купленная в eShop (или уже имеющаяся) совместимая DSiWare игра
  + Для списка совместимых игр обратитесь к [Установка boot9strap (Список уязвимых игр DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
  + Обратите внимание, что вы должны быть на последней версии прошивки (сейчас это 11.8.0) для того, чтобы покупать игры в eShop
* <i class="fa fa-magnet" aria-hidden="true" title="Это magnet-ссылка. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* Версия `.zip-архива` DSiWare exploit injection для вашего региона:
  + <i class="fa fa-magnet" aria-hidden="true" title="Это magnet-ссылка. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Это magnet-ссылка. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Это magnet-ссылка. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* Свежая версия [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* Свежая версия [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z-архив`)*
* Свежая версия [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Инструкция

#### Часть I - Подготовительные работы

1. Откройте Системные настройки на вашей консоли
1. Перейдите в `Управление данными` -> `DSiWare`
1. На вкладке "Память системы" выберите вашу совместимую DSiWare игру
1. Выберите "Копировать", затем "OK"
  + Если появится запрос, согласитесь на перезапись
1. Выключите консоль
1. Вставьте SD-карту в компьютер
1. Скопируйте файл `boot.firm` из `.7z-архива` Luma3DS в корень SD-карты
1. Скопируйте `boot.nds` (B9STool) в корень SD-карты
1. Скопируйте `boot.3dsx` в корень SD-карты
1. Перейдите в папку `Nintendo 3DS` на SD-карте
1. Скопируйте имя папки из 32 символов, которую вы видите
  + Если вы видите несколько таких папок, выполните следующие действия:
  + Переименуйте папку `Nintendo 3DS` в `BACKUP_Nintendo 3DS`
  + Вставьте SD-карту обратно в консоль и включите консоль
  + Подождите пока консоль не создаст данные на SD-карте
  + Выключите консоль и вставьте SD-карту обратно в компьютер
  + Перейдите в папку `Nintendo 3DS` на SD-карте
  + Скопируйте имя папки из 32 символов, которую вы видите
  + Удалите папку `Nintendo 3DS`
  + Переименуйте папку `BACKUP_Nintendo 3DS` в `Nintendo 3DS`
1. Вставьте имя папки из 32 символов в документ, к которому вы сможете обратиться позже
  + Имя этой папки также известно как ваш "ID0"
1. Перейдите в папку `<ID0>` -> `<32-значный-id>` -> `Nintendo DSiWare` на SD-карте
1. Скопируйте файл `<8-значный-id>.bin` в папку на вашем компьютере
  + 8-значный ID смотрите на странице [Установка boot9strap (Список уязвимых игр DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Вставьте SD-карту обратно в консоль
1. Включите консоль
1. Откройте Список друзей ([оранжевый значок в виде лица]({{ "/images/friend-list-icon.png" | absolute_url }}) на верхней строчке меню HOME)
  + Если появляется ошибка и вас не пускают в меню, значит вам нужно либо создать новый Mii, либо консоль не может подключиться к серверам Nintendo (по причине бана или проблем с соединением)
1. Найдите свой профиль Mii, затем найдите поле "Код друга" на верхнем экране

#### Часть II - Seedminer

1. Перейдите по ссылке [Bruteforce Movable](https://bruteforcemovable.com/) на компьютере
  + Этот сайт может автоматизировать процесс получения `movable_part1.sed` (при помощи консоли-бота 3DS) и процесс взлома шифрования DSiWare вашей консоли (используя компьютер волонтера для запуска Seedminer)
  + Если у вас уже есть доступ к консоли 3DS, способной запускать Homebrew Launcher, вы можете вручную получить свой `movable_part1.sed`, используя эту консоль и следуя [этим](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) инструкциям (англ.)
  + Если у вас уже есть доступ к ПК с мощной видеокартой, вы можете вручную вычислить свой `movable.sed`, используя этот компьютер и следуя [этим](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) инструкциям (англ.)
  + Если автоматизированный сервис не функционирует, и вы не можете выполнить одно или оба этих действия вручную, обратитесь на сервер [Nintendo Homebrew в Discord](https://discord.gg/MWxPgEp) и попросите (на английском языке) кого-нибудь вам помочь 
1. Введите Код друга вашей консоли (без пробелов или тире) в поле "Your friend code"
1. Вставьте имя папки из 32 символов в поле "Your ID0"
1. Заполните captcha "Я не робот"
1. Выберите "Go"
1. При появлении запроса, используйте кнопку "Регистрация друга" на консоли, чтобы добавить код друга консоли-бота 3DS
1. Дождитесь обновления страницы
  + Если этого не происходит, обновите страницу самостоятельно
1. Выберите "Continue"
1. Дождитесь окончания процесса
  + Это может занять некоторое время (вплоть до часа в некоторых случаях)
  + Если вы все еще в ожидании по прошествии часа, обратитесь на сервер [Nintendo Homebrew в Discord](https://discord.gg/MWxPgEp) и попросите (на английском языке) кого-нибудь вам помочь 
1. После окончания процесса скачайте с сайта свой файл `movable.sed`

#### Часть III - Инъекция DSiWare

1. Перейдите по ссылке [TADpole Online](https://jisagi.github.io/TADpole-Online/) на компьютере
  + Если этот сайт не функционирует, попробуйте [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Извлеките содержимое `zip-архива` DSiWare exploit injection в папку на вашем компьютере
1. Выберите свой файл `<8-значный-id>.bin` в поле "DSiWare.bin"
1. Выберите свой файл `movable.sed` в поле "movable.sed"
1. Выберите скачанный файл `ctcert.bin` в поле "ctcert.bin"
1. Выберите извлеченный файл `game_<ваш-регион>.app` в поле "game_XXX.app"
1. Выберите извлеченный файл `public_<ваш-регион>.sav` в поле "public_XXX.sav"
1. Выберите "Start!"
1. Дождитесь окончания процесса
1. Переименуйте созданный файл `<8-значный-id>.bin.patched` в `<8-значный-id>.bin`
  + Не путайте этот файл с файлом `<8-значный-id>.bin`, использованным ранее
1. Выключите консоль
1. Вставьте SD-карту в компьютер
1. Перейдите в папку `Nintendo 3DS` -> `<ID0>` -> `<32-значный-id>` -> `Nintendo DSiWare` на SD-карте
1. Скопируйте новый файл `<8-значный-id>.bin` в папку `Nintendo DSiWare` на SD-карте
  + Перезапишите старый файл `<8-значный-id>.bin` при появлении запроса
1. Вставьте SD-карту обратно в консоль
1. Включите консоль
1. Откройте Системные настройки на вашей консоли
1. Перейдите в `Управление данными` -> `DSiWare`
1. На вкладке "Карта SD" (или "Карта microSD") выберите вашу совместимую DSiWare игру
1. Выберите "Копировать", затем "OK"
  + Это действие может заставить вашу игру отображаться как "Sudoku" или "4Swords" в зависимости от региона; это нормально
1. Закройте Системные настройки

#### Часть IV - Прошивка FIRM

1. Откройте b9sTool, запустив DSiWare игру на консоли
  + Если появится запрос, коснитесь экрана чтобы активировать эксплойт
1. Выберите "Install boot9strap" и подтвердите выбор
1. Закройте b9sTool, затем выключите консоль
  + При необходимости выключите консоль принудительно, удерживая кнопку питания

#### Часть V - Настройка Luma3DS

1. Включите консоль кнопкой питания, держа нажатой кнопку (Select), чтобы попасть в меню настроек Luma
  + Если вы не можете попасть в меню настроек Luma, [следуйте этим инструкциям](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md) (англ.)
1. Нажимая (A) выберите следующие пункты:    
  + **"Show NAND or user string in System Settings"**
1. Нажмите (Start), чтобы сохранить настройки и перезагрузиться
  + Если экран остаётся чёрным, обратитесь к разделу [Проблемы и их решения](troubleshooting#черный-экран-при-загрузке-sysnand-после-установки-boot9strap)

___

### Следующий шаг: [Завершение установки](finalizing-setup)
{: .notice--primary}