---
title: "A9LHからB9Sへの更新"
---

{% include toc title="目次" %}

### 必ずお読みください

このページでは既存のA9LHをboot9strapに更新する方法が書かれています。

今後、すべてのLuma3DSのリリースは`.firm`のフォーマットでのみ配信されます。このフォーマットはboot9strapとsighaxだけがサポートしています。 もし、今後もリリースを受け取りたいなら、このページのガイドを使ってアップデートしてください。

このページの [マグネット](https://wikipedia.org/wiki/Magnet_URI_scheme) リンクを使用するには、[Deluge](http://dev.deluge-torrent.org/wiki/Download)のようなTorrentクライアントが必要です。

このページにリンクされた `.7z`ファイルを展開するには、[7-Zip](http://www.7-zip.org/) もしくは、 [The Unarchiver](https://theunarchiver.com/) のような解凍ソフトが必要です。

私たちは、カスタムファームウェアはオンラインで使用しても安全であると信じていますが、 過去には、主に不正行為や疑わしいeShopの行動のために、オンラインネットワークが禁止された事例もあります。
{: .notice--warning}

### 必要なもの

必須ファイルである`secret_sector.bin`は、様々なバージョンの`data_input.zip`にあるので注意してください。 既にそのファイルを持っているのであれば、下記のものをダウンロードするのではなく、そのファイルを使うこともできます。
{: .notice--info}

なお、New 3DSのarm9loaderhaxを消去するには`secret_sector.bin`は必須です。boot9strapのインストールには使用しません。 また、New 3DSでなければ`secret_sector.bin`は必要ありません。
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 トレントクライアントを使用してファイルをダウンロードしてください。"></i> - **New 3DS ユーザーのみ:** [secret_sector.bin](magnet:?xt=urn:btih:15a3c97acf17d67af98ae8657cc66820cc58f655&dn=secret_sector.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* 最新バージョンの[Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest/) 
* バージョンがv7.0.5の [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/tag/v7.0.5) *(拡張子が".7z"のファイル)
* 最新バージョンの[SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* 最新のバージョンの[boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(通常バージョンのboot9strap; `devkit``ntr`ファイルは使用しないでください)*

### 手順

#### セクション I - 準備

このセクションのすべての手順で、SDカード上の既存のファイルは上書きします。
{: .notice--info}

1. 本体の電源を切ります。
1. パソコンにSDカードを入れます
1. "boot.firm"と"boot.3dsx"を最新のLuma3ds".zip"からSDカードのルートへコピーします
1. V7.0.5 Luma3DS `.7z`から`arm9loaderhax.bin`をSDカードのルートにコピーします
1. SDカード上の `/luma/payloads/` フォルダ内の既存の `.bin`ペイロードは、boot9strap互換のLuma3DSのバージョンと互換性がないので削除してください
1. SafeB9SInstaller `.zip`から`SafeB9SInstaller.bin`をSDカードの`/luma/payloads/` フォルダーへコピーします
1. `boot9strap`という名前のフォルダをSDカードのルート上に作成します。
1. `boot9strap.firm`と`boot9strap.firm.sha`を boot9strap `.zip` ファイルから解凍し、SD カードのboot9strapフォルダにコピーします。
1. **New 3DS ユーザーのみ:** `secret_sector.bin` をSDカード上のboot9strapフォルダにコピーします。

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. 再度、SDカードを本体に挿入してください。

#### セクション II - boot9strapをインストールする

1. (Start) を押しながら起動させ、SafeB9SInstallerを起動させます。
  + SafeB9SInstallerではなくLuma3DSの設定画面が表示された場合は、(Start) を押しながら再起動してください。
  + これでエラーが発生した場合は、新しいSDカードを使用するか、現在のSDカードをフォーマットしてください(既存のファイルを先にバックアップしてください)
1. すべてのセーフティチェックが完了するまで待ちます
  +「OTP Crypto Fail」エラーが発生した場合は、こちらをダウンロードしてください<i class="fa fa-magnet" aria-hidden="true" title="これはマグネットリンクです。 トレントクライアントを使用してファイルをダウンロードしてください。"></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)、 SDカードの `/boot9strap/` フォルダに入れてもう一度やり直してください
1. プロンプトが表示されたら、boot9strapをインストールするために与えられたキーコンボを入力します。
1. 完了したら、(A) を押してデバイスを再起動します。
  + デバイスが起動時にシャットダウンした場合は、Luma3DS `.zip` から `boot.firm` をSDカードのルートにコピーしたことを確認してください

#### セクション III - Luma3DSを設定する

1. Luma3DSの設定メニューで、(A) ボタンと十字ボタンを使用して以下をオンにします:    
  + **「Show NAND or user string in System Settings」**
1. (Start) を押してセーブして再起動します

___

[セットアップを完了する](finalizing-setup) へ進みます
{: .notice--primary}
