---
title: "はじめに"
---

{% include toc title="目次" %}

### 必読事項

If you have hacked your 3DS in the past, or you purchased your 3DS second-hand, it is possible that your console already has custom firmware. You should [check for CFW](checking-for-cfw) before proceeding.
{: .notice--warning}

下の表からあなたのバージョンに合ったページを選択してください。 「以降」と「以前」に付いている数字は範囲に含まれています。

システム設定のトップ画面の右下にバージョンナンバーを確認できます。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

Before starting, you may want to check your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3XSwift (Mac)](f3xswift-(mac))!
{: .notice--warning}

私たちは、カスタムファームウェアはオンラインで使用しても安全であると信じていますが、 過去には、主に不正行為や疑わしいeShopの行動のために、オンラインネットワークが禁止された事例もあります。
{: .notice--warning}

### バージョンライン

The letter and number after the system version (for example, 11.14.0-**46U**) is not relevant in this version table.

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">以降</th>
      <th style="text-align: center">以前</th>
      <th style="text-align: center">アクション</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">boot9strapのインストール (Soundhax)</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;">Update your 3DS to the latest version through System Settings</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">11.14.0 (最新)</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)"> boot9strapのインストール(browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">すべてのバージョン<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(対応するマジコンが必要)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">または</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">boot9strapのインストール(Hardmod)</a><br><sub>(はんだ付けが必要)</sub></p></td>
    </tr>
  </tbody>
</table>
