---
title: "ntrboot"
---

{% include toc title="目次" %}

フラッシュカードが ntrboot で事前にフラッシュされた場合 (または ntrboot をフラッシュ済み) [boot9strapのインストール (ntrboot)](installing-boot9strap-(ntrboot)) をスキップして使用方法を説明します。
{: .notice--success}

### 必読事項

Ntrbootを使ってboot9strapをインストールするには互換性のあるNDSフラッシュカードが必要です。 これらのフラッシュカートのいくつかはntrbootを事前にフラッシュして販売されていることに注意してください。

ntrbootエクスプロイトはシステムバージョンとは独立して動作しますが、ntrbootフラッシャー(カートにエクスプロイトをインストールします) はそうではありません。 つまり、フラッシュカードがサポートするバージョンやデバイスによっては、特定の方法しか利用できない場合があります。

「Time Bomb」があるカートは、起動できなくなる日付があることに注意してください。 システムクロックがフラッシュカードのファームウェアによって決定された日付に達したことを検出すると、.nds`ファイルが起動できなくなります。 これを避ける1つの方法は、システムクロックを以前の日付に設定することです。

| フラシュカートの名前 | 現在の価格 | "Time Bomb"? | 3DS Versions? | DSi バージョン? | その他の注意事項 |
|-|-:|:-:|:-:|:-:|-|
| [**R4i-SDHC B9S**](http://www.nds-card.com/ProShow.asp?ProID=574) | $15.99 | 2024 | <= 11. 4.0 | <= 1.4.5 | **ntrboot**であらかじめフラッシュされています。NDSフラッシュカートに戻すことができます。 |
| [**R4i Gold 3DS Plus**](http://www.nds-card.com/ProShow.asp?ProID=575) | $19.99 | <= 11.14.0 | <= 1.4. | **comes pre-flashed with ntrboot** ([NDSを起動するモードとntrbootを起動するモードを切り替えるスイッチがあります]({{ "/images/screenshots/r4i-gold-3ds-plus.png" | absolute_url }})); ntrboot で手動でフラッシュしないでください。 |
| [**Acekard 2i**](http://www.nds-card.com/ProShow.asp?ProID=160) | $20.99 | <= 4.3.0 | <= 1.4.4 | |
| [**DSTT**](http://www.nds-card.com/ProShow.asp?ProID=157) | $9.99 | No | None | None |[特定のフラッシュチップ](https://gist.github.com/aspargas2/fa2a70aed3a7fe33f1f10bc264d9fab6) がntrbootと互換性があるただ一つのモデル。 |
| [**R4i Gold 3DS**](http://www.nds-card.com/ProShow.asp?ProID=149) | $19.99 | No | <= 11.14.0 | <= 1.4.5 | すべてのRTSリビジョンに互換性があります。 |
| [**R4i-SDHC 3DS RTS**](http://www.nds-card.com/ProShow.asp?ProID=146) | $13.99 | 1.85b: 2024 | <= 11.14.0 | <= 1.4.5 | |
| [**R4iSDHC Pro 20XX**](http://www.nds-card.com/ProShow.asp?ProID=490) | $9.99 | 4.0b: September 3, 2024 | <= 11.14.0 | <= 1.4.5 | すべてのR4iSDHC 20XXフラッシュカードは同じです。 2013年モデルは互換性がありません。 |
| [**R4iSDHC RTS LITE20XX**](http://www.nds-card.com/ProShow.asp?ProID=450) | $13.99 | 4.0b: September 3, 2024 | <= 11.14.0 | <= 1.4.5 | すべてのR4iSDHC 20XXフラッシュカードは同じです。 2013年モデルは互換性がありません。 |
| **Ace3DS X** | | No | <= 11.14.0 | <= 1.4. | **ntrboot** がプリフラッシュされています (ntrboot("3DS") とNDSモードを切り替えるための外部スイッチ) ntrbootで手動でフラッシュしないでください。 |
| **Ace3DS Plus** | | No | <= 11.14.0 | <= 1.4.5 | |
| **Gateway Blue** | | No | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **Infinity 3 R4i** | | No | <= 11.14.0 | <= 1.4.5 | |
| **R4 3D Revolution** | | No | None | None | |
| **R4i Gold 3DS Deluxe "Starter"** | | No | 4.1.0 - 4.5.0 | <= 1.4.5 | |
| **R4i Ultra** | | No | <= 4.3.0 | <= 1.4.5 | |
| **R4i-SDHC 3DS RTS Deluxe Edition** | | Unknown | <= 11.14.0 | <= 1.4.5 | |
| **R4iSDHC Dual-Core 20XX** | | 4.0b: September 3, 2024 | <= 11.14.0 | <= 1.4.5 | R4iSDHC フラッシュカードはすべて同じです。 |

  ![]({{ "/images/screenshots/ntrboot-flashcarts.png" | absolute_url }})
  {: .notice--info}

フラッシュカードがデバイスで `.nds` ファイルを起動できることを確認してください。 フラッシュカードによっては、ファームウェアまたはカーネルファイルをフラッシュカードのSDカードにコピーする必要がある場合があります。 詳細については、特定のフラッシュカートの手順を参照してください。

特定のメソッドは追加の互換性情報を持つ可能性があることに注意してください。

フラッシュ方法に関係なく、このエクスプロイトの使用 ターゲットデバイスが折りたたみ式(スリープスイッチを備えたold2DSではない3DSファミリシステム) の場合、小さな磁石が必要です。 このexploitでは、ボタンにアクセスしながらデバイスがスリープモードに入る必要があるためです.

磁石が動作するかどうかをテストするには デバイスの電源がオンになっている間、(A)(B)(X)(Y) ボタンの周りを押したままにして、スリープモードのトリガーを確認します。 その場合、磁石がその場所にある限り、両方のディスプレイは黒くなります。
{: .notice--info}

ntrbootエクスプロイトがインストールされている間は、フラッシュカードは標準機能では使用できないことに注意してください(Acekard 2iの場合を除く)。 NDSとカスタムファームウェア3DSシステムのみ*で機能し続けます。 これは、ほとんどのフラッシュカートでは、ホームメニューにも表示されないことを意味します。 完了したら、ntrbootのインストール手順の最後にオプションの手順を実行して、フラッシュカードから削除する手順があります。

稀ですが、フェイクのフラッシュカードを**文鎮化**する可能性があります。 起きることは稀ですが、リストされたフラッシュカードしか対応していません。 偽造されたカードを受け取る可能性を減らすためには、評判のいいサイトを利用することをおすすめします。(例えば[NDS Card](http://www.nds-card.com/)など)
{: .notice--danger}

___
### 方法

___

#### ntrbootのフラッシュ (3DSシングルシステム)

この方法は、改造されていない3DSと対応しているフラッシュカード以外の必要の物は必要ありません。 この方法は、フラッシュカードを使い、ntrbootフラッシャーが入っている`.nds`ファイルを実行します。 このことは、`.nds`を3DSで実行するのにフラッシュカードが対応していることが必要です。 詳細については、上記のflashcartの表を参照してください。

[ntrbootのフラッシュ (3DSシングルシステム)](flashing-ntrboot-(3ds-single-system)) へ進んでください
{: .notice--primary}

___

#### ntrbootのフラッシュ (3DSマルチシステム)

この方法では、すでにboot9strapを実行している第2の3DSファミリデバイスにアクセスする必要があります。 フラッシュカードが3DSのいずれかのバージョンをサポートする必要はありません。

[ntrbootのフラッシュ (3DSマルチシステム)](flashing-ntrboot-(3ds-multi-system)) へ進んでください
{: .notice--primary}

___

#### ntrbootのフラッシュ (NDS)

この方法では、フラッシュカードと互換性のあるNintendoDSもしくはNintendoDS Liteにアクセスする必要があります。 この方法は、フラッシュカードを使い、ntrbootフラッシャーが入っている`.nds`ファイルをNDSにて実行します。

[ntrbootのフラッシュ (NDS)](flashing-ntrboot-(nds)) へ進んでください
{: .notice--primary}

___

#### ntrbootのフラッシュ (DSi)

この方法では、フラッシュカードと互換性のあるNintendoDSiにアクセスする必要があります。 この方法は、フラッシュカードを使い、ntrbootフラッシャーが入っている`.nds`ファイルをDSiにて実行します。 このことは、`.nds`をDSiで実行するのにフラッシュカードが対応していることが必要です。 詳細については、上記のflashcartの表を参照してください。

[ntrbootのフラッシュ (DSi)](flashing-ntrboot-(dsi)) へ進んでください
{: .notice--primary}
