---
title: "リージョンチェンジ"
---

{% include toc title="目次" %}

### 必読事項

このアドオンセクションは、CFW SysNANDをリージョンチェンジするためのガイドです。 これは、11.5.0 CTRTransferイメージをインストールすることでリージョンを変更します。

現在、Luma3DSはリージョンを問わずにゲームを実行でき、タイトル別の[地域のエミュレート](https://github.com/AuroraWright/Luma3DS/wiki/Optional-features)に対応しているため、リージョンチェンジの需要はあまりありません。 また、地域外の言語のNDSゲームを実行するには[TWiLightMenu++](https://github.com/DS-Homebrew/TWiLightMenu/releases)が必要です。

このページの [マグネット](https://wikipedia.org/wiki/Magnet_URI_scheme) リンクを使用するには、[Deluge](http://dev.deluge-torrent.org/wiki/Download)のようなTorrentクライアントが必要です。

SDカードの/luma/payloadsフォルダに
godmode9.firm以外のペイロードがある場合、
起動時に (start) を長押しするとchainloaderメニューが表示されます。
十字キーでgodmode9を選択して　(A) ボタンを押してください。

地域を変更すると、既存のNNIDとの互換性がなくなるため、システムをNNIDとの関連は解除されます。 NNIDは、デバイスの領域にロックされており、リージョン間を転送するには[非常に複雑で高度なプロセス](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt)が必要となります。
{: .notice--warning}

このプロセスが終わると、**eShop**にアクセスできなくなります。 これには、ゲームのアップデート、DLCの購入、特定のゲームのオンラインプレイなど、NNIDを使用する機能が含まれます。 地域を元の地域に変更しても、通常この問題は解決されません。
{: .notice--warning}

でも、上記のeShopにアクセスできるデバイスでも、変更後にアクセスできなくなることがありますので、ご注意ください。 これは任天堂のサーバーに関する事情であり、筆者も制御できません。 さらに、eShopはデバイスでは機能しないことがあります (例えば一部のNew 3DS)。 原因はまだ不明です。

CTRTransferを使ってリージョンを変更すると再起動パッチが壊れてしまいます 原因は不明です。これによって、デバイスをフォーマットする前に、Old 3DSのユーザーは拡張メモリーモードを利用したゲーム (例えば、モンスターハンター、大乱闘スマッシュブラザーズ、またはポケモンサン/ムーン) を起動できなくなります。

これを使用するには、Luma3DSとboot9strapをインストールしている必要があります。
{: .notice--danger}

### 必要なもの

* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版の [FBI](https://github.com/Steveice10/FBI/releases/latest) *(the `.3dsx` file)*
* デバイスの11.5.0 CTRTransferイメージ、および変更先のリージョン:
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [New 3DS または 2DS - 11.5.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:465f1048f81e8e5c651ce2a4d9df48fec88d1099&dn=11.5.0-38E_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [New 3DS または 2DS - 11.5.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:70f641c9f2a4933a07fac49eb7ad19451c7c8c96&dn=11.5.0-38J_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [New 3DS または 2DS - 11.5.0 - KOR - CTRTransfer](magnet:?xt=urn:btih:c9e4de20d30b80032a5dd6f675fecb6d748f71b1&dn=11.5.0-34K_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [New 3DS または 2DS - 11.5.0 - USA - CTRTransfer](magnet:?xt=urn:btih:2b0a71a2523328e447938fea7b4c02ebe0b72705&dn=11.5.0-38U_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [Old 3DS または 2DS - 11.5.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:df0836a731778ab6ffe9a8c658400c782f0225cd&dn=11.5.0-38E_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="トレント用のマグネットリンク。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [Old 3DS または 2DS - 11.5.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:d8913b4c0da224e8852fa2f685c41ddbce5310bc&dn=11.5.0-38J_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="Torrent用のマグネットリンクです。 Torrentクライアントを使用してファイルをダウンロードしてください。"></i> - [Old 3DS または 2DS - 11.5.0 - USA - CTRTransfer](magnet:?xt=urn:btih:2708089605ca47387fa64e996a699eedd18031e8&dn=11.5.0-38U_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)

### 手順

#### セクション I - 準備

1. 本体の電源を切ります。
1. パソコンにSDカードを入れます
1. SDカード直下に `3ds` フォルダがない場合、フォルダを作成します
1. SDカード直下に `cias` フォルダが存在しない場合、作成します。
1. `GodMode9.firm` を GodMode9の `.zip` から取り出し、SDカードの `/luma/payloads/` フォルダにコピーします。
1. `gm9`フォルダをGodMode9`.zip`からSDカードのルートにコピーします****
1. 11.5.0 CTRTransferイメージの `.bin` を CTRTransferの `.zip` から取り出し、SDカードの `/gm9/` フォルダにコピーします
1. `FBI.3dsx`を、SDカードの`/3ds/`フォルダにコピーします。
1. 再度、SDカードを本体に挿入してください。

#### セクション II - NANDバックアップ
1. Press and hold (Start), and while holding (Start), power on your device. This will launch GodMode9
1. 重要なファイルのバックアップを作成するように求められたら、(A) ボタンを押して実行し、(A) ボタン を押して完了させてください。
1. RTC日付/時刻を修正するには、(A) ボタンを押し、日付や時刻を設定してください。終わったら、(A) を押して続けてください。
  +補足 RTCの日付と時刻を修正する必要がある場合は、このガイドの後にシステム設定で時刻を同じように修正する必要があります
1. (Home) ボタンを押してアクションメニューを呼び出します
1. "Scripts..."を選択します
1. "GM9Megascript"を選択します
1. "Backup Options"を選択します
1. "SysNAND Backup"を選択します
1. (A) で確認します
  + この作業には少し時間がかかります
  + エラーの場合は、SD カードに1.3GB以上の空き領域があることを確認してください。
1. (A) で続行します
1. Bキーを押してメインメニューに戻ります
1. "Exit"を選択します。
1. (A) ボタンを押すとNANDへの書き込みを再ロックできます
1. (R) を押したまま (B) を押してSDカードを取り外します
1. パソコンにSDカードを入れます
1. SDカードの`/gm9/out/`フォルダから`<date>_<serialnumber>_sysnand_###.bin`と`essential.exefs`をコンピュータの安全な場所にコピーしてください
  オンラインストレージ等任意の場所にファイルのバックアップをするといいです。
  + これらのバックアップはブリックした場合に、NANDイメージからファイルを復元することができます。
1. バックアップしたら、SDカードの`/gm9/out/`フォルダから`<date>_<serialnumber>_sysnand_###.bin`と`<date>_<serialnumber>_sysnand_###.bin.sha`を削除します。
1. 再度、SDカードを本体に挿入してください。
  + SDカードが検出されなかった場合は、 (R) と (B) を同時に押して再取り付けします
  
#### セクション III - CTRTransfer

1. `[0:] SDCARD` -> `gm9`へ移動します。
1. CTRTransfer `.bin` を選択して、 (A) ボタンを押します
1. "CTRNAND options..." を選択、決定します
1. "Transfer image to CTRNAND" を選択、決定します
1. メッセージが表示されたら、 "Transfer to SysNAND" を選択、決定します
  + お使いのSDカードにEmuNANDが存在する場合のみ表示されます。 EmuNANDからのデータ移行を行う場合、上記の操作を行ってください。
1. Aキーを押してSysNANDへの書き込み権限を解除して表示されているキーコンボを入力します
  + この作業には少し時間がかかります
1. 作業が完了したらAボタンを押して続行します
1. Nandへの書き込みのロックを求められた場合、(B) ボタンを押して拒否してください。
1. Bキーを二回押してメインメニューに戻ります。
1. (Home) ボタンを押してアクションメニューを呼び出します
1. "Scripts..."を選択します
1. "GM9Megascript"を選択します
1. "Scripts from Plailect's Guide"を選択します
1. "CTRTransfer Ticket Copy"を選択します
1. メッセージが表示されたら、(A) ボタンを押して続行します
1. (A) で続行します
1. Bキーを押してメインメニューに戻ります
1. "Exit"を選択します。
1. (A) ボタンを押すとNANDへの書き込みを再ロックできます
1. STARTキーを押してデバイスを再起動します
1. 本体設定→その他の設定から一番右のページに移動して本体の更新からデバイスをアップデートします
  + (現在あなたが使用している) B9S + Luma を使用している状態での本体更新は安全です
  + エラーが発生すれば、DNS設定を「自動」に変更してください

#### セクション IV - FBIを起動

1. ダウンロードプレイアプリケーションを開きます (この[アイコン]({{ "/images/download-play-icon.png" | absolute_url }})
1. L+↓+SelectでRosalinaメニューを開きます。
1. "Miscellaneous options​"を選びます。
1. "Switch the hb. title to the current app."を選びます。
1. (B) ボタンで続行します
1. (B) を押してRosalinaメインメニューに戻ります
1. (B) を押してRosalinaメインメニューを終了します。
1. Homeボタンを押しダウンロードプレイを閉じます。
1. 再度ダウンロードプレイアプリを開きます。
1. デバイスでHomebrew Launcherが起動されます

#### セクション V - チケットを再インストールする

スクリプトがユーザーチケットを見つけなかった場合は、このセクションをスキップしてください。
{: .notice--info}

1. HomebrewメニューからFBIを起動します。
1. SDカードのciasフォルダに移動します
1. (B) を押して、SDディレクトリに戻ります
1. "gm9out" を選択します
1. 「out」を選択します
1. 「Ctrtransfer_tickets」を選択します
1. 次の操作を `eshop` フォルダと `unknown` フォルダのいずれか、または両方に対して行います
  + フォルダに移動します
  + "\<current directory>" を選択します
  + "Install and delete all tickets" を選択します
  + しばらく待ちます。 システムはフリーズすることがあります。
  (A) で確定します
  + (B) を押してCDNからチケットをインストールしないようにします
1. ホームボタンを押してFBIを終了します

#### セクション VI - 地域の設定

1. 本体設定を起動します
1. 「その他の設定」に行って、「ユーザー情報」に行って、「地域情報」に行きます
1. 変更先の地域の国を選択します
1. ヒントが出るときでも、州を選択する必要がありません

#### セクション VII - CTRTransferイメージを削除

1. Press and hold (Start), and while holding (Start), power on your device. This will launch GodMode9
1. `[0:] SDCARD` -> `gm9`へ移動します。
1. 拡張子.binのCTR Transferイメージの上でXキーを押して削除します
1. (A) を押して確認します
1. STARTキーを押してデバイスを再起動します

___

Old 3DSまたは2DSは拡張メモリーモードを使用するゲーム (例えば、モンスターハンター、大乱闘スマッシュブラザーズおよびポケモンサン・ムーン) をプレイするには、TinyFormatまたは本体設定でデバイスを初期化しなければならないことがあります。
{: .notice--info}
