---
title: "升級 A9LH 至 B9S"
---

{% include toc title="條目內容" %}

### 必讀事項

本頁面適用於想更新至 boot9strap 且已安裝 arm9loaderhax 的使用者使用。

未來所有的 Luma3DS 版本都將以 `.firm` 形式推出，且此格式僅相容於 boot9strap 以及 sighax。 也就是說，如果您想要繼續使用最新版的 Luma3DS，您應透過本章節來更新您的主機。

To use the [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [qBittorrent](https://www.qbittorrent.org/download.php) or [Deluge](http://dev.deluge-torrent.org/wiki/Download).

若要解壓該頁面中的`.7z`檔案，您將需要一個壓縮檔管理員，如 [7-Zip](http://www.7-zip.org/) 或 [The Unarchiver](https://theunarchiver.com/)。

大部分情況下，自製韌體是可以安全使用線上服務的。不過還是得警告一下，過去還是有部分用戶被任天堂封鎖的情況，但通常都是因為作弊或者濫用 eShop 的情況下。
{: .notice--warning}

### 必備項目

請注意，以下所需的 `secret_sector.bin` 與在各式 `data_input.zip` 版本中所見的檔案相同。 如果您已經有了那個檔案，您可以直接使用它而不必再重新下載一個新的。
{: .notice--info}

請注意，只有在使用 New 3DS 時，`secret_sector.bin` 是用來還原 arm9loaderhax 漏洞用的，這也就是為什麼在原廠主機上安裝 boot9strap 時不會用到它。 若您的主機不是 New 3DS 的機型，您則不需要使用 `secret_sector.bin`。
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用 BT 下載此檔案。"></i> - **僅適用於New 3DS機型：** [secret_sector.bin](magnet:?xt=urn:btih:15a3c97acf17d67af98ae8657cc66820cc58f655&dn=secret_sector.bin&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.lelux.fi%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.loadbt.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.moeking.me%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.monitorit4.me%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ololosh.space%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.pomf.se%3a80%2fannounce&tr=udp%3a%2f%2ftracker.srv00.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.theoks.net%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.tracker.cl%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.zerobytes.xyz%3a1337%2fannounce&tr=udp%3a%2f%2ftracker1.bt.moack.co.kr%3a80%2fannounce&tr=udp%3a%2f%2fvibe.sleepyinternetfun.xyz%3a1738%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2810%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=http%3a%2f%2fopenbittorrent.com%3a80%2fannounce)
* 最新版的 [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) 
* 7.0.5 版的 [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/tag/v7.0.5) *(`.7z` 檔案)*
* 最新版的 [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* 最新版的 [boot9strap](https://github.com/SciresM/boot9strap/releases/download/1.3/boot9strap-1.3.zip) 
### 操作說明

#### 第一節 — 準備工作

在本節中，請覆蓋所有 SD 卡中可能相衝的檔案。
{: .notice--info}

1. 關閉您的主機
1. 將 SD 卡插入至電腦中
1. 解壓最新版 Luma3DS `.zip` 內的 `boot.firm` 及 `boot.3dsx` 到 SD 卡的根目錄底下
  + 「SD 卡的根目錄」指的是你的 SD 卡含有 Nintendo 3DS 資料夾的目錄，而非該資料夾內部
1. 解壓 v7.0.5 Luma3DS `.7z` 內的 `arm9loaderhax.bin` 到 SD 卡的根目錄底下
1. 解壓 SafeB9SInstaller`.zip` 中的 `SafeB9SInstaller.bin` 到 SD 中的 `/luma/payloads/` 下
  + 如果沒有 `luma` 或 `payloads` 資料夾，請先建立它們
  + 刪除其他 SD 卡中 `/luma/payloads/` (如 `GodMode9.bin`, `Decrypt9WIP.bin`, `Hourglass9.bin` 等等) 資料夾的 `.bin` payload 檔案，因為它們將無法與 boot9strap 版本的 Luma3DS 相容
1. 在 SD 卡的根目錄底下建立一個新的資料夾 `boot9strap`
1. 解壓 boot9strap `.zip` 的 `boot9strap.firm` 及 `boot9strap.firm.sha` 檔案至 SD 卡的 `/boot9strap/` 資料夾中
1. **僅限 New 3DS 使用者：**將 `secret_sector.bin` 複製到 SD 卡的 `/boot9strap/` 資料夾中

    ![]({{ "/images/screenshots/a9lh-to-b9s-root-layout.png" | absolute_url }})
    {: .notice--info}

1. 將 SD 卡插回主機中

#### 第二節 — 安裝 boot9strap

1. 開機時，按住『Start』鍵啟動 SafeB9SInstaller
  + 若您看到的選單為 Luma 設定選單而非 SafeB9SInstaller，請按下『Start』鍵並將您的主機關機並再試一次
  + 如果您在此步驟遇到了錯誤訊息，請試試看使用新的 SD 卡或將它格式化 (請先自行備份檔案)
1. 等待所有的安全性檢查檢查完畢
  + 如果您遇到『OTP Crypto Fail』的錯誤訊息，請下載 <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用 BT 下載此檔案。"></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.lelux.fi%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.loadbt.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.moeking.me%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.monitorit4.me%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ololosh.space%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.pomf.se%3a80%2fannounce&tr=udp%3a%2f%2ftracker.srv00.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.theoks.net%3a6969%2fannounce&tr=udp%3a%2f%2fopen.tracker.cl%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.zerobytes.xyz%3a1337%2fannounce&tr=udp%3a%2f%2ftracker1.bt.moack.co.kr%3a80%2fannounce&tr=udp%3a%2f%2fvibe.sleepyinternetfun.xyz%3a1738%2fannounce&tr=udp%3a%2f%2fwww.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a6969%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2810%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2fopenbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce), then put it in the `/boot9strap/` folder on your SD card and try again
1. 出現提示時，輸入提示的按鍵組合以安裝 boot9strap
1. 過程結束後，按下『A』重啟主機
  + 如果您的主機在啟動時直接關機，請確保您已經將 Luma3DS `.zip` 中的 `boot.firm` 複製到您的 SD 卡根目錄中

#### 第三節 — 設定 Luma3DS

1. 在 Luma3DS 設定選單中，透過『A』及方向鍵來啟用下列選項：    
  + **"Show NAND or user string in System Settings"**
1. 按『Start』鍵以存檔並重新啟動系統

___

### 繼續至[完成安裝](finalizing-setup)
{: .notice--primary}
