---
title: "寫入 ntrboot 漏洞 (透過 DSi)"
---

{% include toc title="條目內容" %}

在開始前，請先確保您已閱讀完 [ntrboot](ntrboot) 頁面。

本方法將會暫時用到一台相容於您燒錄卡的 NDSi 主機。

請注意，某些較新的 NDSi 將無法使用某些燒錄卡。 也就是說，它們可能無法在某些主機上啟動刷寫用的 `.nds` 檔案。 相容於 ntrboot 漏洞的燒錄卡可在下列版本中啟動 `. nds` 檔案:

  + [R4i Gold 3DS RTS](http://www.nds-card.com/ProShow.asp?ProID=149) : <= 1.4.5
  + [Acekard 2i](http://www.nds-card.com/ProShow.asp?ProID=160) : <= 1.4.4
  + R4i Gold 3DS "Starter" : <= 1.4.5
  + R4i Ultra : <= 1.4.1
  + Infinity 3 R4i : <= 1.4.5

請注意，在某些特殊情況下，某些冒牌的燒錄卡很有可能會在過程中變磚，使得燒錄卡變得無法使用。 這是不大可能的，但不論如何，我們只支援寫在相容清單中的燒錄卡。 為了避免您採購燒錄卡時買到了冒牌卡帶，建議您應於較知名且放心的網站上購買您的燒錄卡(如 [NDS Card](http://www.nds-card.com/))。
{: .notice--danger}

### 必備項目

* 一張相容於 ntrboot 的燒錄卡
* 兩台主機 
  + **始源 NDSi 主機**：一台可搭配您的燒錄卡使用的任天堂 DSi 主機
  + **3DS 目標機**：一台已搭載原廠系統的 3DS 系列主機
* 最新版的 [ak2i_ntrcardhax_flasher](https://github.com/d3m3vilurr/ak2i_ntrcardhax_flasher/releases/latest) *(請選擇 `dsi` 版本；而非正常版)*

### 操作說明

#### 第一節 — 準備工作

1. 將 **DSi 始源機** 關機
1. 將燒錄卡的 SD 卡插入電腦
1. 將 `ak2i_ntrcardhax_flasher_dsi.nds` 複製到您燒錄卡的 SD 卡中
1. 重新插入 SD 卡進您的燒錄卡中
1. 將相容於 ntrboot 的 DS / DSi 燒錄卡插入於 **DSi 始源機** 中

#### 第二節 — 寫入 ntrboot

1. 透過您的燒錄卡在 **DSi 始源機** 上啟動 `ak2i_ntrcardhax_flasher_dsi.nds`
1. 按「A」 繼續
1. 透過「上」「下」鍵選擇您的燒錄卡
1. 按「A」 繼續
1. 按「A」選擇「inject ntrboothax」
1. 按「A」選擇「RETAIL」
1. 按「A」 繼續
1. 選擇「EXIT」

___

繼續至[安裝 boot9strap(透過 ntrboot)](installing-boot9strap-(ntrboot))
{: .notice--primary}
