---
title: "格式化 SD 卡(透過 Linux)"
---

{% include toc title="條目內容" %}

### 必讀事項

本篇替您的 3DS 格式化記憶卡的附加章節。

如果您的 3DS 已能正常讀取該 SD 卡，那您則不需遵守此指南。

本教學僅適用於 Linux 使用者。 如果您的系統不是 Linux，請參閱 [格式化 SD 卡 (透過 Windows)](formatting-sd-(windows)) 或 [格式化 (透過 Mac)](formatting-sd-(mac))。

### 操作說明

1. 請先確保您的 SD 卡**尚未**被插入至電腦中
1. 啟動終端機
1. 輸入 `watch "lsblk"`
1. 將 SD 卡插入電腦中
1. 查看輸出內容。 你應該看到像這樣的東西：
```
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
mmcblk0     179:0    0   3,8G  0 disk
└─mmcblk0p1 179:1    0   3,7G  0 part /run/media/user/FFFF-FFFF
```
1. 將 SD 卡的掛載點記下。 在以上範例中，我們的 SD 卡掛載點是 `mmcblk0`
  + 如果 `RO` 的狀態為 1，請確保 SD 卡上的寫入保護開關尚被開啟
1. 按下 CTRL + C 退出選單
1. 根據 SD 卡的容量輸入以下指令：
    - 2GB 及以下：`sudo mkfs.fat /dev/(先前記下的掛載點) -s 64 -F 16` 
	  - 這將在 SD 卡中建立一個具有 32 KB 叢集大小的 FAT16 分區
    - 4GB 至 128GB：`sudo mkfs.fat /dev/(先前記下的掛載點) -s 64 -F 32` 
	  - 這將在 SD 卡中建立一個具有 32 KB 叢集大小的 FAT32 分區
    - 128GB及更高：`sudo mkfs.fat /dev/(先前記下的掛載點) -s 128 -F 32`
      - 這將在 SD 卡中建立一個具有 64 KB 叢集大小的 FAT32 分區