---
title: "新手入門"
---

{% include toc title="條目內容" %}

### 必讀事項

請於下表中選擇與您系統版本相符的頁面。 請注意，在『從』和『到』區域中的任何版本將包括在內。 比方說，『從 9.0.0 到 9.2.0』，包括著9.0.0版、9.1.0版和 9.2.0版。

主機版本可以在『系統設置 (System Settings)』中的上方螢幕的右下角找到。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

**如果您因缺少某些先決條件而無法使用對應您系統版本的改機方法，請更新至最新的系統版本或見表格中適用於任意系統的『任意版本』行。**

所有系統版本都可以透過[卡帶更新](cart-update)中所提到的步驟或透過系統更新以升級至更新的版本。

如果您先前已改機過，且已經安裝了基於 EmuNAND 的自製韌體，請在 SysNAND 上進行本教學的所有操作。 覆蓋所有現有檔案。 您的資料最終將會從 EmuNAND 移植到您新的 B9S 系統上。 如果您有使用 menuhax，您應先[清除 HOME 主選單的 extdata](troubleshooting#clear-home-menu-extdata) 再行繼續。

本頁面將帶領您安裝 boot9strap 至*原廠尚未改機*的 3DS 或 2DS 上。 如果您先前已經安裝了 arm9loaderhax 而且您想要更新至 boot9strap，請依照[升級 A9LH 至 boot9strap](a9lh-to-b9s) 的步驟進行。
{: .notice--primary}

在開始前，Windows 使用者應該先透過[顯示副檔名 (Windows)](file-extensions-(windows))教學將副檔名顯示！
{: .notice--info}

在開始前，建議先透過 [H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))、或 [F3X (Mac)](f3x-(mac)) 來檢查您主機的 SD 卡有沒有問題！
{: .notice--warning}

{% capture notice-1 %}
While we believe custom firmware is relatively safe at this time, it is important to note that it will never be "ban free".

You should avoid the following actions:
1. Piracy
1. Cheating online
1. Suspicious behaviour on eShop (for example, credit card chargebacks)

We believe SpotPass and StreetPass are also safe for use at this time.

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;">升級至最新版本或使用『任意版本』的方法</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安裝boot9strap (透過 Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.12.0</td>
      <td style="text-align: center; font-weight: bold;">升級至最新版本或使用『任意版本』的方法</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(browserhax-2020)">Homebrew Launcher (BrowserHax 2020)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">任意版本<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">安裝 boot9strap (透過 ntrboothax)</a><br><sub>(需使用可相容的燒錄卡)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">安裝 boot9strap (透過硬改)</a><br><sub>(需焊接)</sub></p></td>
    </tr>
  </tbody>
</table>
