---
title: "Get Started (New 3DS)"
---

{% include toc title="條目內容" %}

### 必讀事項

請於下表中選擇與您系統版本相符的頁面。 請注意，在『從』和『到』區域中的任何版本將包括在內。

主機版本可以在『系統設置 (System Settings)』中的上方螢幕的右下角找到。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice-1 %}
While we believe custom firmware is relatively safe at this time, it is important to note that it will never be "ban free".

You should avoid the following actions:
1. Piracy
1. Cheating online
1. Suspicious behaviour on eShop (for example, credit card chargebacks)

We believe SpotPass and StreetPass are also safe for use at this time.

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安裝boot9strap (透過 Soundhax)</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(ssloth-browser)">Installing boot9strap (SSLoth-Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">11.14.0 (latest version)</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">任意版本<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">安裝 boot9strap (透過 ntrboothax)</a><br><sub>(需使用可相容的燒錄卡)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">安裝 boot9strap (透過硬改)</a><br><sub>(需焊接)</sub></p></td>
    </tr>
  </tbody>
</table>
