---
title: "新手入門"
---

{% include toc title="條目內容" %}

Before starting this guide, we will see if custom firmware is already installed and check the current system version of your device.

#### 第一節 — 檢查自製韌體

1. 關閉您的主機
1. 按住「Select」鍵
1. 在開機時按住「Select」鍵
1. If you do not see an unusual menu (e.g. "Luma3DS Configuration"), you may proceed to the next section

If you see an unusual menu, STOP - you already have custom firmware! Continue from [here](checking-for-cfw#what-to-do-next).
{: .notice--warning}

#### 第二節 — 檢查系統版本

1. 開啟系統設定
1. Your system version will be displayed on the bottom right of the top screen (e.g. 『Ver. 11.16.0-49U")

#### 第三節 — 選擇改機方式

To find the correct method for your device, please enter the system version you found in Section II.
<div class="selectversion">
<br>
<select id="mySelect">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
</select>.<select id="mySelec">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
</select>.<select id="mySele">
  <option>0</option>
</select>-<select id="mySel">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
    <option>32</option>
    <option>33</option>
    <option>34</option>
    <option>35</option>
    <option>36</option>
    <option>37</option>
    <option>38</option>
    <option>39</option>
    <option>40</option>
    <option>41</option>
    <option>42</option>
    <option>43</option>
    <option>44</option>
    <option>45</option>
    <option>46</option>
    <option>47</option>
    <option>48</option>
    <option>49</option>
</select><select id="mySe">
  <option>E</option>
  <option>U</option>
  <option>J</option>
  <option>K</option>
  <option>T</option>
  <option>C</option>
</select>
<br>
<input type="button" onclick="redirect()" value="Confirm">
</div>

{% capture invalidVersion %}
This doesn't seem to be a valid system version.
{% endcapture %}

{% capture methodUnavailable %}
You currently cannot hack your 3DS on this version using the main methods. If you want to hack your console, you have to use ntrboot.
{% endcapture %}

<p id="result_invalidVersion" style="display:none">{{ invalidVersion }}</p>
<p id="result_methodUnavailable" style="display:none">{{ methodUnavailable }}</p>
<noscript>Please enable JavaScript to continue with the guide.</noscript>

---
#### 替代方式

If possible, you should follow the method given by the prompt above.

雖然說有適用於任何版本的改機方式，但這些方式都得用額外硬體才能達成。

1. [kartdlphax](installing-boot9strap-(kartdlphax)) - requires a second hacked 3DS and a copy of Mario Kart 7
1. [ntrboot](ntrboot) - 需備有相容的 DS 燒錄卡
1. [安裝 boot9strap (透過硬改)](installing-boot9strap-(hardmod)) - 需要焊接

<script src="/assets/js/selecting.js"></script>
