---
title: "新手入門"
---

{% include toc title="條目內容" %}

### 必讀事項

如果您先前已有改過您的 3DS 了，或者您的 3DS 是二手的，那麼您的主機可能早已安裝過自製韌體了。 建議您在繼續前，先[檢查是否已安裝自製韌體](checking-for-cfw) 。
{: .notice--warning}

請於下表中選擇與您系統版本相符的頁面。 請注意，在『從』和『到』區域中的任何版本將包括在內。

主機版本可以在『系統設置 (System Settings)』中的上方螢幕的右下角找到。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

在開始前，建議先透過 [H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))、或 [F3XSwift (Mac)](f3xswift-(mac)) 來檢查您主機的 SD 卡有沒有問題！
{: .notice--warning}

大部分情況下，自製韌體是可以安全使用線上服務的。不過還是得警告一下，過去還是有部分用戶被任天堂封鎖的情況，但通常都是因為作弊或者濫用 eShop 的情況下。
{: .notice--warning}

### 版本列表

系統版本後方的字母（如：11.15.0-**47U**）及編號與下表無關。

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">11.15.0 (最新版本)</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
	  <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;">透過系統設定將您的 3DS 更新至最新版本</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安裝boot9strap (透過 Soundhax)</a></td>
    </tr>
  </tbody>
</table>

---

雖然說有很多適用於任何版本的改機方式，但這些方式都得用額外硬體才能達成。 可以的話，建議先試試以上的方式再來試以下方案。

1. [Installing boot9strap (kartdlphax)](installing-boot9strap-(kartdlphax)) - requires a 3DS with custom firmware and a copy of Mario Kart 7
1. [ntrboot](ntrboot) - 需備有相容的 DS 燒錄卡
1. [安裝 boot9strap (透過硬改)](installing-boot9strap-(hardmod)) - 需要焊接
