---
title: "安裝 Boot9strap (透過 Fredtool)"
---

{% include toc title="條目內容" %}

### 必讀事項

This method of using Seedminer for further exploitation uses your `movable.sed` file to decrypt any DSiWare eShop title for the purposes of injecting an exploitable DSiWare title into the DS Internet Settings application. 於使用此指南時，您必須先擁有 (或下載/購買) eShop 中的 DSiWare 遊戲。

此方法是透過『FIRM partitions known-plaintext』漏洞所達成的。詳情請見[此](https://www.3dbrew.org/wiki/3DS_System_Flaws)。

本頁面會有些許的[磁力](https://wikipedia.org/wiki/Magnet_URI_scheme)連結，您將需要個像 [Deluge](http://dev.deluge-torrent.org/wiki/Download). 的 BT 種子下載器來下載磁力連結的檔案。

若要解壓該頁面中的`.7z` 以及 `.rar` 檔案，您將需要一個壓縮檔管理員，如 [7-Zip](http://www.7-zip.org/) 或 [The Unarchiver](https://theunarchiver.com/)。

### 必備項目

* 任何 eShop 上的 DSiWare 遊戲
  + 日版區域的裝置可免費下載『ほぼ日の健康手帳™』 ([![]({{ "/images/qrcodes/50010000005133.png" | absolute_url }}){: height="24px" width="24px"})]({{ "/images/qrcodes/50010000005133.png" | absolute_url }})
  + 美版區域的裝置可免費下載『Nintendo Fan Network』 ([![]({{ "/images/qrcodes/50010000013696.png" | absolute_url }}){: height="24px" width="24px"})]({{ "/images/qrcodes/50010000013696.png" | absolute_url }})
* 您自 [Seedminer](seedminer) 步驟中所取得的 `movable.sed` 檔案
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [frogcert.bin](magnet:?xt=urn:btih:d12278ea50bb3574f1fbd327f3d0e2292c70941f&dn=frogcert.bin&tr=https%3a%2f%2ftracker.fastdownload.xyz%3a443%2fannounce&tr=https%3a%2f%2fopentracker.xyz%3a443%2fannounce&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=http%3a%2f%2ft.nyaatracker.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.si%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.port443.xyz%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.vanitycore.co%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2ftorrent.nwps.ws%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.iamhansen.xyz%3a2000%2fannounce&tr=udp%3a%2f%2fbt.xxx-tracker.com%3a2710%2fannounce&tr=http%3a%2f%2f0d.kebhana.mx%3a443%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker4.itzmx.com%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.justseed.it%3a1337%2fannounce&tr=http%3a%2f%2ftherightsize.net%3a1337%2fannounce&tr=udp%3a%2f%2fretracker.hotplug.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=https%3a%2f%2f2.track.ga%3a443%2fannounce&tr=udp%3a%2f%2fbigfoot1942.sektori.org%3a6969%2fannounce)
* 最新版的 [Frogminer_save](https://github.com/zoogie/Frogminer/releases/latest)
* 最新版的 [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* 最新版的 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 檔案)*
* 最新版的 [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

#### 第一節 — 準備工作

1. 於您主機上啟動系統設定 (System Settings)
1. 移動至 `檔案管理 (Data Management)` -> `DSiWare`
1. 在「系統內存 (System Memory)」中，選擇您可相容的 DSiWare 遊戲
1. 選擇「複製 (Copy)」並選擇「OK」
  + 如提示時，複寫先前檔案
1. 關閉您的主機
1. 將 SD 卡插入至電腦中
1. 將 `movable.sed` 檔案複製到 SD 卡的根目錄中
1. 解壓 Luma3DS `.7z` 內的 `boot.firm` 到 SD 卡的根目錄底下
1. 將 `boot.nds` (B9STool) 複製到 SD 卡根目錄中
1. 將 `boot.3dsx` 複製到 SD 卡根目錄中
1. 解壓 Frogminer_save `.zip` 中的 `private` 資料夾到 SD 卡的根目錄底下
1. 於您的 SD 卡中，移動至 `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare`
  + 此 `<ID0>` 字串將與您在 [Seedminer](seedminer) 中所使用的字串一樣
1. Copy `<8-character-id>.bin` to a folder on your computer
  + If there are multiple `<8-character-id>.bin` files, ensure you only have the one DSiWare game copied to your SD card in the `Data Management` section of System settings

#### Section II - Fredtool

1. 於您的電腦中開啟 [Fredtool](https://fredtool.bruteforcemovable.com/)
1. 在『Your movable.sed』欄位中選擇您的 `movable.sed` 檔案
1. 在『Your dsiware.bin』欄位中選擇您的 `<8位字元ID>.bin` 檔案
1. 完成『我不是機器人』之驗證
1. 選擇『Start』
1. 等待程序完畢為止
1. 當該程序結束時，在該網站中下載修改後的 DSiWare 檔案
1. Copy the new `<8-character-id>.bin` file from the `output/hax/` folder of the downloaded DSiWare archive to the `/<ID0>/<32-character-id>/Nintendo DSiWare/` folder on your SD card
  + 此檔案應該會有完全不一樣的 `<8位字元ID>`
  + 不要移除先前的 `<8位字元ID>.bin` 檔案
1. 將 SD 卡插回主機中
1. 啟動您的主機
1. 於您主機上啟動系統設定 (System Settings)
1. 移動至 `檔案管理 (Data Management)` -> `DSiWare`
1. 在 SD 卡欄位中選擇『Haxxxxxxxxx!』程式
1. 選擇「複製 (Copy)」並選擇「OK」
1. 回到系統設定主選單
1. 移動至「網路設定 (Internet Settings)」中的「任天堂 DS 連線 (Nintendo DS Connections)」並選擇「OK」
1. 如果漏洞成功執行，您的主機將自動啟動『うごくメモ帳 (Flipnote Studio)』

##### 第三節 — Flipnote 漏洞

如果您需要圖片幫助請見[此](https://zoogie.github.io/web/flipnote_directions/)。
{: .notice--info}

1. 完成遊戲的初始設定直到出現遊戲主選單為止
  + 在設定過程中出現提示時，選擇左方的『いらない』選項
1. 選擇觸控螢幕左方的『メモを見る』並選擇『SD カード』
1. 在載入選單後，請選擇螢幕上的臉型圖示並選擇右下角的按鈕以繼續
1. 選擇左上角的青蛙圖案
  + 或者您也可以依上方螢幕所顯示的選項，透過「X」或「上」按鈕進行選擇
1. 選擇觸控螢幕上方的底片按鈕
1. 選擇最後一個底片 (3/3)
1. 選擇第三項含有字母『A』的選項
1. 選擇第一個底片 (1/3)
1. 選擇第四項含有字母『A』的選項
1. 如果漏洞成功執行，您的主機將自動載入 b9sTool
1. 選擇『Install boot9strap』並確認
1. 退出 b9sTool 並關機
  + 您可能得按住電源紐強制關機
  + 如果您的主機顯示 Luma 設定選單，請繼續下列步驟不必關機

#### 第四節 — 設定 Luma3DS

1. 開機時，按住「Select」鍵啟動 Luma 設定選單
  + 如果您無法順利啟動 Luma 設定選單，請參見此[故障排除]((https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md))頁面 (英文)。
1. 透過方向鍵及『A』以開啟下列選項：
  + **『Show NAND or user string in System Settings』**
1. 按『Start』鍵以存檔並重新啟動系統
  + 如果黑屏，[請依循本疑難排解之步驟](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### 繼續至[完成安裝](finalizing-setup)
{: .notice--primary}
