---
title: "網站導覽" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**熱門**

+ [完成安裝](finalizing-setup)
+ [安裝 boot9strap (透過 Soundhax)](installing-boot9strap-(soundhax))
+ **New 3DS**: [Installing boot9strap (Browser)](installing-boot9strap-(browser))
+ **Old 3DS**: [Installing boot9strap (safecerthax)](installing-boot9strap-(safecerthax))

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**所有**

+ [升級 A9LH 至 boot9strap](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [卡帶更新](cart-update)
+ [製作群](credits)
+ [CTRTransfer](ctrtransfer)
+ [贊助](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [常見問題 FAQ](faq)
+ [檔案副檔名 (Windows)](file-extensions-(windows))
+ [完成安裝](finalizing-setup)
+ [寫入 ntrboot 漏洞 (透過單台 3DS 系統)](flashing-ntrboot-(3ds-single-system))
+ [寫入 ntrboot 漏洞 (透過多台 3DS 系統)](flashing-ntrboot-(3ds-multi-system))
+ [寫入 ntrboot 漏洞 (透過 DSi)](flashing-ntrboot-(dsi))
+ [寫入 ntrboot 漏洞 (透過 NDS)](flashing-ntrboot-(nds))
+ [Formatting SD (Linux)](formatting-sd-(linux))
+ [Formatting SD (Mac)](formatting-sd-(mac))
+ [Formatting SD (Windows)](formatting-sd-(windows))
+ [新手入門](get-started)
+ [Get Started (New 3DS)](get-started-(new-3ds))
+ [Get Started (Old 3DS)](get-started-(old-3ds))
+ [GodMode9 用法](godmode9-usage)
+ [H2testw (Windows)](h2testw-(windows))
+ [首頁](/zh_TW/)
+ [Homebrew Launcher (透過其他方法)](homebrew-launcher-(alternatives))
+ [Homebrew Launcher (PicHaxx)](homebrew-launcher-(pichaxx))
+ [Homebrew Launcher (透過 Soundhax)](homebrew-launcher-(soundhax))
+ [安裝 boot9strap (透過 2xrsa)](installing-boot9strap-(2xrsa))
+ [安裝 boot9strap (透過網頁瀏覽器)](installing-boot9strap-(browser))
+ [安裝 boot9strap (透過 Fredtool)](installing-boot9strap-(fredtool))
+ [安裝 boot9strap (透過 Frogtool)](installing-boot9strap-(frogtool))
+ [安裝 boot9strap (透過硬改)](installing-boot9strap-(hardmod))
+ [安裝 boot9strap (透過 MSET)](installing-boot9strap-(mset))
+ [安裝 boot9strap (透過 ntrboot)](installing-boot9strap-(ntrboot))
+ [Installing boot9strap (SafeB9SInstaller)](installing-boot9strap-(safeb9sinstaller))
+ [Installing boot9strap (safecerthax)](installing-boot9strap-(safecerthax))
+ [安裝 boot9strap (透過 Soundhax)](installing-boot9strap-(soundhax))
+ [Installing boot9strap (SSLoth-Browser)](installing-boot9strap-(ssloth-browser))
+ [Installing boot9strap (USM)](installing-boot9strap-(usm))
+ [Legacy Methods](legacy-methods)
+ [移植 EmuNAND](move-emunand)
+ [ntrboot](ntrboot)
+ [區碼變更](region-changing)
+ [Seedminer](seedminer)
+ [疑難排解](troubleshooting)
+ [卸載自製韌體](uninstall-cfw)
+ [更新 B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
