---
title: "網站導覽" #
sitemap: false
---

{% capture notice-1 %}
**熱門**

+ [完成安裝](finalizing-setup)
+ [安裝 boot9strap (透過 Soundhax)](installing-boot9strap-(soundhax))
+ [Seedminer](seedminer)

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**所有**

+ [升級 A9LH 至 boot9strap](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [BannerBomb3 + Fredtool (僅限台灣版主機)](bannerbomb3-fredtool-(twn))
+ [製作群](credits)
+ [檢查是否已安裝自製韌體](checking-for-cfw)
+ [貢獻](contribute)
+ [CTRTransfer](ctrtransfer)
+ [Dumping Movable (nimhax)](dumping-movable-(nimhax))
+ [轉存程式及遊戲卡帶](dumping-titles-and-game-cartridges)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [F3XSwift (Mac)](f3xswift-(mac))
+ [常見問題 FAQ](faq)
+ [檔案副檔名 (Windows)](file-extensions-(windows))
+ [完成安裝](finalizing-setup)
+ [寫入 ntrboot 漏洞 (透過單台 3DS 系統)](flashing-ntrboot-(3ds-single-system))
+ [寫入 ntrboot 漏洞 (透過多台 3DS 系統)](flashing-ntrboot-(3ds-multi-system))
+ [寫入 ntrboot 漏洞 (透過 DSi)](flashing-ntrboot-(dsi))
+ [寫入 ntrboot 漏洞 (透過 NDS)](flashing-ntrboot-(nds))
+ [格式化 SD 卡 (透過 Linux)](formatting-sd-(linux))
+ [格式化 SD 卡 (透過 Mac)](formatting-sd-(mac))
+ [格式化 SD 卡 (透過 Windows)](formatting-sd-(windows))
+ [新手入門](get-started)
+ [GodMode9 用法](godmode9-usage)
+ [H2testw (Windows)](h2testw-(windows))
+ [首頁](/zh_TW/)
+ [Homebrew Launcher (super-skaterhax)](homebrew-launcher-(super-skaterhax))
+ [安裝 boot9strap (透過 Fredtool)](installing-boot9strap-(fredtool))
+ [Installing boot9strap (Frogtool)](installing-boot9strap-(frogtool))
+ [安裝 boot9strap (透過硬改)](installing-boot9strap-(hardmod))
+ [Installing boot9strap (HBL-USM)](installing-boot9strap-(hbl-usm))
+ [安裝 boot9strap (透過 kartdlphax)](installing-boot9strap-(kartdlphax))
+ [安裝 boot9strap (透過 ntrboot)](installing-boot9strap-(ntrboot))
+ [Installing boot9strap (safecerthax)](installing-boot9strap-(safecerthax))
+ [安裝 boot9strap (透過 Soundhax)](installing-boot9strap-(soundhax))
+ [Installing boot9strap (SSLoth-Browser)](installing-boot9strap-(ssloth-browser))
+ [安裝 boot9strap (透過 USM)](installing-boot9strap-(usm))
+ [Key Information](key-information)
+ [移植 EmuNAND](move-emunand)
+ [ntrboot](ntrboot)
+ [區碼變更](region-changing)
+ [還原 / 更新 CFW](restoring-updating-cfw)
+ [Seedminer](seedminer)
+ [Seedminer (TWN)](seedminer-(twn))
+ [疑難排解](troubleshooting)
+ [卸載自製韌體](uninstall-cfw)
+ [更新 B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
