---
titel: ”CTRTransfer”
---

{% include toc title="Table of Contents" %}

### Required Reading

Detta är tilläggsavsnitt för att installera en 11.5.0 CTRTransfer image till din enhet.

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Observera att om du har någon annan payload än `GodMode9.firm` i mappen `/luma/payloads/` på ditt SD-kort, så kommer en "chainloader menu" visas om du håller inne (Start) under uppstart, där du måste använda D-Pad:en och knappen (A) för att välja "GodMode9" för dessa instruktioner. 

Du MÅSTE redan ha installerat Luma3DS och boot9strap eller arm9loaderhax för att använda detta.
{: .notice--danger}

### What You Need

* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* The latest release of [FBI](https://github.com/Steveice10/FBI/releases/latest) *(the`.3dsx` file)*
* [ctrtransfer_ticket_copy.gm9]({{ "/gm9_scripts/ctrtransfer_ticket_copy.gm9" | absolute_url }}){:download}
* 11.5.0 CTRTransfer-avbilden för din enhet och region     
*(Om din enhet inte är från någon av dessa regioner, välj bara en som stämmer överens med din enhetstyp) *:    
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Nya 3DS eller 2DS - 11.5.0 - euro - CTRTransfer] (magnet:? xt = urn: btih:465f1048f81e8e5c651ce2a4d9df48fec88d1099 & dn = 11.5.0-38E_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce& tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A123_3_16_ 321%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F123_3_27_ 321tracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F123_3_37_ 321tracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me123_3_ 48_321announce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr= http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F123_3_ 71_321tracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com123_3_82_ 3211337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=http%3A123_3 _94_321%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce)    
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Nya 3DS eller 2DS - 11.5.0 - JPN - CTRTransfer] (magnet:? xt = urn: btih:70f641c9f2a4933a07fac49eb7ad19451c7c8c96 & dn = 11.5.0-38J_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337123_3_4_ 321announce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A123_3_16 _321%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F123_3_27_ 321tracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org123_3_ 38_3216969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970123_3_49_ 321announce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr= http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A123_3_ 71_321%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F123_3_82_ 321p4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969123_3_93 _321announce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce)    
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Nya 3DS eller 2DS - 11.5.0 - KOR - CTRTransfer] (magnet:? xt = urn: btih:c9e4de20d30b80032a5dd6f675fecb6d748f71b1 & dn = 11.5.0-34K_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr =udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A123_3 _16_321%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com123_3 _28_3216969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969123_3_39_ 321announce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A123_3_50_ 321%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F123_3_61_ 321tracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F123_3_71_ 321tracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337123_3_82_ 321announce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http123 _3_93_321%2F%2Fexplodie.org%3A6969%2Fannounce)    
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Nya 3DS eller 2DS - 11.5.0 - USA - CTRTransfer] (magnet:? xt = urn: btih:2b0a71a2523328e447938fea7b4c02ebe0b72705 & dn = 11.5.0-38U_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce& tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F123_3_17 _321p4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F123_3_27_ 321tracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F123_3_37_ 321tracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch123_3_48_ 3211337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce &tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F123_3_71_ 321tracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com123_3 _82_3211337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http123_ 3_93_321%2F%2Fexplodie.org%3A6969%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Gamla 3DS eller 2DS - 11.5.0 - euro - CTRTransfer] (magnet:? xt = urn: btih:df0836a731778ab6ffe9a8c658400c782f0225cd & dn = 11.5.0-38E_ctrtransfer_o3ds.zip&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969123_3_4_ 321announce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A123_3_16_ 321%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F123_3_27_ 321tracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com123_3_ 38_3211337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp123_3_49_ 321%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F123_3_ 61_321tracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org123_3_72_ 3216969%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr= http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F123 _3_95_321tracker.baravik.org%3A6970%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Gamla 3DS eller 2DS - 11.5.0 - JPN - CTRTransfer] (magnet:? xt = urn: btih:d8913b4c0da224e8852fa2f685c41ddbce5310bc & dn = 11.5.0-38J_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089123_3_4_ 321announce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http123_3_15_ 321%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F123_3_27_ 321explodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337123 _3_39_321announce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp123_3 _50_321%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F123_3_61_ 321torrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw123_3_ 72_3216969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr= udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F123_3_ 95_321tracker.leechers-paradise.org%3A6969%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Det här är en magnetlänk. Använda en Torrentklient för att hämta filen ”. ></i>-[Gamla 3DS eller 2DS - 11.5.0 - USA - CTRTransfer] (magnet:? xt = urn: btih:2708089605ca47387fa64e996a699eedd18031e8 & dn = 11.5.0-38U_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80123_3_4_ 321announce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A123_3_16_ 321%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F123_3_27_ 321tracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337123_3_38_ 321announce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http123_3_ 49_321%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F123_3_60_ 321tracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org123_3_71_ 3211337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr= http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http123_3_93_ 321%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce)    

### Instructions

#### Section I - Prep Work

1. Stäng av din enhet
1. Sätt in ditt SD-kort i datorn
1. Skapa en mapp som heter '3ds' i roten på SD-kortet om det inte redan finns
1. Skapa en mapp vid namn `cias` i roten av ditt SD-kort om den inte redan finns
1. Kopiera 'GodMode9.firm' från GodMode9 `.zip` till `/luma/payloads/` mappen på ditt SD-kort
1. Kopiera mappen `gm9` från GodMode9 `.zip` till roten på SD-kortet
1. Kopiera `ctrtransfer_ticket_copy.gm9` till mappen `/gm9/scripts/` på ditt SD-kort
1. Kopiera `.bin`-filen för 11.5.0 CTRTransfer-avbilden från CTRTransfer `.zip` till mappen `/gm9/` på ditt SD-kort
1. Kopiera `FBI.3dsx` till mappen `/3ds/` på ditt SD-kort
1. Sätt tillbaka ditt SD-kort i din enhet

### I avsnitt II - CTRTransfer

1. Starta GodMode9 genom att hålla (Start) under uppstart
1. Om du uppmanas att skapa en säkerhetskopia av viktiga filer, tryck på (A) för att göra detta, och tryck på (A) för att fortsätta när den har slutförts
1. Om du uppmanas att åtgärda RTC datum & tid, tryck på (A) för att göra det och ställ in datum och tid, tryck på (A) för att fortsätta
  + Observera att om du hade fixar RTC datum och tid, du kommer att behöva rätta tiden i Systeminställningar efter denna guide
1. Navigera till `[0:] SDCARD` -> `gm9`
1. Tryck på (A) på CTRTransfer '.bin' för att välja den
1. Välj "CTRNAND options..."
1. Välj "Transfer image to CTRNAND"
1. Om du blir uppmanad, välj "Transfer to SysNAND"
  + Det här meddelandet visas bara om du har en EmuNAND
1. Tryck på (A) för att låsa upp skrivning till SysNAND (lvl1) och mata sedan in knappkombinationen som ges
  + Denna process kommer att ta lite tid
1. När överföringen har slutförts, tryck på (A) för att fortsätta
1. Tryck på (B) för att neka låsning av skrivbehörigheter om du blir uppmanad
1. Tryck på (B) två gånger för att återgå till huvudmenyn
1. Press (Home) to bring up the action menu
1. Select "Scripts..."
1. Select "ctrtransfer_ticket_copy"
1. When prompted, press (A) to proceed
1. Press (A) to continue
1. Press (A) to relock write permissions
1. Press (Start) to reboot your device
1. Update your device by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + Updates while using B9S + Luma (what you have) are safe
  + If this gives you an error, set your DNS settings to "auto"

#### Section III - Launching FBI

1. Launch the Download Play application
1. Press (L) + (Down) + (Select) at the same time to open the Rosalina menu
1. Select "Miscellaneous options"
1. Select "Switch the hb. title to the current app."
1. Press (B) to continue
1. Press (B) to return to the Rosalina main menu
1. Press (B) to exit the Rosalina menu
1. Press (Home), then close Download Play
1. Launch the Download Play application
1. Your device should load the Homebrew Launcher

#### Section IV - Reinstalling Tickets

If script found no user tickets told you to skip this section, then skip this section
{: .notice--info}

1. Launch FBI from the list of homebrew
1. Navigate to `SD` -> `cias`
1. Return to the SD directory with (B)
1. Select "gm9"
1. Select "out"
1. Select "ctrtransfer_tickets"
1. Do the following process for either the `eshop` folder, `unknown` folder, or both
  + Navigate to the folder
  + Select "\<current directory>"
  + Select "Install and delete all tickets"
  + Wait. The system may appear to freeze, just give it time.
  + Press (A) to confirm
  + Press (B) to decline installing tickets from CDN.
1. Press (Home) to exit FBI

#### Section V - Remove CTRTransfer image

1. Starta GodMode9 genom att hålla (Start) under uppstart
1. Navigera till `[0:] SDCARD` -> `gm9`
1. Press (X) on the CTRTransfer image `.bin` to delete it
1. Press (A) to confirm
1. Press (Start) to reboot your device

___

### Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}
