---
title: "Get Started (Old 3DS)"
---

{% include toc title="תוכן העניינים" %}

### קריאה דרושה

תבחרו את הדף המתאים עבור הגירסה שלכם מהתרשים שלמטה. שימו לב שכאשר נכתב "עד" מדובר בעד ועד בכלל.

ניתן למצוא את גירסת המכשיר ואיזורו בפינה הימנית התחתונה של המסך העליון בהגדרות.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

While we believe that custom firmware is safe for online use, there have been online network bans in the past, primarily for cheating and suspicious eShop behavior.
{: .notice--warning}

### טבלת גרסאות

The letter and number after the system version (for example, 11.14.0-**46U**) is not relevant in this version table.

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">מ</th>
      <th style="text-align: center"> עד</th>
      <th style="text-align: center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">Installing boot9strap (Soundhax)</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(safecerthax)">Installing boot9strap (safecerthax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">כל הגרסאות<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>
