---
title: "צעדים ראשונים (New 3DS)"
---

{% include toc title="תוכן העניינים" %}

### קריאה דרושה

תבחרו את הדף המתאים עבור הגירסה שלכם מהתרשים שלמטה. שימו לב שכאשר נכתב "עד" מדובר בעד ועד בכלל. זה אומר, לדוגמה, שהשורה "מ 9.0.0 עד 9.2.0" כוללת את 9.0.0, 9.1.0 ואת 9.2.0.

בהוסף, שימו לב שהמספר האחרון של גירסת הקונסולה (אשר לפניו מקף) מתייחס לגירסת הדפדפן שלכם. כרגע, גירסת הדפדפן לא רלוונטית בשביל New 3DS במדריך הזה.

**אם אתם לא יכולים לעקוב אחרי ההוראות שמתאימות לגרסא הספיציפית שלכם בכלל שאין לכם את התנאים המקדימים, אתם צריכים להסתכל על עמוד "כל הגרסאות" לדרכים שלא קשורות לגרסת מערכת ספיציפית.**

For all versions you can also [Cartridge Update](cart-update) (or use a standard system update) to get to a higher version in the same column to follow its instructions.

ניתן למצוא את גירסת המכשיר ואיזורו בפינה הימנית התחתונה של המסך העליון בהגדרות.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### טבלת גרסאות

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">מ</th>
      <th style="text-align: center; font-weight: bold;">עד</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">התקנת boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">Installing boot9strap (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.6.0</td>
      <td style="text-align: center; font-weight: bold;">תשתמשו בשיטת "כל הגרסאות"</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.7.0</td>
      <td style="text-align: center; font-weight: bold;">11.7.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">התקנת boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">כל הגרסאות<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(דורש כרטיס פריצה תואם)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">התקנת boot9strap (Hardmod)</a><br><sub>(דורש הלחמה)</sub></p></td>
    </tr>
  </tbody>
</table>
