---
title: "התקנת boot9strap (הזרקת משחק DSiWare)"
---

{% include toc title="תוכן העניינים" %}

### קריאה דרושה

שימו לב שאם יש לכם קבצי מטען אחרים מ`GodMode9.firm` בתיקיית `/luma/payloads/` על כרטיס הSD שלכם, החזקת (Start) בהפעלה תציג תפריט שבו תצטרכו להשתמש בחיצים ובכפתור ה(A) כדי לבחור ב"GodMode9" בשביל ההוראות האלה. 

כדי להשתמש בקישורי [המגנט](https://en.wikipedia.org/wiki/Magnet_URI_scheme) בעמוד הזה, תצטרכו כלי טורנט כמו [Deluge](http://dev.deluge-torrent.org/wiki/Download).

To extract the `.7z` files linked on this page, you will need a file archiver like [7-Zip](http://www.7-zip.org/) or [The Unarchiver](https://theunarchiver.com/).

לפני שתמשיכו, תבתקו שקראתם את כל ההודעות והאזהרות בעמוד [התקנת boot9strap (DSiWare)](installing-boot9strap-(dsiware))

אם אתם לא משתמשים ב`.firm` הנכון בשביל קונסולת היעד, תקבלו בריק! שימו לב שאתם מורידים ומשתמשים בקובץ הנכון!
{: .notice--danger}

### What You Need

+ שתי קונסולות ממשפחת ה3DS
  +**קונסולת המקור**: הקונסולה שמריצה boot9strap *על הגרסה האחרונה*
  + **The target 3DS**: the device on stock firmware *on 11.8.0*
**תקנו (או שכבר יש לכם) משחק DSiWare תואם מהeShop על **קונסולת המקור**
  + עותק פיראטי של המשחק **לא** יעבוד
  לרשימה של משחקים תואמים, תראו את העמוד [התקנת boot9strap (רשימת משחקי DSiWare הניתן להזריק)](installing-boot9strap-(dsiware-game-injection-list))
* קובץ ה `.zip` של הזרקת sudokuhax לפי האזור שלכם:
  + <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [DSiWare_usa_sudokuhax_injection.zip](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [DSiWare_eur_sudokuhax_injection.zip](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. Use a torrent client to download the file."></i> - [DSiWare_jpn_4swordshax_injection.zip](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* The latest release of [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* The latest release of [Luma3DS]({{ "/assets/files/Luma3DSv89CC6ED.7z" | absolute_url }}) *(the `.7z` file)*
* The latest release of [the Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### הנחיות

#### חלק I - הכנות

Use a [save manager](https://github.com/BernardoGiordano/Checkpoint/releases/latest) to backup any saves you care about on *the target 3DS* (it will be formatted!)
{: .notice--warning}

1. תכבו את **קונסולת המקור**
1. שימו את כרטיס הSD של **קונסולת המקור** במחשב שלכם
1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on **the source 3DS**'s SD card
1. תעתיקו את התיקייה `gm9` מתוך ה`.zip` של GodMode9 ל-SD של **קונסולת המקור**
1. תעתיקו את ה `.app` ואת תיקיית `savedata` מה `.zip` של הזרקת הDSiWare אל שורש כרטיס הSD של **קונסולת המקור**
1. תכניסו בחזרה את כרטיס הזכרון של **קונסולת המקור**
1. תפעילו **את ה3DS הפרוץ** תוך לחיצה על (Start) על מנת להפעיל את GodMode9
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו "Scripts..."
1. Select "GM9Megascript"
1. Select "Backup Options"
1. Select "SysNAND Backup"
1. תלחצו (A) כדי לאשר
  + זה ייקח קצת זמן
  + If you get an error, make sure that you have at least 1.3GB of free space on your SD card
1. תלחצו (A) כדי להמשיך
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. Select "Exit"
1. תלחצו (A) כדי לנעול הרשאות כתיבה אם תתבקשו
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD של **קונסולת המקור**
1. שימו את כרטיס הSD של **קונסולת המקור** במחשב שלכם
1. שימו את כרטיס הSD של **קונסולת היעד** במחשב שלכם
1. **תגבו כל קובץ בשני כרטיסי הSD של הקונסולות לשתי תיקייות שונות במחשב (תזכרו מי של מי)!**
1. תכניסו מחדש את הכרטיסים לקונסולות המתאימות
1. תלחצו (Start) ב**קונסולת המקור** כדי לאתחל

#### חלק 2 - הזרקת המשחק והשמירה

1. תפעילו **את ה3DS הפרוץ** תוך לחיצה על (Start) על מנת להפעיל את GodMode9
1. אם תתבקשו לעשות גיבוי של קבצים חיוניים, תלחצו (A) כדי לעשות זאת, ואז תלחצו (A) כדי להמשיך אחרי שזה סיים
1. אם אתם מתבקשים לתקן את זמן ותאריך הRTC, תלחצו (A) כדי לעשות זאת, ואז תלחצו (A) כדי להמשיך
  + שימו לב, אם הייתם צריכים לתקן את תאריך וזמן הRTC, תצטרכו לתקן את הזמן בהגדרות המערכת גם כן אחרי המדריך הזה
1. נווטו ל`[0:] SDCARD`
1. תלחצו (Y) על ה`.app` של הזרקת הDSiWare כדי להעתיק אותו
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. לכו ל`SYSNAND TWLN`ואז `title`, ואז`00030004` ולבסוף אל תיקייה עם 8 תווים
  + ה8 תווים יהיו אלו מעמוד [התקנת boot9strap (רשימת משחקי DSiWare הניתן להזריק)](installing-boot9strap-(dsiware-game-injection-list))
1. נווטו ל`content`
1. תלחצו (A) על קובץ ה`.app` בתיקייה
1. תבחרו ב "Inject data @offset"
1. תלחצו (A) כדי לבחור `00000000`
1. לחצו (A) כדי לפתוח גישת כתיבה לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. לכו ל`[2:] SYSNAND TWLN` ואז `title`, ואז`00030004` ולבסוף אל תיקייה עם 8 תווים
  + ה8 תווים יהיו אלו מעמוד [התקנת boot9strap (רשימת משחקי DSiWare הניתן להזריק)](installing-boot9strap-(dsiware-game-injection-list))
1. נווטו ל`data`
1. + תלחצו (A) על`public.sav`
1. תבחרו "Mount as FAT image"
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. נווטו ל`[0:] SDCARD`
1. תלחצו (Y) על הקבצ(ים) בתיקיית `savedata`כדי להעתיק אותם
  + אם יש תיקיית `savedata` בתוך תיקיית `savedata`, זו לא טעות. אתם צריכים להעתיק את תיקיית `savedata` השנייה, לא את הקבצים שבתוכה.
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. נווטו אל`[7:] FAT IMAGE`
1. תלחצו על (X) כדי למחוק הכל בתוך `FAT IMAGE`
1. תלחצו (Y) כדי להדביק עותק **של התוכן של** תיקיית `savedata`אל `FAT IMAGE`
1. תבחרו "Copy path(s)"
1. לחצו (A) כדי לפתוח גישת כתיבה לimage, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (Start) כדי לאתחל את **קונסולת המקור**
1. תפעילו את משחק הDSiWare שלכם על **קונסולת המקור**
1. תלחצו על המסך או תלחצו על כל כפתור כדי להפעיל את המשחק וכדי לבדוק אם השמירה עובדת
  + אם אתם מקבלים שגיאה לגבי `boot.nds` על מסך לבן, **הפריצה עבדה**
  + אם למשחק יש שגיאה לגבי שמירה פגומה או לא ניתנת לגישה, תבדקו שהעתקתם את **התוכן של** תיקיית `savedata` ולא את התיקייה `savedata` בעצמה
  + אם המשחק עובד כרגיל ולא נותן לכם את השגיאה לגבי boot.nds, תעצרו ותנסו להבין מה לא הלך טוב
  + אם אתם מקבלים מסך שחור, [תעקבו אחרי המדריך הזה](troubleshooting#dsi--ds-functionality-is-broken-after-completing-the-guide)

#### חלק III - ביצוע System Transfer

1. אם ל**קונסולת היעד** יש NNID עליה, אתם חייבים לפרמט אותה בעזרת ההגדרות:
  + לכו לעמוד האחרון של "Other Settings" ותבחרו "Format System Memory", ואז תעקבו אחר כל ההוראות
1. קראו את זה:
  + ה3DS הפרוץ = קונסולת המקור = "Source System"
  + ה3DS המקורי = קונסולת היעד = "Target System"
  **תזיזו משחקי DSiWare אם אתם מתבקשים לעשות את זה!**
  + **אל** תמחקו את תוכן כרטיס הSD של קונסולת המקור אם מתבקש ממכם
  + תוודאו שהבטרייה של אף מכשיר מתה במהלך התהליך
  + **Old 2DS\Old 3DS (כמקור) אל New 3DS או New 2DS (כיעד) בלבד** - אם מבקשים ממכם איזה דרך להשתמש כדי להעביר את המידע בכרטיס SD:
    + **אל** תבחרו את האופציות "Low-Capacity microSD Card Transfer" או המינימלית (אופציה 2), זה רק יעתיק את הTicket וככל הנראה לא יעתיד את שמירת הDSiWare.
    + דרך מהירה: אם יש לכם את האופציה להעביר את המידע מהSD של המקור אל הSD של היעד, תבחרו באופציה "PC-Based Transfer" (אופציה 3).
    + דרך איטית: אם אין לכם דרך להעביר את המידע על מחשב תשתמשו באופציה של "Wireless Transfer" **מלא** (אופציה 1).
1. לכו ל[קישור הזה](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) ותעקבו אחרי ההוראות הרשמיות של נינטנדו לSystem Transfer ממערכת אחת לשנייה בזמן שאתם זוכרים את מה שקראתם הרגע

#### חלק IV - שחזור קונסולת המקור

1. על **קונסולת המקור** תסיימו את ההגדרה הראשונית
1. תבחרו אחד מהבאים
    + תעשו את שאר הסעיפים ואז את המדריך המלא על **קונסולת היעד**, ואז תחכו שבוע *(אל תשחזרו את גיבוי הNAND שלכם לפני שאתם עושים System Transfer)*, ואז תעשו System Transfer בחזרה מ**קונסולת היעד** אל **קונסולת המקור** *(תזכרו שאתם לא יכולים לעשות System Transfer מNew 3DS או New 2DS אל Old 3DS או Old 2DS)*
    + תתקשרו לנינטנדו ותגידו להם שאין לכם גישה לקונסולה שהNNID שלכם מחובר אליה (שזה **קונסולת היעד** במקרה הזה) ושאתם רוצים אותו מחובר לקונסולה אחרת (שהיא **קונסולת המקור** במקרה הזה)
    + You can also just [remove the NNID](troubleshooting#removing-an-nnid-without-formatting-your-device) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. תפעילו מחדש **את ה3DS הפרוץ** תוך לחיצה על (Start) על מנת להפעיל את GodMode9
1. נווטו אל `[0:] SDCARD` ושם אל `gm9` ואז אל `out`
1. תלחצו (A) על `<date>_<serialnumber>_sysnand_###.bin` כדי לבחור בו, ואז תבחרו ב "NAND image options...", ושם ב "Restore SysNAND (safe)"
1. לחצו (A) כדי לפתוח גישת שכתוב לSysNAND, ואז תלחצו על המקשים בסדר הנכון
  + זה לא ישכתב את התקנת boot9strap שלכם
1. תלחצו על המקשים בסדר הנכון כדי לפתוח גישת כתיבה לSysNAND (בlvl1)
  + זה ייקח קצת זמן
1. כאשר התהליך מסתיים, לחצו על (A) כדי להמשיך
1. תלחצו (A) כדי לנעול הרשאות כתיבה אם תתבקשו
1. תלחצו (Start) כדי לאתחל את **קונסולת המקור**

#### Section V - Flashing the target 3DS's FIRM

1. תעתיקו את הקובץ `boot.firm` מתוך ה`.7z` של Luma3DS לתוך ה-SD שלכם
1. תעתיקו את `boot.nds` (שזה B9STool) לשורש הSD של **קונסולת היעד**
1. Copy `boot.3dsx` to the root of **the target 3DS**'s SD card
1. תפעילו את משחק הDSiWare שלכם על **קונסולת היעד**
1. תפעילו את b9sTool על ידי הפעלת משחק הDSiWare שלכם על **קונסולת היעד**
  + If prompted, you may have to tap the screen to trigger the exploit
1. תבחרו ב "Install boot9strap" ותאשרו
1. תצאו מb9sTool, ואז תכבו את הקונסולה
  + אולי תצטרכו לאלץ כיבוי על ידי החזקת כפתור ההפעלה
1. תפעילו את **קונסולת היעד**
1. Put your SD card in your computer, then copy `BACKUP.bin` from the `boot9strap` folder to a safe location on your computer
  + תיצרו גיבויים במקומות שונים (כמו אחסון בענן)
  + הגיבוי הזה ישמור עליכם מבריק אם משהו ישתבש בעתיד
1. תכניסו מחדש את כרטיס הSD שלכם אל **קונסולת היעד**
1. תפעילו את **קונסולת היעד**

#### Section VI - Configuring Luma3DS

1. Boot your device while holding (Select) to launch the Luma configuration menu
1. השתמשו במקש (A) ובמקשי החיצים על מנת להפעיל את ההגדרות הבאות:    
  + **"Show NAND or user string in System Settings"**
  + In some cases it may already be configured. If so, proceed to the next step
1. לחצו על (Start) על מנת לשמור ולהפעיל מחדש
  + אם אתם מקבלים מסך שחור, [תעקבו אחרי המדריך הזה](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}
