---
title: "Instalar boot9strap (Inyección de juego DSiWare)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Ten en cuenta que si tienes archivos de payloads distintos de `GodMode9.firm` en la carpeta `/luma/payloads/` en tu tarjeta SD, al mantener (Start) al inicio se desplegará un "chainloader menu" donde tendrás que usar el D-Pad y pulsar (A) para seleccionar "GodMode9", para esas instrucciones. 

Para utilizar los enlaces [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) de esta página, vas a necesitar un cliente torrent como [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Para extraer los archivos `.7z` enlazados esta página, necesitarás un gestor de archivos como [7-Zip](http://www.7-zip.org/) o [The Unarchiver](https://theunarchiver.com/).

¡Si no usas el `.firm` correspondiente a la 3DS de destino, la INUTILIZARÁS! ¡Asegúrate de descargar y usar el correcto!
{: .notice--danger}

### Qué necesitas

* Dos consolas de la familia 3DS
  + **La 3DS de origen**: la consola que ejecuta boot9strap *en la versión de firmware más reciente*
  + **3DS de destino**: la consola sin modificar *en 11.9.0*
* Comprar (o ya poseer) e instalar un juego DSiWare compatible, desde la eShop en **la 3DS de origen**
  + Una copia pirata del juego **NO** funcionará
  + Para una lista de juegos compatibles, revisa la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
* El archivo `.zip` de inyección de sudokuhax correspondiente a tu región:
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [DSiWare_usa_sudokuhax_injection.zip](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [DSiWare_eur_sudokuhax_injection.zip](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [DSiWare_jpn_4swordshax_injection.zip](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* La ultima versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La ultima versión de [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* La última versión de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(el archivo`.7z`)*
* La última versión [del Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instrucciones

#### Sección I - Preparativos

Usa un [gestor de datos de guardado](https://github.com/FlagBrew/Checkpoint/releases/latest) para hacer una copia de seguridad de las partidas guardadas de *la 3DS de destino* que desees respaldar (¡ya que será formateada!)
{: .notice--warning}

1. Apaga **la 3DS de origen**
1. Inserta la tarjeta SD de **la 3DS de origen** en tu computadora
1. Copia el archivo `GodMode9.firm` desde el `.zip` de GodMode9 a la carpeta `/luma/payloads/` en la tarjeta SD de **la 3DS de origen**
1. Copia la carpeta `gm9`contenida en el `.zip`de GodMode9 al directorio raíz de la tarjeta SD de **la 3DS de origen**
1. Copia el archivo `.app` y la carpeta `savedata` desde el `.zip` de inyección de sudokuhax a la raíz de la tarjeta SD de **la 3DS de origen**
1. Reinserta la tarjeta SD de **la 3DS de origen**
1. Enciende la **3DS de origen** mientras mantienes presionado (Start) para abrir GodMode9
1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Scripts..."
1. Selecciona "GM9Megascript"
1. Selecciona "Backup Options"
1. Selecciona "SysNAND Backup"
1. Presiona (A) para confirmar
  + Este proceso tomará algún tiempo
  + Si te aparece un error, asegúrate de que tienes al menos 1.3GB de espacio libre en tu tarjeta SD
1. Presiona (A) para continuar
1. Presiona (B) para volver al menú principal
1. Selecciona "Exit"
1. Presiona (A) para volver a bloquear los permisos de escritura si se solicita
1. Mantén (R) y presiona (B) al mismo tiempo para extraer la SD de **la 3DS de origen**
1. Inserta la tarjeta SD de **la 3DS de origen** en tu computadora
1. Inserta la tarjeta SD de **la 3DS de destino** en tu computadora
1. **¡Crea un respaldo de todos los archivos de ambas tarjetas SD en dos carpetas separadas en tu computadora (recuerda a cuál corresponde cada una)!**
1. Reinserta cada tarjeta SD a su 3DS correspondiente
1. Presiona (Start) en **la 3DS de origen** para reiniciar

#### Sección II - Inyectar el juego y el archivo de guardado

1. Enciende la **3DS de origen** mientras mantienes presionado (Start) para abrir GodMode9
1. Si se te pide crear copias de seguridad de archivos esenciales, presiona (A) para hacerlo y luego presiona (A) para continuar una vez que haya terminado
1. Si se te pide fijar la fecha y hora RTC, presiona (A) para hacerlo, luego define la fecha y la hora, y después presiona (A) para continuar
  + Ten en cuenta que, si tuviste que cambiar la fecha y hora RTC, también deberás cambiar la hora en la Configuración de la consola después de hacer esta guía
1. Ve a `[0:] SDCARD`
1. Presiona (Y) en el archivo `.app` de inyección DSiWare para copiarlo
1. Presiona (B) para volver al menú principal
1. Ve a `SYSNAND TWLN` -> `title` -> `00030004` -> `<ID de 8 caracteres>`
  + El ID de 8 carácteres será uno de la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
1. Ve a `content`
1. Presiona (A) en el archivo `.app` en la carpeta
1. Selecciona "Inject data @offset"
1. Presiona (A) para seleccionar el offset `00000000`
1. Presiona (A) para desbloquear la escritura en SysNAND, luego haz la combinación de teclas mostrada
1. Presiona (B) para volver al menú principal
1. Ve a `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `<ID-de-8-caracteres>`
  + El ID de 8 carácteres será uno de la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
1. Ve a `data`
1. Presiona (A) sobre `public.sav`
1. Selecciona "Mount as FAT image"
1. Presiona (B) para volver al menú principal
1. Ve a `[0:] SDCARD`
1. Presiona (Y) en el/los archivo(s) de la carpeta `savedata` para copiar(los)
  + Si hay una carpeta `savedata` dentro de la carpeta `savedata`, no es un error. Debes copiar la segunda carpeta `savedata`, no los archivos dentro.
1. Presiona (B) para volver al menú principal
1. Ve a `[7:] FAT IMAGE`
1. Presiona el botón (X) para eliminar todo dentro de `FAT IMAGE`
1. Presiona (Y) para pegar una copia **del contenido de** la carpeta `savedata` en `FAT IMAGE`
1. Selecciona "Copy path(s)"
1. Presiona (A) para desbloquear la escritura de imagen, luego presiona la combinación de teclas que se muestra
1. Presiona (Start) para reiniciar **la 3DS de origen**
1. Ejecuta tu juego DSiWare en **la 3DS de origen**
1. Presiona la pantalla o cualquier botón para iniciar el juego y comprobar que el guardado es funcional
  + Si tu juego tiene un error sobre `boot.nds` o una pantalla blanca, **entonces el exploit ha sido exitoso**
  + Si tu juego tiene un error sobre datos de guardado corruptos o inaccesibles, asegúrate que hayas copiado **el contenido de** la carpeta `savedata` y no la carpeta `savedata` en sí
  + Si tu juego funciona con normalidad y no da ningún error sobre `boot.nds`, entonces debes parar y averiguar qué salió mal
  + Si la pantalla se queda en negro, [sigue la guía de solución de problemas](troubleshooting#dsi--ds-functionality-is-broken-after-completing-the-guide)

#### Sección III - Transferencia del Sistema

1. Si **la 3DS de destino** tiene un ID de Nintendo Network, deberás formatear el dispositivo usando la Configuración de la Consola:
  + Ve a la última página de "Otras Opciones", selecciona "Formatear" y sigue las instrucciones
1. Lee lo siguiente:
  + Tu 3DS con CFW = la 3DS de origen = "Sistema de Origen"
  + Tu 3DS sin modificar = la 3DS de destino = "Sistema de Destino"
  + **¡Mueve los títulos DSiWare si se te solicita!**
  + **NO** borres el contenido de la tarjeta SD del sistema origen si se solicita
  + Asegúrate que no se agote la batería de ninguna de las dos consolas durante la transferencia
  + **Sólo para transferencias de Old 3DS u Old 2DS (origen) a New 3DS o New 2DS (destino)**: si se pregunta qué método deseas usar para transferir los datos de la tarjeta SD:
    + **NO** elijas la opción "Low-Capacity microSD Card Transfer" u opción mínima (opción 2), esto solo transferirá los tickets y seguramente no transfiera los datos de guardado de DSiWare.
    + Método rápido: Si puedes mover los datos de la tarjeta SD de origen a la tarjeta microSD de destino, cuando se solicite, usa la opción "PC-Based Transfer" (opción 3).
    + Método Lento: Si no puedes hacerlo con una computadora, usa la opción "Transferencia Inalámbrica" **completa** (opción 1).
1. Ve a [este enlace](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) y sigue las instrucciones oficiales de Nintendo para la Transferencia de Sistema de un sistema a otro, teniendo siempre en cuenta lo que acabas de leer

#### Sección IV - Restaurando la 3DS de origen

1. En la **3DS de origen**, completa la configuración inicial
1. Haz una de las siguientes acciones
    + Haz el resto de las secciones y luego la guía completa en **la 3DS de destino**, luego espera una semana *(no restaures la copia de seguridad de tu NAND antes de hacer la transferencia)* y haz la Transferencia de Sistema de **la 3DS de destino** a **la 3DS de origen** *(recuerda que no puedes hacer una transferencia de una New 3DS o New 2DS a una Old 3DS u Old 2DS)*
    + Llama a Nintendo y diles que ya no tienes acceso a la consola a la que tu ID de Nintendo Network está vinculado (en este caso **la 3DS de destino**), y quieres que lo vinculen a otra consola (**la 3DS de origen** en este caso)
    + También puedes [eliminar el ID de Nintendo Network](godmode9-usage#removing-an-nnid-without-formatting-your-device) de **la 3DS de origen** si prefieres que permanezca en **la 3DS de destino**
1. Reinicia la **3DS de origen** mientras mantienes presionado (Start) para abrir GodMode9
1. Ve a `[0:] SDCARD` -> `gm9` -> `out`
1. Presiona (A) sobre `<fecha>_<númerodeserie>_sysnand_###.bin` para seleccionarlo, luego selecciona "NAND image options..." y luego "Restore SysNAND (safe)"
1. Presiona (A) para desbloquear la sobreescritura de la SysNAND, luego introduce la combinación de teclas mostrada
  + Esto no sobreescribirá tu instalación de boot9strap
1. Ingresa la combinación de teclas mostrada para desbloquear la escritura de la SysNAND (lvl1)
  + Este proceso tomará algún tiempo
1. Una vez que haya terminado, presiona (A) para continuar
1. Presiona (A) para volver a bloquear los permisos de escritura si se solicita
1. Presiona (Start) para reiniciar **la 3DS de origen**

#### Sección V - Flashear el FIRM de la 3DS de destino

1. Copia el archivo `boot.firm` desde el `.7z` de Luma3DS a la raíz de la tarjeta SD de **la 3DS de destino**
1. Copia `boot.nds` (B9STool) a la raíz de la tarjeta SD de **la 3DS de destino**
1. Copia `boot.3dsx` a la raíz de la tarjeta SD de **la 3DS de destino**
1. Ejecuta b9sTool iniciando tu juego DSiWare en **la 3DS de destino**
  + Si se te pide, es posible que tengas que tocar la pantalla para activar el exploit
1. Selecciona "Install boot9strap" y confirma
1. Sal de b9sTool, luego apaga tu consola

#### Sección VI - Configuración de Luma3DS

1. Enciende **la 3DS de destino** manteniendo presionado (Select) para ingresar al menú de configuración de Luma3DS
1. Utiliza el botón (A) y las flechas direccionales para activar lo siguiente:    
  + **"Show NAND or user string in System Settings"**
1. Presiona (Start) para guardar y reiniciar
  + Si la pantalla se queda en negro, [sigue la guía de solución de problemas](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Continúa en [Finalizar instalación](finalizing-setup)
{: .notice--primary}
