---
title: "Instalar boot9strap (Seedminer)"
---

{% include toc title="Tabla de contenidos" %}

### Lectura requerida

Para instalar boot9strap en tu consola con firmware 11.8.0 nos aprovecharemos de un descuido existente en las restricciones de seguridad aplicadas a las aplicaciones "DSiWare".

Para lograrlo, utilizaremos una herramienta llamada Seedminer para calcular la clave de encriptación (`movable.sed`) de tu consola. 

Luego utilizaremos esta clave de encriptación para desencriptar una aplicación DSiWare compatible e inyectarle un exploit dentro para poder ejecutar código personalizado.

Si esta clave fuese completamente aleatoria, sería imposible calcularla con el hardware de computación que existe actualmente. Afortunadamente, la primera mitad de la clave (`movable_part1.sed`) está relacionada matemáticamente con el código de amigo de tu consola, permitiéndonos romper la encriptación. Para más información sobre cómo funciona Seedminer, por favor echa un vistazo a [esta presentación](https://zoogie.github.io/web/34⅕c3).

Ten en cuenta que esta herramienta requiere de un PC con una tarjeta gráfica muy poderosa para que pueda romper la encriptación DSiWare de tu consola. Si no tienes acceso a uno, existen varios servicios de ayuda en línea donde un voluntario que corre software automáticamente hará esto por tí.

Para utilizar los enlaces [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) de esta página, vas a necesitar un cliente torrent como [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Para extraer los archivos `.7z` enlazados esta página, necesitarás un gestor de archivos como [7-Zip](http://www.7-zip.org/) o [The Unarchiver](https://theunarchiver.com/).

¡Este proceso sobreescribirá el archivo de guardado de tu juego DSiWare!
{: .notice--warning}

### Qué necesitas

* Compra un juego de DSiWare compatible en la eShop (o usa uno que ya tengas)
  + Para una lista de juegos compatibles, revisa la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
  + Ten en cuenta que debes estar en la última versión de firmware (actualmente 11.8.0) para comprar juegos en la eShop
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
*El archivo `.zip` de inyección de exploit de DSiWare que corresponda a tu región:
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* La ultima versión de [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* La última versión de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(el archivo`.7z`)*
* La última versión [del Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instrucciones

#### Sección I - Preparativos

1. Entra a Configuración de la consola
1. Ve a `Data Management` -> `DSiWare`
1. Ve a la sección "Memoria de la Consola" y selecciona tu juego de DSiWare compatible
1. Selecciona "Copiar", luego "OK"
  + Si se te pide, sobreescribe la copia en caso de existir
1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Copia el archivo `boot.firm` desde el `.7z` de Luma3DS a la raíz de tu tarjeta SD
1. Copia `boot.nds` (B9STool) a la raíz de tu tarjeta SD
1. Copia `boot.3dsx` a la raíz de tu tarjeta SD
1. Ve a la carpeta `Nintendo 3DS` en tu tarjeta SD
1. Copia el nombre de 32 caracteres que posee la carpeta que hay dentro
  + Si hay más de una carpeta, haz lo siguiente:
  + Renombra la carpeta `Nintendo 3DS` como `BACKUP_Nintendo 3DS`
  + Reinserta la tarjeta SD en tu consola y enciéndela
  + Espera a que la consola genere los datos necesarios en la tarjeta SD
  + Apaga la consola y vuelve a insertar la tarjeta SD en tu computadora
  + Ve a la carpeta `Nintendo 3DS` que se generó de nuevo en tu tarjeta SD
  + Copia el nombre de 32 caracteres que posee la carpeta que hay dentro
  + Borra la carpeta `Nintendo 3DS` que se generó
  + Renombra la carpeta `BACKUP_Nintendo 3DS` de vuelta a `Nintendo 3DS`
1. Pega el nombre de 32 caracteres en un documento que puedas tener a mano más tarde
  + Este nombre se conoce también como el "ID0" de tu consola
1. Ve a `<ID0>` -> `<ID-de-32-caracteres>` -> `Nintendo DSiWare` en tu tarjeta SD
1. Copia `<ID-de-8-caracteres>.bin` a una carpeta en tu computadora
  + El ID de 8 carácteres será uno de la página [Instalar boot9strap (Lista de juegos DSiWare inyectables)](installing-boot9strap-(dsiware-game-injection-list))
1. Vuelve a insertar tu tarjeta SD en tu consola
1. Enciende tu consola
1. Ve a tu Lista de Amigos (el [Icono Naranja con una cara]({{ "/images/friend-list-icon.png" | absolute_url }}) en la fila superior de tu Menú HOME)
  + Si recibes un error y eres expulsado del menú, es posible que debas crear un nuevo Mii o tu consola no pueda conectarse a los servidores de Nintendo (debido a un ban o problemas de conexión)
1. Encuentra el perfil de tu Mii, luego busca donde dice "Código de amigo" en la pantalla superior

#### Sección II - Seedminer

1. Entra a [Bruteforce Movable](https://bruteforcemovable.com/) en tu computadora
  + Este sitio puede automatizar la obtención del `movable_part1.sed` (utilizando un bot que simula una consola 3DS) y la ruptura de la encriptación DSiWare de tu consola (utilizando la computadora de un voluntario para ejecutar Seedminer)
  + Si posees acceso a una 3DS capaz de ejecutar el Homebrew Launcher, puedes obtener manualmente tu `movable_part1.sed` utilizando dicha consola, siguiendo [estas](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) instrucciones
  + Si posees acceso a un PC con una tarjeta gráfica poderosa, puedes usarla para calcular manualmente el `movable.sed` siguiendo [estas](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) instrucciones
  + Si el sistema automático no está operacional y no puedes hacer uno o los dos pasos manualmente, únete al [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp) (en inglés) y pide ayuda a alguien de allí 
1. Ingresa el código de amigo de tu consola (sin espacios ni guiones) en donde dice "Your friend code"
1. Copia y pega el nombre de 32 caracteres donde dice "Your ID0"
1. Completa el captcha que dice "I'm not a robot"
1. Selecciona "Go"
1. Cuando te lo pida, utiliza el botón de "Añadir amigo" en tu consola para añadir el código de amigo del bot que simula una consola 3DS
1. Espera a que el sitio se actualice
  + Si no lo hace, refresca la página
1. Selecciona "Continue"
1. Espera a que el procesos se complete
  + Esto puede tomar un tiempo (hasta una hora en algunos casos)
  + Si todavía estás esperando luego de una hora, únete al [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp) (en inglés) y pide ayuda a alguien de allí 
1. Cuando el proceso haya finalizado, descarga tu archivo `movable.sed` desde el sitio

#### Sección III - Inyección de DSiWare

1. Entra a [TADpole Online](https://jisagi.github.io/TADpole-Online/) en tu computadora
  + Si este sitio no está operando, intenta con [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Extrae el contenido del archivo `.zip` de inyección de exploit de DSiWare dentro de una carpeta en tu computadora
1. Selecciona tu archivo `<ID-de-8-caracteres>`.bin dentro del campo "DSiWare.bin"
1. Selecciona tu archivo `movable.sed` en el campo "movable.sed"
1. Selecciona el archivo `ctcert.bin` que descargaste, en el campo "ctcert.bin"
1. Selecciona el archivo `game_<tu-región>.app` extraído, en el campo "game_XXX.app"
1. Selecciona el archivo `public_<tu-región>.sav` extraído, en el campo "public_XXX.sav"
1. Selecciona "Start!"
1. Espera a que el procesos se complete
1. Renombra el archivo `<ID-de-8-caracteres->.bin.patched` que se creó, como `<ID-de-8-caracteres>.bin`
  + No confundir este nuevo archivo con el archivo`<ID-de-8-caracteres>.bin` de antes
1. Apaga tu consola
1. Inserta tu tarjeta SD en tu computadora
1. Ve a `Nintendo 3DS` -> `<ID0>` -> `<ID-de-32-caracteres>` -> `Nintendo DSiWare` en tu tarjeta SD
1. Copia el nuevo archivo `<ID-de-8-caracteres>.bin` en la carpeta `Nintendo DSiWare` en tu tarjeta SD
  + Sobreescribe el antiguo archivo `<ID-de-8-caracteres>.bin` cuando se te pida
1. Vuelve a insertar tu tarjeta SD en tu consola
1. Enciende tu consola
1. Entra a Configuración de la consola
1. Ve a `Data Management` -> `DSiWare`
1. Ve a la sección "Tarjeta SD" (o "Tarjeta microSD") y selecciona tu juego de DSiWare compatible
1. Selecciona "Copiar", luego "OK"
  + Es posible que el proceso haya causado que tu juego aparezca como "Sudoku" o "4Swords" dependiendo de tu región; es algo normal
1. Sal de la Configuración de la consola

#### Sección IV - Flashear FIRM

1. Ejecuta b9sTool inicando tu juego de DSiWare en tu consola
  + Si se te pide, es posible que tengas que tocar la pantalla para activar el exploit
1. Selecciona "Install boot9strap" y confirma
1. Sal de b9sTool, luego apaga tu consola
  + Puede que tengas que forzar el apagado manteniendo pulsado el botón de encendido

#### Sección V - Configurar Luma3DS

1. Enciende tu consola mientras mantienes presionado (Select) para ingresar al menú de configuración de Luma3DS
  + Si tienes problemas al intentar iniciar el menú de configuración de Luma, [sigue esta guía de resolución de problemas](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Utiliza el botón (A) y las flechas direccionales para activar lo siguiente:    
  + **"Show NAND or user string in System Settings"**
1. Presiona (Start) para guardar y reiniciar
  + Si la pantalla se queda en negro, [sigue la guía de problemas](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Continúa en [Finalizar instalación](finalizing-setup)
{: .notice--primary}