---
title: "Instalando boot9strap (Injeção de jogo DSiWare)"
---

{% include toc title="Table of Contents" %}

### Leitura Obrigatória

Note that if you have any payload files other than `GodMode9.firm` in the `/luma/payloads/` folder on your SD card, holding (Start) on boot will display a "chainloader menu" where you will have to use the D-Pad and the (A) button to select "GodMode9" for these instructions. 

To use the [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download).

To extract the `.7z` files linked on this page, you will need a file archiver like [7-Zip](http://www.7-zip.org/) or [The Unarchiver](https://theunarchiver.com/).

Se você não usar o `.firm` correto correspondente ao 3DS de destino, você causará um BRICK! Certifique-se de baixar e usar o correto!
{: .notice--danger}

### What You Need

* Dois dispositivos da família 3DS
  + **The source 3DS**: the device running boot9strap *on the latest version*
  + **The target 3DS**: the device on stock firmware *on 11.8.0*
* Comprar (ou já possuir) um jogo de DSiWare compatível do eShop no **3DS de origem**
  + Uma cópia pirata do jogo **não** irá funcionar
  + Para uma lista de jogos compatíveis, consulte a página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
* O `.zip` de injeção do sudohax correspondente à sua região:
  + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [DSiWare_usa_sudokuhax_injection.zip](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [DSiWare_eur_sudokuhax_injection.zip](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [DSiWare_jpn_4swordshax_injection.zip](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* The latest release of [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* The latest release of [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(the `.7z` file)*
* The latest release of [the Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Instructions

#### Section I - Prep Work

Use a [save manager](https://github.com/FlagBrew/Checkpoint/releases/latest) to backup any saves you care about on *the target 3DS* (it will be formatted!)
{: .notice--warning}

1. Desligue o ** 3DS de origem**
1. Insira o cartão SD do **3ds de origem** no seu computador
1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on **the source 3DS**'s SD card
1. Copie a pasta `gm9` do `.zip` do GodMode9 para a raiz do cartão SD **do 3DS de origem**
1. Copie o `.app` e a pasta `savedata` do `.zip` da injeção de DSiWare para a raiz do cartão SD do **3DS de origem**
1. Reinsira o cartão SD do **3DS de origem**
1. Inicie **o 3DS de origem** segurando (Start) para abrir o GodMode9
1. Aperte (Home) para abrir o menu de ações
1. Selecione "Scripts..."
1. Select "GM9Megascript"
1. Select "Backup Options"
1. Select "SysNAND Backup"
1. Aperte (A) para confirmar
  + Este processo levará algum tempo
  + If you get an error, make sure that you have at least 1.3GB of free space on your SD card
1. Aperte (A) para continuar
1. Aperte (B) para retornar para o menu principal
1. Select "Exit"
1. Se solicitado, aperte (A) para bloquear as permissões de escrita
1. Segure (R) e aperte (B) ao mesmo tempo para ejetar o cartão SD **do 3DS de origem**
1. Coloque o cartão SD do **3ds de origem** no seu computador
1. Coloque o cartão SD do **3ds de destino** no seu computador
1. **Faça backup de todos os arquivos nos cartões SD de ambos os 3DSs em duas pastas separadas no seu computador (lembre de qual é qual)!**
1. Reinsira cada cartão SD de volta nos seus 3DSs correspondentes
1. Aperte (Start) no **3ds de origem** para reiniciar

#### Section II - Injecting the game and save

1. Inicie **o 3DS de origem** segurando (Start) para abrir o GodMode9
1. Se você for solicitado para criar um backup de arquivos essenciais, aperte (A) pra fazê-lo, e depois aperte (A) para continuar quando ele for concluído
1. If you are prompted to fix the RTC date&time, press (A) to do so, then set the date and time, then press (A) to continue
  + Note that, if you had to fix the RTC date and time, you will have to fix the time in the System Settings as well after this guide
1. Navegue para `[0:] SDCARD`
1. Aperte (Y) no `.app` de injeção DSiware para copiar ele
1. Aperte (B) para voltar para o menu principal
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004` -> `<8-character-id>`
  + O ID de 8 caracteres será o que está na página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSIWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Navegue para `content`
1. Aperte (A) no arquivo`.app` na pasta
1. Selecione "Inject data @offset"
1. Aperte (A) para selecionar o offset `00000000`
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
1. Aperte (B) para voltar para o menu principal
1. Navigate to `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `<8-character-id>`
  + O ID de 8 caracteres será o que está na página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSIWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Navegue até `data`
1. Aperte (A) em `public.sav`
1. Selecione "Mount as FAT image"
1. Aperte (B) para voltar para o menu principal
1. Navegue para `[0:] SDCARD`
1. Aperte (Y) no(s) arquivo(s) na pasta `savedata` para copiá-los
  + Se existe uma pasta `savedata` dentro da pasta `savedata`, não é por um erro. Você deve copiar a segunda pasta `savedata`, não os arquivos dentro dela.
1. Aperte (B) para voltar para o menu principal
1. Navegue até `[7:] FAT IMAGE`
1. Use o botão (X) para apagar tudo dentro de `FAT IMAGE`
1. Aperte (Y) para colar uma cópia **do conteúdo da** pasta `savedata` para `FAT IMAGE`
1. Selecione "Copy path(s)"
1. Aperte (A) para ativar modificações na imagem, então aperte a sequência de botões solicitada
1. Aperte (Start) para reiniciar o **3DS de origem**
1. Abra seu jogo DSiWare no **3DS de origem**
1. Toque na tela ou aperte qualquer botão para iniciar o jogo e verificar se o save é funcional
  + Se seu jogo tem um erro sobre `boot.nds`, **então o exploit teve sucesso**
  + Se seu jogo tem um erro sobre dados corrompidos ou inacessíveis, confirme que você copiou **o conteúdo da** pasta `savedata` e não a própria pasta `savedata`
  + Se seu jogo se comporta normalmente e não lhe dá um erro sobre `boot.nds`, então você deve parar e descobrir o que deu errado
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#dsi--ds-functionality-is-broken-after-completing-the-guide)

#### Section III - System Transfer

1. Se o **3DS de destino** tem uma identificação da Nintendo Network, você deve formatar o dispositivo usando a configuração do console:
  + Vá para a última página de "Outras configurações" e selecione "Formatar memória do sistema" e, em seguida, siga todas as instruções
1. Leia o texto abaixo:
  + Seu 3DS com CFW = o 3DS de origem = "Sistema de origem"
  + Seu 3DS não modificado = o 3DS de destino = "Sistema de destino"
  + **Mova os títulos DSiWare se solicitado!**
  + **NÃO** apague o conteúdo do cartão SD do sistema de origem se solicitado
  + Verifique se a bateria dos dois dispositivos não está fraca durante a transferência
  + **Somente de Old 3DS ou Old 2DS (origem) para New 3DS ou New 2DS (destino)**: se perguntado qual método você quer usar para transferir o conteúdo do cartão SD:
    + **NÃO** escolha a opção "Transferência de microSD com pouca capacidade" ou opção mínima (opção 2), já que ela irá transferir somente o ticket e, provavelmente não irá transferir o save do jogo DSiWare.
    + Método rápido: Se você tem a habilidade de mover os dados do cartão SD (origem) para o cartão microSD (destino), quando solicitado use a opção "Transferência por computador" (opção 3).
    + Método mais lento: Se você não tem a capacidade de mover os dados em um PC use a opção "Transferência sem fio total"** (opção 1).
1. Vá para [esse link](http://pt-americas-support.nintendo.com/app/answers/detail/a_id/15647/p/430) e siga as instruções oficiais da Nintendo para a transferência de um sistema para outro, mantendo em mente o que você acabou de ler

#### Section IV - Restoring the source 3DS

1. No **3DS de origem**, complete a configuração inicial
1. Escolha um dos seguintes
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week *(do not restore your NAND backup before system transferring)*, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS or New 2DS to an Old 3DS or Old 2DS)*
    + Ligue para a Nintendo e diga que você não tem mais acesso ao dispositivo ao qual seu NNID está vinculado (que é **3DS de destino** neste caso) e gostaria que ela fosse conectada a um dispositivo diferente (que é **3DS de origem** neste caso)
    + You can also just [remove the NNID](godmode9-usage#removing-an-nnid-without-formatting-your-device) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reinicie **o 3DS de origem** segurando (Start) para abrir o GodMode9
1. Navegue para `[0:] SDCARD` -> `gm9` -> `out`
1. Press (A) on `<date>_<serialnumber>_sysnand_###.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
  + Isso não irá substituir sua instalação do boot9strap
1. Aperte a sequência de botões solicitada para desbloquear "SysNAND (lvl1) writing"
  + Este processo levará algum tempo
1. Quando concluído, aperte (A) para continuar
1. Se solicitado, aperte (A) para bloquear as permissões de escrita
1. Aperte (Start) para reiniciar o **3DS de origem**

#### Section V - Flashing the target 3DS's FIRM

1. Copy `boot.firm` from the Luma3DS `.7z` to the root of **the target 3DS**'s SD card
1. Copy `boot.nds` (B9STool) to the root of **the target 3DS**'s SD card
1. Copy `boot.3dsx` to the root of **the target 3DS**'s SD card
1. Inicie o b9sTool iniciando o seu jogo de DSiWare no **3ds de destino**
  + If prompted, you may have to tap the screen to trigger the exploit
1. Selecione "Install boot9strap" e confirme
1. Saia do b9sTool, depois desligue o seu dispositivo

#### Section VI - Configuring Luma3DS

1. Boot **the target 3DS** while holding (Select) to launch the Luma configuration menu
1. Use o botão (A) e os botões direcionais para ativar as seguintes opções:    
  + **"Show NAND or user string in System Settings"**
1. Aperte (Start) para salvar e reiniciar
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}
