---
title: "Troubleshooting"
---

{% include toc title="Table of Contents" %}

### Leitura Obrigatória

If you are unable to boot your device, please look for the section relevant to you and follow the instructions.

Se você não puder resolver o seu problema sozinho e precisar de ajuda, por favor copie e cole o conteúdo de todos os arquivos .log relevantes num [Gist](https://gist.github.com/), e somente então peça ajuda com uma descrição detalhada do seu problema e do que você já tentou fazer para resolvê-lo.

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## DSi / DS functionality is broken after completing the guide

### What You Need

* O `.cia` da TWL_FIRM para o modelo do seu 3DS
    + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [TWL Version Data - v0.cia](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [DS Internet - v2048.cia](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [DS Download Play - v1024.cia](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este é um link magnético. Use a torrent client to download the file."></i> - [Nintendo DS Cart Whitelist - v11264.cia](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instructions

#### Section I - Prep Work

1. Desligue seu dispositivo
1. Insira o cartão SD no seu computador
1. Crie uma pasta chamada `cias` na raiz do seu cartão SD se ela ainda não existir
1. Copie o `TWL Version Data - v0.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `DS Download Play - v1024.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `DS Internet - v2048.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `Nintendo DS Cart Whitelist - v11264.cia` para a pasta `/cias/` no seu cartão SD
1. Copie o `New_3DS TWL_FIRM - v9936.cia` OU o `Old_3DS TWL_FIRM - v8817.cia` para a pasta `/cias/` no seu cartão SD
1. Reinsira seu cartão SD no seu dispositivo

#### Section II - Installing titles

1. Inicie o FBI
1. Navegue para `SD` -> `cias`
1. Selecione "\<current directory>"
1. Selecione "Install and delete all CIAs"
1. Aperte (Home) para sair do FBI

## Removing an NNID without formatting your device

### What You Need

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instructions

Note que se você tem outros arquivos de payload diferentes do `GodMode9.firm` na pasta `/luma/payloads/` do seu cartão SD, segure (Start) durante a inicialização para exibir um "menu de chainloader" onde você terá que utilizar os botões direcionais e o botão (A) para selecionar "GodMode9" para estas instruções. 
{: .notice--info}

1. Inicie o GodMode9 segurando (Start) durante a inicialização
1. Segure (R) e aperte (B) ao mesmo tempo para ejetar o cartão SD
1. Insira o cartão SD no seu computador
1. Copy `remove_nnid.gm9` to the `/gm9/scripts/` folder on your SD card
1. Reinsira seu cartão SD no seu dispositivo
1. Aperte (Home) para abrir o menu de ações
1. Selecione "Scripts..."
1. Select "remove_nnid"
1. Quando solicitado, aperte (A) para prosseguir
1. Aperte (A) para destravar "SysNAND (lvl1) writing", então aperte a sequência de botões solicitada
1. Aperte (A) para continuar
1. Aperte (A) para bloquear as permissões de escrita
1. Aperte (Start) para reiniciar o dispositivo

## Cannot inject H&S on Gateway downgraded device

This is caused by Gateway implementing a very shoddy downgrade method which leaves two versions of each app on the system. Uma delas não é usada, mas isso confunde o sistema de injeção fazendo-o injetar na versão errada.

Note que se você tem outros arquivos de payload diferentes do `GodMode9.firm` na pasta `/luma/payloads/` do seu cartão SD, segure (Start) durante a inicialização para exibir um "menu de chainloader" onde você terá que utilizar os botões direcionais e o botão (A) para selecionar "GodMode9" para estas instruções. 
{: .notice--info}

1. Inicie o GodMode9 segurando (Start) durante a inicialização
1. Navegue para `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Navegue para a pasta correspondente ao modelo e região do seu 3DS:
  + **Old 3DS ou Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS ou Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS ou Old 2DS EUA**: `00021300` -> `content`
  + **New 3DS ou New 2DS EUR**: `20022300` -> `content`
  + **New 3DS ou New 2DS JPN**: `20020300` -> `content`
  + **New 3DS ou New 2DS USA**: `20021300` -> `content`
1. Observe que há dois conjuntos de arquivos app e tmd, um com extensão em letras maiúsculas (`.TMD`e `.APP`), e um com extensões em letras minúsculas (`.tmd` e `.app`)
1. Segure o gatilho (R) e aperte (Y) para criar um novo diretório
1. Aperte (A) para confirmar o nome `newdir` (o nome do diretório não importa)
1. Aperte (A) para destravar "SysNAND (lvl1) writing", então aperte a sequência de botões solicitada
1. Se solicitado, aperte (B) para recusar o bloqueio da permissão de escrita
1. Aperte o gatilho (L) em cada um dos arquivos com extensão em maiúsculo (`.TMD`e `.APP`) para marcá-los
1. Aperte (Y) para copiar os arquivos
1. Navegue para `newdir`
1. Aperte (Y) para colar os arquivos
1. Selecione "Move path(s)"
1. Os arquivos com extensão em maiúsculo terão, assim, sido movidos para o diretório `newdir`
1. Aperte (Start) para reiniciar o dispositivo
1. Retry the H&S injection
1. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then retry the H&S injection

## A browser based exploit is not working

Browser based exploits (such as browserhax or 2xrsa) are often unstable and crash frequently, but they can sometimes be fixed by doing the following steps.

1. Inicie o navegador, e em seguida abra as configurações do navegador
1. Desça até o final e use o `Deletar dados salvos`
1. Tente o exploit novamente

## Black screen on SysNAND boot

### What You Need

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instructions

Note que se você tem outros arquivos de payload diferentes do `GodMode9.firm` na pasta `/luma/payloads/` do seu cartão SD, segure (Start) durante a inicialização para exibir um "menu de chainloader" onde você terá que utilizar os botões direcionais e o botão (A) para selecionar "GodMode9" para estas instruções. 
{: .notice--info}

1. Tente inicializar com o cartão SD retirado, e então reinsira-o depois da inicialização
    1. Desligue seu dispositivo
    1. Remova seu cartão SD do seu dispositivo
    1. Ligue o seu dispositivo
    1. Quando o menu HOME aparecer, reinsira o cartão SD no seu dispositivo
    1. If this worked, you should clear Home Menu's extdata by following these instructions:
        1. Desligue seu dispositivo
        1. Inicie o GodMode9 segurando (Start) durante a inicialização
        1. Aperte (Home) para abrir o menu de ações
        1. Selecione "Scripts..."
        1. Select "remove_extdata"
        1. Quando solicitado, aperte (A) para prosseguir
        1. Aperte (A) para destravar "SysNAND (lvl1) writing", então aperte a sequência de botões solicitada
        1. Aperte (A) para continuar
        1. Aperte (A) para bloquear as permissões de escrita
        1. Aperte (Start) para reiniciar seu dispositivo
1. Tente ligar sem nenhum cartucho inserido (incluindo flashcarts)
1. Se você tem um hardmod e um backup da NAND, copie o backup de volta para a SysNAND
1. Tente inicializar no modo recovery e atualizar o seu sistema
    1. Desligue seu dispositivo
    1. Segure (L) + (R) + (A) + (Cima)
    1. Ligue o seu dispositivo
    1. Se você entrar no modo de segurança, atualize seu dispositivo
1. Seu dispositivo talvez tenha brickado. Para suporte, peça ajuda em [Nintendo Homebrew no Discord](https://discord.gg/MWxPgEp)

## Clear Home Menu extdata

1. Desligue seu dispositivo
1. Insira o cartão SD no seu computador
1. Navigate to the `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/` folder on your SD card
1. Delete the extdata file corresponding to your region:
  + **EUR Region**: `00000098`
  + **JPN Region**: `00000082`
  + **USA Region**: `0000008f`
  + **CHN Region**: `000000A1`
  + **KOR Region**: `000000A9`
  + **TWN Region**: `000000B1`
1. Reinsira seu cartão SD no seu dispositivo

## Black screen on SysNAND boot after Installing boot9strap

### What You Need

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instructions

1. Ensure you have a working payload
    1. Verifique a existência do `boot.firm` na raiz do seu cartão SD.
1. Tente resetar as configurações do Luma e ajustar as opções
    1. Apague o arquivo `/luma/config.bin` do seu cartão SD
    1. Marque suas opções quando o 3DS inicializar
1. Tente inicializar o GodMode9
    1. No Luma3DS, segure (Start) durante a inicialização
1. Tente apagar o extdata do Menu HOME
    1. Desligue seu dispositivo
    1. Inicie o GodMode9 segurando (Start) durante a inicialização
    1. Aperte (Home) para abrir o menu de ações
    1. Selecione "Scripts..."
    1. Select "remove_extdata"
    1. Quando solicitado, aperte (A) para prosseguir
    1. Aperte (A) para destravar "SysNAND (lvl1) writing", então aperte a sequência de botões solicitada
    1. Aperte (A) para continuar
    1. Aperte (A) para bloquear as permissões de escrita
    1. Aperte (Start) para reiniciar seu dispositivo
1. Tente ligar sem nenhum cartucho inserido (incluindo flashcarts)
1. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version
1. Try following [CTRTransfer](ctrtransfer)
1. Peça ajuda em [Nintendo Homebrew no Discord](https://discord.gg/MWxPgEp).

## Blue screen on boot (bootrom error)

1. Seu dispositivo sofreu um brick
1. Você precisará fazer um [hardmod](https://gbatemp.net/threads/414498/) ou reparar / substituir seu dispositivo
