---
title: "A9LH 升级 B9S"
---

{% include toc title="目录内容" %}

### 必读事项

本页用来帮助已破解了 arm9loaderhax 破解的用户将设备升级至 boot9strap。

未来，Luma3DS 将只以 `.firm` 格式制作，这种格式只与 boot9strap 和 sighax 兼容。 也就是说，如果你想要使用最新版的 Luma3DS 自制固件，就得通过此页面将 A9LH 转为 B9S。

你需要一个支持 BT 协议的下载程序，如[Deluge](http://dev.deluge-torrent.org/wiki/Download)来下载本教程中的[磁力链](https://zh.wikipedia.org/wiki/%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5) 。

请使用 [7-Zip](http://www.7-zip.org/) 或 [The Unarchiver](https://theunarchiver.com/) 之类的压缩软件来解压本页面上的 `.7z` 文件。

如果你的 Luma3DS 设置了 PIN 密码，请先暂时将其关闭，否则 SafeB9SInstaller 会提示 “OTP Crypto Fail” 错误信息（升级完毕后你可以重新打开 PIN 密码）。
{: .notice--warning}

{% capture notice-1 %}
据消息称，任天堂大量封禁了使用自制固件（CFW）的用户。 为了自保，请在继续教程前先进行如下操作：

1. 进入“系统设置(System Settings)”，点击“互联网设置(Internet Settings)”，然后再点击“SpotPass”，之后再继续点击“发送系统信息(Sending of System Information)”
1. 关闭“发送系统信息(Sending of System Information)”选项
1. 退出系统设置
1. 打开你的好友列表（Home 主菜单中最上方的[橙色的笑脸]({{ "/images/friend-list-icon.png" | absolute_url }})）
  + 如果出现错误信息并被踢回到主菜单，则好友列表设置可能已被禁用或你的设备无法连接到任天堂服务器（由于封禁或网络问题）
1. 进入“好友列表设置(Friend List settings)”，然后点击“好友提示设置 (Friend Notification Settings)”，再然后点击“展示正在游玩的游戏 (Show friends what you're playing)”
1. 关闭“向好友展示正在玩的游戏(Show friends what you're playing)”选项
1. 退出好友列表

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### 你需要准备点啥？

请注意，在下面所需的文件中名为“secret_sector.bin”的文件可在各版本的“data_input.zip”（这是 arm9loaderhax 破解时期所下载的文件）中找到，并且与下文所给出的文件是一模一样的。 如果你已经在电脑中存储了该文件，你就可以直接使用那个文件而不用再在下面重新下载了。
{: .notice--info}

注意，只有在 New 3DS 上，`secret_sector.bin` 才会被用来还原 arm9loaderhax 漏洞，所以这也是为什么在给原厂主机安装 boot9strap 时不需要这个文件。 如果你的主机不是 New 3DS ，则你无需下载 “secret_sector.bin”
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链接。 使用 BT 协议下载软件来下载此文件."></i> - **仅使用 New 3DS 的用户需下载:** [secret_sector.bin](magnet:?xt=urn:btih:15a3c97acf17d67af98ae8657cc66820cc58f655&dn=secret_sector.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* 最新版 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) 
* 7.0.5版本的 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/tag/v7.0.5) *(下载 `.7z` 格式的压缩包文件)*
* 最新版 [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* 最新版 [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(下载标准的 boot9strap 压缩包文件，而不是带有 `devkit` 或 `ntr` 名字的文件)*
* 最新版 [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### 操作步骤

#### 第一步 — 准备工作

如果你在进行这些步骤时被提示 SD 卡中有相同文件，请选择全部替换。
{: .notice--info}

1. 关闭你的主机
1. 将你的 SD 卡插入到电脑
1. 复制 `boot.3dsx` 到你的 SD 卡根目录
1. 解压最新版 Luma3DS `.zip` 里的 `boot.firm` 到你 SD 卡的根目录
1. 从 Luma3DS `.7z` 压缩包中复制 `arm9loaderhax.bin` 文件到你 SD 卡的根目录
1. 删除SD卡 `/luma/payloads/` 文件夹中任何后缀为 `.bin` 的文件，因为它们在支持 boot9strap 的 Luma3DS 版本中无法使用
1. 从 SafeB9SInstaller `.zip` 压缩包中复制 `SafeB9SInstaller.bin` 到SD卡 `/luma/payloads/` 目录中
1. 在 SD 卡根目录创建一个名为 `boot9strap` 的文件夹
1. 从boot9strap `.zip` 文件中复制 `boot9strap.firm` 和 `boot9strap.firm.sha` 到你SD卡的 `/boot9strap/` 文件夹中
1. **仅限 New 3DS 用户:**复制 `secret_sector.bin` 到SD卡上的 `/boot9strap/` 文件夹

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. 将 SD 卡插回到你的设备

#### 第二步 — 安装 boot9strap

1. 按住 “start” 键开机来启动 SafeB9SInstaller
  + 如果你看到 Luma 设置弹出而不是进入 SafeB9SInstaller，那么按下 “start” 键，然后关闭3DS，之后再试一次
  + 如果报错，请尝试使用新的 SD 卡，或格式化你当前使用的 SD 卡 （请注意备份文件）
1. 等待所有安全检查完成
  +如果你遇到 “OTP Crypto Fail” 的错误，下载 <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链接。 使用 BT 协议下载软件来下载此文件"></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)，然后，将其放入你SD卡的 `/boot9strap/` 中，之后再试一次
1. 出现提示时，按照提示输入按键来安装 boot9strap
1. 安装完成后，按下 “A” 键重启设备
  + 如果你的设备在启动时自动关机，请确认你已经从 Luma3DS `.zip` 中复制了 `boot.firm` 文件到你的 SD 卡根目录中

#### 第三步 - 设置 Luma3DS

1. 在Luma3DS配置菜单中，使用 “A” 键和十字键选择并开启下列选项:    
  + **“Show NAND or user string in System Settings”**
1. 按下 “Start” 键保存设置并重启

___

### 继续至[完成安装](finalizing-setup)
{: .notice--primary}
