---
title: "F3X (Mac)"
---

{% include toc title="目录內容" %}

### 必读事项

本附加章节是用来介绍如何使用 F3X 来检查你的 SD 卡有无问题。

这个操作的耗时取决于你的 SD 卡的容量大小和电脑的速度，可能将耗费数个小时完成！

本页教程仅限 Mac 用户。 如果你的操作系统不是 Mac，参见 [H2testw (Windows)](h2testw-(windows)) 或 [F3 (Linux)](f3-(linux)) 页面。

如果你的 macOS 版本在 10.13（High Sierra）及以上，请改用 [F3XSwift (Mac)](f3xswift-(mac))
{: .notice--primary}

### 你需要准备点啥？

* 最新版本的 [F3X](https://github.com/insidegui/F3X/releases/latest)

### 操作步骤

1. 解压缩 F3X`.zip` 压缩包
1. 将你的 SD 卡插入到电脑
1. 运行 F3X 应用
1. 选择你的 SD 卡
1. 点击“开始测试（Start Test）”
1. 等待测试完成。

___

如果测试结果显示 `Success! Your card is ok!` （成功，你的 SD 卡没有问题！），代表你的 SD 卡完好，之后请删除 SD 卡上所有的 `.h2w` 文件
{: .notice--success}

如果测试显示任何其他结果，则你的 SD 卡可能已经出错或损坏，你可能需要更换一张 SD卡 ！
{: .notice--danger}

### 返回至[新手入门](get-started)
{: .notice--primary}
