---
title: "常见问题"
---

<a name="faq_latestfw" />**问：** **我的主机系统是最新版， 可以破解吗？**    
**答：** 是的

<a name="faq_updatecfw" />**问：** **我该如何升级Luma3DS？**    
**A:** Copy the `boot.firm` and `boot.3dsx` files from the [latest release of Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) to the root of the SD card, replacing any existing files.

<a name="faq_gatewaysky" />**问：** **我听说有一些破解是要买一些工具的，比如 Gateway、Sky3DS 之类的玩意儿。 我要买么？**    
**答：** 不。 boot9strap 是目前最好的 3DS 破解，因为它在开机前几秒钟就会将所需的东西加载完毕。

<a name="faq_gatewaysaves" />**问：** **我该如何将 Gateway 中的游戏存档迁移到机器内安装的游戏中？**    
**答：** 看[这里](https://gbatemp.net/threads/425743/)

<a name="faq_risky" />**问：** **破解我的机器容易变砖吗？**    
**答：** 除非你忽略/跳过所有的安全检查，**基本**上不会出现变砖的情况。

<a name="faq_homebrew" />**问：** **我可以通过这个破解来运行自制程序和模拟器吗？**    
**答：** 可以！ 自制固件不仅能运行Homebrew Launcher，还能让你在任何系统版本上都保持破解状态，这也就是说即使你升级了系统，破解依然还是存在的。

<a name="faq_regionfree" />**问：** **我可以通过这个破解来玩别的区域的游戏么？**    
**答：** Luma3DS 支持跨区补丁，这允许你可以安装和运行任何区域的游戏而无需额外的修改。

<a name="faq_updates" />**问：** **升级自制固件的时候 SysNAND 是否安全？**    
**答：** 是的， 这非常安全，请别再问了。

<a name="faq_support" />**问：** **我能在哪里获得帮助？**    
**答：** 懂英文的话可以在[Nintendo Homebrew Discord服务器](https://discord.gg/MWxPgEp)上使用英文寻求帮助。（请注意，如果你身处中国大陆，则你可能需要通过科学上网访问 Discord），你也可以到译者的 [QQ 群](https://stray-soul.site/index.php/qqgroup)寻求帮助，群号为 942052497。

<a name="faq_le4gbsd" />**问：** **我可以使用 4GB 或更小的 SD 卡来完成本教程吗？**    
**答：** 可以！

<a name="faq_ge128gbsd" />**问：** **我可以使用 128GB 或更大容量的 SD 卡吗？**    
**答：** 可以，但是有些用户反映使用如此大容量的SD卡会造成速度变慢。 不要将你的内存卡格式化为 exFAT 格式，请格式化为 FAT32 格式。

<a name="faq_movesd" />**问：** **完成本教程后，如果我想更换 SD 卡该怎么做？**    
**答：** 把所有原 SD 卡上的所有文件复制到新 SD 卡上即可。

<a name="faq_NNID" />**问：** **我可以保留我的 NNID 吗？**    
**答：** 如果你在教程开始之前已经登录了 NNID，并且严格按照教程的步骤进行，完成教程后你的 NNID 还是在的。

<a name="faq_systransfer" />**问：** **那么软件和资料转移（System Transfers）呢？**    
**答：** 当你完成本教程之后，你可以和另一台做过 boot9strap 破解的 3DS 或 2DS 进行来回迁移，就像你在未破解设备或者 EmuNAND 上进行的那样（在迁移过程中你会丢失所有的非法游戏/主题/DLC；所有（包括丢失的游戏）存档会被保留）。

<a name="faq_nopc" />**问：** **没有电脑也能完成本教程吗（例如 用一台安卓手机）？**    
**答：** 只要你能把文件放到 SD 卡上就行！

<a name="faq_problem" />**问：** **帮帮我！ 我的机子开不了机了……**    
**答：** 参见[问题排查](troubleshooting)。
