---
title: "新手入门"
---

{% include toc title="目录内容" %}

在开始教程之前，我们需要先看看你的主机是否已经安装过了自制固件，然后再检查一下主机当前的系统版本。

#### 第一步 – 检查自制固件

1. 将主机关机
1. 按住 “Select” 键
1. 在按住 “Select” 键的同时按下电源键开机
1. 如果主机没有进入到一个奇怪的菜单（例如 写着 “Luma3DS Configuration” 的黑底白字菜单）而直接开机了，那么你就可以去做下一步了

如果你看见了的话... **停下**，你的主机已经安装过自制固件了！ [点这里继续](checking-for-cfw#what-to-do-next)。
{: .notice--warning}

#### 第二步 — 检查系统版本

1. 打开系统设置（本体設定 / System Settings）
1. 你主机当前的系统版本将会显示在上屏的右下角（例如 “Ver. 11.16.0-49U”）

#### 第三步 – 选一个方法

To find the correct method for your device, please enter the system version you found in Section II.
<div class="selectversion">
<br>
<select id="mySelect">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
</select>.<select id="mySelec">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
</select>.<select id="mySele">
  <option>0</option>
</select>-<select id="mySel">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
    <option>32</option>
    <option>33</option>
    <option>34</option>
    <option>35</option>
    <option>36</option>
    <option>37</option>
    <option>38</option>
    <option>39</option>
    <option>40</option>
    <option>41</option>
    <option>42</option>
    <option>43</option>
    <option>44</option>
    <option>45</option>
    <option>46</option>
    <option>47</option>
    <option>48</option>
    <option>49</option>
</select><select id="mySe">
  <option>E</option>
  <option>U</option>
  <option>J</option>
  <option>K</option>
  <option>T</option>
  <option>C</option>
</select>
<br>
<input type="button" onclick="redirect()" value="Confirm">
</div>

{% capture invalidVersion %}
This doesn't seem to be a valid system version.
{% endcapture %}

{% capture methodUnavailable %}
You currently cannot hack your 3DS on this version using the main methods. If you want to hack your console, you have to use ntrboot.
{% endcapture %}

<p id="result_invalidVersion" style="display:none">{{ invalidVersion }}</p>
<p id="result_methodUnavailable" style="display:none">{{ methodUnavailable }}</p>
<noscript>Please enable JavaScript to continue with the guide.</noscript>

---
#### 其他方法

If possible, you should follow the method given by the prompt above.

以下方法需要一些外设才能进行：

1. [kartdlphax](installing-boot9strap-(kartdlphax)) - 需要另一部已破解的 3DS 并已安装了《马里奥 赛车 7》（Mario Kart 7）
1. [ntrboot](ntrboot) - 需要兼容的 DS 烧录卡
1. [安装 boot9strap（通过硬件修改）](installing-boot9strap-(hardmod)) - 需要焊接工具

<script src="/assets/js/selecting.js"></script>
