---
title: "新手入门（旧版 3DS）"
---

{% include toc title="目录内容" %}

### 必读事项

请在下表中按照你的系统版本选择对应的页面。 需要注意的是，下文中所述 “从” 和 “到” 的版本号之间的任何版本均在适用范围。

你可以在系统设置中上屏的右下角找到你的主机版本号。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

我们现在相信自制固件可以安全地联网了，不过仍然要提一下：过去的联网封禁大多数是因为作弊和可疑的 eShop 行为造成的。
{: .notice--warning}

### 版本列表

系统版本后的字母和编号（如，11.14.0-**46U**）与本表无关。

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">从</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安装 boot9strap（通过Soundhax）</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(safecerthax)">安装 boot9strap（通过 safecerthax）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">所有版本<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">安装 bootstrap（通过 ntrboot）</a><br><sub>（需要一块兼容的烧录卡）</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">或</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">安装 boot9strap（通过硬改）</a><br><sub>（需要焊接技术）</sub></p></td>
    </tr>
  </tbody>
</table>
