---
title: "新手入门（旧版 3DS）"
---

{% include toc title="目录内容" %}

### 必读事项

请在下表中按照你的系统版本选择对应的页面。 需要注意的是，下文中所述 “从” 和 “到” 的版本号之间的任何版本均在适用范围。

你可以在系统设置中上屏的右下角找到你的主机版本号。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice-1 %}
虽然我们认为在此时破解是很安全的一件事，但这并不代表“永远不会受到封禁”。

如果你要防止封禁，则你应该避免做以下事：
1. 玩盗版
1. 在联机游戏中作弊
1. 在 eShop 上做可疑的动作（例如使用信用卡退款）

我们认为目前悄然连接（SpotPass）和擦肩通信（StreetPass）功能也不会受到影响了。

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">从</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安装 boot9strap（通过Soundhax）</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(safecerthax)">安装 boot9strap（通过 safecerthax）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">所有版本<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">安装 bootstrap（通过 ntrboot）</a><br><sub>（需要一块兼容的烧录卡）</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">或</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">安装 boot9strap（通过硬改）</a><br><sub>（需要焊接技术）</sub></p></td>
    </tr>
  </tbody>
</table>
