---
title: "新手入门"
---

{% include toc title="目录内容" %}

在开始教程之前，我们需要先看看你的主机是否已经安装过了自制固件，然后再检查一下主机当前的系统版本。

#### 第一步 – 检查自制固件

1. 将主机关机
1. 按住 “Select” 键
1. 在按住 “Select” 键的同时按下电源键开机
1. 如果主机没有进入到一个奇怪的菜单（例如 写着 “Luma3DS Configuration” 的黑底白字菜单）而直接开机了，那么你就可以去做下一步了

如果你看见了的话... **停下**，你的主机已经安装过自制固件了！ [点这里继续](checking-for-cfw#what-to-do-next)。
{: .notice--warning}

#### 第二步 — 检查系统版本

1. 打开系统设置（本体設定 / System Settings）
1. 你主机当前的系统版本将会显示在上屏的右下角（例如 “Ver. 11.16.0-48U”）

#### 第三步 – 选一个方法

根据下面的版本表格，选择一个与你主机当前情况匹配的一个方法。 需要注意的一些事：
  + 下面的表格**包含**中间版本。 举个例子：“从 11.4.0 到 11.15.0” 包括 11.4.0、11.15.0 以及这两个版本之间所有的版本。
  + 系统版本号不是十进制的。 也就是说，11.10.0 比 11.3.0 更新，因此无法使用 Soundhax 进行破解。
  + 系统版本后的数字和字母不重要。
  + 无论你选择哪种方法，最后都会得到一样的结果（boot9strap + 安装了 Luma3DS 自制固件的最新版本系统）

<table>
  <colgroup>
    <col span="1" style="width: 20%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">系统版本</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.16.0（最新版）</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
	  <tr>
      <td style="text-align: center; font-weight: bold;">从 11.4.0 到 11.15.0</td>
      <td style="text-align: center; font-weight: bold;">通过系统设置更新你的 3DS 到最新版本</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">从 1.0.0 到 11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安装 boot9strap（通过Soundhax）</a></td>
    </tr>
  </tbody>
</table>

---
#### 其他方法

如果可以的话，你应该先试试上面只使用软件的办法，如果不行再试试下面的。

以下方法需要一些外设才能进行：

1. [ntrboot](ntrboot) - 需要兼容的 DS 烧录卡
1. [安装 boot9strap（通过硬件修改）](installing-boot9strap-(hardmod)) - 需要焊接工具
