---
title: "新手入门"
---

{% include toc title="目录内容" %}

### 必读事项

如果你先前已经破解了 3DS 或你的 3DS 是二手的，则有可能你的主机已经在运行自制固件了。 你应该在继续操作前[检查一下](checking-for-cfw)。
{: .notice--warning}

不同的机型、系统版本和区域需要不同的步骤以实现基于 boot9strap 驱动的自制固件。 下面的一系列页面将会帮助你针对你的设备找到适合的开始方案。

图片中机器的颜色可能会不同，不过这不是重点。请特别关注按键的布局和每台机器的特点，以确保你选择了正确的机型。


请点击对应你设备的图片，进入相应的教程页面。

| New 3DS 或 New 2DS | 旧版 3DS 或旧版 2DS |
|:-:|:-:|
| [![New 3DS](/images/new3ds.png)](get-started-(new-3ds)) &nbsp;&nbsp; [![New 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) <br><br> [![New 2DS XL](/images/new2dsxl.png)](get-started-(new-3ds)) | [![Old 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![Old 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |
