---
title: "新手入门"
---

{% include toc title="目录内容" %}

### 必读事项

请在下表中按照你的系统版本选择对应的页面。 需要注意的是，下文中所述 “从” 和 “到” 的版本号之间的任何版本均在适用范围。 举个例子：“从 9.0.0 到 9.2.0 ”表示 9.0.0， 9.1.0，和 9.2.0。

你可以在系统设置中上屏的右下角找到你的主机版本号。

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

**如果你因缺少某些先决条件而无法使用对应你系统版本的破解方法，那么请更新至最新的系统版本或看表格中适用于任意系统的“所有版本”行。**

所有版本都可以通过[卡带升级](cart-update)或正常系统更新到更高版本并使用对应版本的方法步骤。

如果你已经破解过你的 3DS，并安装了基于 EmuNAND 的自制系统，那么请切换到 SysNAND 上进行本教程的所有操作。 替换所有已存在的文件。 你的数据将在最后从 EmuNAND 迁移到新的 B9S 系统上。 如果你现在使用的是 menuhax（主题破解），你应该在开始前先[清除主菜单外存](troubleshooting#clear-home-menu-extdata) 。

本页面将指导你安装 boot9strap 至**原厂尚未破解**的 3DS 或 2DS 上。 如果你已经安装了 arm9loaderhax，并想要升级到 boot9strap，请参考 [A9LH 升级 B9S](a9lh-to-b9s)。
{: .notice--primary}

开始前，windows用户需要开启[显示文件后辍](file-extensions-(windows)) 选项！
{: .notice--info}

开始之前，如果你想检测一下 SD 卡是否有错误，那么你可以使用 [H2testw (Windows)](h2testw-(windows))，[F3 (Linux)](f3-(linux)) 或 [F3X (Mac)](f3x-(mac))。
{: .notice--warning}

{% capture notice-1 %}
虽然我们认为在此时破解是很安全的一件事，但这并不代表“永远不会受到封禁”。

如果你要防止封禁，则你应该避免做以下事：
1. 玩盗版
1. 在联机游戏中作弊
1. 在 eShop 上做可疑的动作（例如使用信用卡退款）

我们认为目前悄然连接（SpotPass）和擦肩通信（StreetPass）功能也不会受到影响了。

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### 版本列表

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">从</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">使用方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;">升级至最新版本或使用“所有版本”方法</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">安装 boot9strap（通过Soundhax）</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">启动 Homebrew Launcher（通过 Soundhax）</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;">升级至最新版本或使用“所有版本”方法</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">所有版本<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">安装 bootstrap（通过 ntrboot）</a><br><sub>（需要一块兼容的烧录卡）</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">或</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">安装 boot9strap（通过硬改）</a><br><sub>（需要焊接技术）</sub></p></td>
    </tr>
  </tbody>
</table>
