---
title: "启动 Homebrew Launcher（通过 PicHaxx）"
---

{% include toc title="目录内容" %}

### 重要事项

此方法使用 Seedminer 来取得你的 `movable.sed` 文件，然后更进一步地利用漏洞，将为《宝可梦：绘图方块》（Pokémon Picross）自制的存档写入游戏，然后利用 unSAFE_MODE 启动 SafeB9SInstaller。

这个操作会覆盖《宝可梦：绘图方块》中的游戏存档。 如果你想保留你的游戏存档，则你应该在覆盖前备份 `00000001.sav` 文件。
{: .notice--warning}

### 你需要准备点啥？

* 主机已安装《宝可梦：绘图方块》（Pokémon Picross，可在 eShop 中免费下载）游戏
  + 你可以用 3DS 的相机直接扫[这个二维码](http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=ESHOP://50010000037815&margin=0&qzone=1&size=400x400&ecc=L)来进入到 eShop 中的对应页面
  + 你必须插入一张 SD 卡到主机中才能安装《宝可梦：绘图方块》。
* 你在 [Seedminer](seedminer) 步骤中获得的 `movable.sed` 文件
* 最新版本的 [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest)（下载 Luma3DS `.zip` 文件）
* 最新版本的 [unSAFE_MODE](https://github.com/zoogie/unSAFE_MODE/releases/latest)（下载 RELEASE `.zip` 文件）

### 操作步骤

#### 第一步 – 准备工作

1. 启动你的主机
1. 打开 Nintendo eShop
1. 点击搜索 （小放大镜图标）
1. 搜索 `picross`（日文：ポケモンピクロス）
1. 打开《宝可梦：绘图方块》的商品页面
1. 下载《宝可梦：绘图方块》
  + 你可以用 3DS 的相机直接扫[这个二维码](http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=ESHOP://50010000037815&margin=0&qzone=1&size=400x400&ecc=L)来进入到 eShop 中的对应页面
  + 你必须插入一张 SD 卡到主机中才能安装《宝可梦：绘图方块》。
1. 将主机关机
1. 将你的 SD 卡插入到电脑
1. 解压 Luma3DS `.zip` 里的 `boot.firm` 和 `boot.3dsx` 到你 SD 卡的根目录
  + 根目录指的是你点进 SD 卡看到的目录，你可以在这个目录下看到 Nintendo 3DS 文件夹，但请不要点进去
1. 在你 SD 卡的根目录新建一个叫 `3ds` 的文件夹
1. 从 unSAFE_MODE `.zip` 中复制出 `slotTool` 文件夹到你的 SD 卡的 `3ds` 文件夹
1. 下载最新版本的 [unSAFE_MODE](https://github.com/zoogie/unSAFE_MODE/releases/latest)，从文件中解压 `otherapps_with_CfgS` 文件夹，然后将里面对应你主机型号和区域的 `.bin`  文件复制到 SD 卡的根目录，并改名为 `otherapp.bin`。 

#### 第二步 – PicHaxx

1. 在你的电脑上打开 [PicHaxx 注入器网页](https://3ds.nhnarwhal.com/3dstools/pichaxx.php)
1. 上传你的 `movable.sed` 文件
1. 选择 “构建并下载（Build and Download）”
1. 等待该过程执行完成。
1. 打开你 SD 卡的 `Nintendo 3DS` -> `<ID0>` -> `<ID1>` -> `title` -> `00040000` -> `0017c100` -> `data` 文件夹
  + 这个 `<ID0>` 和你在 [Seedminer](seedminer) 章节中打开的一样
  + `<ID1>` 是一个在 `<ID0>` 文件夹内，另一个 32 位字符长的文件夹
1. 复制你刚下载的 `00000001.sav` 文件到 `data` 文件夹
  + 当提示时选择覆盖旧的文件

    ![]({{ "/images/screenshots/pichaxx-save-location.png" | absolute_url }})
    {: .notice--info}
	
1. 将SD卡重新插入你的主机
1. 启动你的主机
1. 启动《宝可梦：绘图方块》（Pokémon Picross）
1. 如果漏洞成功执行，你的主机将自动启动到 Homebrew Launcher
  + 如果出现错误，参见[故障排查](troubleshooting#homebrew-launcher-pichaxx)

___

### 继续至[安装 boot9strap（通过 HBL-USM）](installing-boot9strap-(hbl-usm))
{: .notice--primary}
