---
title: "安装 Boot9strap (通过 Fredtool)"
---

{% include toc title="目录内容" %}

### 必读事项

本章节 Seedminer 将使用你的 `movable.sed` 文件来解密所有的来自 eShop 的 DsiWare 程序，以便在3DS中内置的 DS 网络设定中注入修改后的 DSiWare 程序。 在使用本教程之前你需要拥有 (或下载 / 购买) 在eShop 上下载的 DSiWare 软件。

本教程是使用“FIRM partitions known-plaintext”漏洞来进行破解的， 欲知相关资料请查阅[这里](https://www.3dbrew.org/wiki/3DS_System_Flaws)。

请使用[7-Zip](http://www.7-zip.org/)或[The Unarchiver](https://theunarchiver.com/)之类的压缩软件来解压本页面上的 `.7z` 和 `.rar` 文件。

### 准备工作

* 任何的 eShop 上的 DSiWare 游戏
  + 日版机可以下载免费的“ほぼ日の健康手帳™” ([![]({{ "/images/qrcodes/50010000005133.png" | absolute_url }}){: height="24px" width="24px"})]({{ "/images/qrcodes/50010000005133.png" | absolute_url }})
  + 美版机可以下载免费的“Nintendo Fan Network” ([![]({{ "/images/qrcodes/50010000013696.png" | absolute_url }}){: height="24px" width="24px"})]({{ "/images/qrcodes/50010000013696.png" | absolute_url }})
* 你在 [Seedminer](seedminer) 步骤中获得的 `movable.sed` 文件
* 最新版 [Frogminer_save](https://github.com/zoogie/Frogminer/releases/latest)
* 最新版 [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* 最新版 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *( 下载 `.7z` 格式的压缩包文件)*
* 最新版 [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

#### 第一步 — 准备工作

1. 启动你主机上的 “系统设置(System settings)”
1. 移动至 `数据管理(Data Management)` -> `DSiWare`
1. 在 “系统内存(System Memory)” 选项，选择你的DSiWare 游戏
1. 选择 “Copy” ，然后选择 “OK”
  + 如果提示， 覆盖任何现有的文件
1. 将设备关机
1. 将你的 SD 卡插入到电脑
1. 复制 `movable.sed` 文件到你的SD卡根目录
1. 从Luma3DS的 `.7z` 压缩包中复制 `boot.firm` 到你的SD卡根目录
1. 复制 `boot.nds` (B9STool)到你的SD卡根目录
1. 复制 `boot.3dsx` 到你的 SD 卡根目录
1. 从 Frogminer_save `.zip` 压缩包中复制 `private` 文件夹到内存卡的根目录
1. 移动至 `Nintendo 3DS` -> `<ID0>` -> `<32位字符ID>` -> `Nintendo DSiWare` 文件夹
  + 这个 `<ID0>` 和你在[Seedminer](seedminer) 章节中使用的一样
1. 复制 `<8位字符>.bin` 到你电脑上存储文件的地方
  + 如果有多个 `<8位字符ID>.bin` 文件，只需复制其中一个。 你用哪一个并不重要。

#### 第二步 — Fredtool

1. 在电脑上打开 [Fredtool](https://fredtool.bruteforcemovable.com/)
1. 在 “Your movable.sed” 栏上传你的 `movable.sed` 文件
1. 在 “Your dsiware.bin” 栏上传 `<8位字符ID.bin>` 文件
1. 完成谷歌的 “人机身份验证” (请注意，如果你身处中国大陆，看到这个选项可能需要科学上网)
1. 选择 “Start”
1. 等待该过程执行完成。
1. 等待程序自动完成后从站点下载修改后的 DSiware 文件
1. 从刚下载的压缩包(`fredtool_output.zip`)中的 `output/hax/` 文件夹复制出 `42383841.bin`，将其复制进你 SD 卡的 `Nintendo 3DS/<ID0>/<32位字符ID>/Nintendo DSiware/` 文件夹
  + 这应该和你最初复制的 `<8位字符ID>.bin` 文件是不一样的
  + 不要删除任何现有的 `<8位字符ID>.bin` 文件
1. 将SD卡重新插入你的主机
1. 启动你的主机
1. 启动你主机上的 “系统设置(System settings)”
1. 移动至 `数据管理(Data Management)` -> `DSiWare`
1. 在 “SD Card” 一栏，选择 “Haxxxxxxxxx!” 应用
1. 选择 “Copy” ，然后选择 “OK”
1. 返回系统设置的主菜单
1. 移动到 `“网络设置(Internet Settings)”` -> `“任天堂 DS 连接(Nintendo DS Connections)”`，然后选择 “OK”
1. 如果漏洞执行成功，你的设备将进入到日版的“うごくメモ帳 (Flipnote Studio)”

#### 第三步 — 触发 Flipnote 漏洞

如果你需要图片帮助，请点击 [这里](https://zoogie.github.io/web/flipnote_directions/)。
{: .notice--info}

1. 完成游戏的初始设置，直到进入主菜单为止
  + 在出现提示时，选择左边的 “我不需要(いらない)” 选项
1. 使用触摸屏点击 “メモを見る” 并选择 “SD カード”
1. 菜单载入后，点击( ͡° ͜ʖ ͡°) 图标，然后点击右下角的按钮继续
1. 点击左下角的青蛙图标
  + 或者你也可以通过上屏所示的选项，通过 “X” 键或十字键的 “↑” 键来选择
1. 使用触摸屏点击胶卷按钮
1. 向右移动到 “3/3”
1. 点击第三个带有 “A” 的框
1. 向左移动到 “1/3”
1. 点击第四个带有 “A” 的框
1. 如果漏洞成功执行，你的设备将会进入到 b9sTool
1. 选择“安装 boot9strap(Install boot9starp)”
1. 按屏幕上的提示做来开始安装
1. 退出 b9stool ，然后关机
  + 你可能需要长按电源键强制关机
  + 如果你看到了 Luma 的设置界面，请继续下面的操作而不用强制关机

#### 第四步 — 设置 Luma3DS

1. 开机时按住 “Select” 键，进入 Luma3DS 的配置菜单
  + 如果你遇到了问题无法启动 Luma 配置菜单，[请参见此故障排查章节](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. 使用方向键和 “A” 键来启用以下设置：
  + **“Show NAND or user string in System Settings”**
1. 按下 “Start” 键保存设置并重启
  + 如果黑屏，[请参见此故障排查章节](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

#### 第五步 — 还原 “DS 连接设置(DS Connection Settings)”

1. 将设备关机
1. 将你的 SD 卡插入到电脑
1. 从刚下载的压缩包(`fredtool_output.zip`)中的 `output/clean/` 文件夹复制出 `42383841.bin`，将其复制进你 SD 卡的 `Nintendo 3DS/<ID0>/<32位字符ID>/Nintendo DSiware/` 文件夹
  + 请替换现有的 `42383841.bin` 文件
1. 将SD卡重新插入你的主机
1. 启动你的主机
1. 启动你主机上的 “系统设置(System settings)”
1. 移动至 `数据管理(Data Management)` -> `DSiWare`
1. 在 “SD卡(SD Card)” 一栏，选择 “Nintendo DSi™” 应用
1. 选择 “Copy” ，然后选择 “OK”

___

### 继续至 [完成安装](finalizing-setup)
{: .notice--primary}
