---
title: "安装 Boot9strap (通过 Frogtool)"
---

{% include toc title="目录内容" %}

### 必读事项

我们现在将通过 Homebrew Launcher 来启动 Frogtool 工具。此工具将把可利用漏洞的 “うごくメモ帳 (Flipnote Studio)” 游戏注入到主机。之后我们将通过这个游戏的漏洞来启动 b9sTool 并通过其安装 boot9starp。

本教程是使用“FIRM partitions known-plaintext”漏洞来进行破解的， 欲知相关资料请查阅[这里](https://www.3dbrew.org/wiki/3DS_System_Flaws)。

你需要一个支持BT协议的下载程序，如[Deluge](http://dev.deluge-torrent.org/wiki/Download)来下载本教程中的[磁力链](https://zh.wikipedia.org/wiki/%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5) 。

请使用[7-Zip](http://www.7-zip.org/)或[The Unarchiver](https://theunarchiver.com/)之类的压缩软件来解压本页面上的 `.7z` 和 `.rar` 文件。

### 准备工作

* 你在 [Seedminer](seedminer) 步骤中获得的 `movable.sed` 文件
* <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链接。 使用 BT 协议下载软件下载此文件。"></i> - [frogcert.bin](magnet:?xt=urn:btih:d12278ea50bb3574f1fbd327f3d0e2292c70941f&dn=frogcert.bin&tr=https%3a%2f%2ftracker.fastdownload.xyz%3a443%2fannounce&tr=https%3a%2f%2fopentracker.xyz%3a443%2fannounce&tr=http%3a%2f%2fopen.trackerlist.xyz%3a80%2fannounce&tr=http%3a%2f%2ft.nyaatracker.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.tiny-vps.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.si%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.port443.xyz%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.vanitycore.co%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.torrent.eu.org%3a451%2fannounce&tr=udp%3a%2f%2fretracker.lanta-net.ru%3a2710%2fannounce&tr=udp%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2ftorrent.nwps.ws%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.iamhansen.xyz%3a2000%2fannounce&tr=udp%3a%2f%2fbt.xxx-tracker.com%3a2710%2fannounce&tr=http%3a%2f%2f0d.kebhana.mx%3a443%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2ftracker4.itzmx.com%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.justseed.it%3a1337%2fannounce&tr=http%3a%2f%2ftherightsize.net%3a1337%2fannounce&tr=udp%3a%2f%2fretracker.hotplug.ru%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.internetwarriors.net%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.com%3a2800%2fannounce&tr=https%3a%2f%2f2.track.ga%3a443%2fannounce&tr=udp%3a%2f%2fbigfoot1942.sektori.org%3a6969%2fannounce)
* 最新版 [Frogtool](https://github.com/zoogie/Frogtool/releases/latest)
* 最新版 [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* 最新版 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *( 下载 `.7z` 格式的压缩包文件)*

#### 第一步 — 准备工作

1. 将你的 SD 卡插入到电脑
1. 复制 `movable.sed` 文件到你的SD卡根目录
1. 从Luma3DS的 `.7z` 压缩包中复制 `boot.firm` 到你的SD卡根目录
1. 复制 `boot.nds` (B9STool) 到你的 SD 卡根目录
1. 复制 `Frogtool.3dsx` 到你SD卡的 `/3ds/` 文件夹中
1. 复制 `frogcert.bin` 到你的 SD 卡根目录
1. 将SD卡重新插入你的主机
1. 启动你的主机

#### 第二步 — 修改“下载通信(DS Download Play)”程序

1. 使用任何方法来启动 Homebrew Launcher
1. 从自制程序列表中找到并启动 Frogtool
1. 选择 “INJECT patched DS Download Play” 选项
1. Frogolog工具将自动运行，并将日版的 “うごくメモ帳 (Flipnote Studio)” 注入“DS 下载通信(DS Download Play)”
1. 一旦此过程结束，点击一次触摸屏，并选择 “BOOT patched DS Download Play”
1. 如果漏洞执行成功，你的设备将进入到日版的“うごくメモ帳 (Flipnote Studio)”

#### 第三步 — 触发 Flipnote 漏洞

如果你需要图片帮助，请点击 [这里](https://zoogie.github.io/web/flipnote_directions/)。
{: .notice--info}

1. 完成游戏的初始设置，直到进入主菜单为止
  + 在出现提示时，选择左边的 “我不需要(いらない)” 选项
1. 使用触摸屏点击 “メモを見る” 并选择 “SD カード”
1. 菜单载入后，点击( ͡° ͜ʖ ͡°) 图标，然后点击右下角的按钮继续
1. 点击左下角的青蛙图标
  + 或者你也可以通过上屏所示的选项，通过 “X” 键或十字键的 “↑” 键来选择
1. 使用触摸屏点击胶卷按钮
1. 向右移动到 “3/3”
1. 点击第三个带有 “A” 的框
1. 向左移动到 “1/3”
1. 点击第四个带有 “A” 的框
1. 如果漏洞成功执行，你的设备将会进入到 b9sTool
1. 选择“Install boot9strap”并确认
1. 退出 b9stool ，然后关机
  + 你可能需要长按电源键强制关机
  + 如果你看到了 Luma 的设置界面，那么请继续下面的操作而不用强制关机

#### 第四步 — 设置 Luma3DS

1. 开机时按住 “Select” 键，进入 Luma3DS 的配置菜单
  + 如果你遇到了问题无法启动 Luma 配置菜单，[请参见此故障排查章节](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. 使用方向键和 “A” 键来启用以下设置：
  + **“Show NAND or user string in System Settings”**
1. 按下 “Start” 键保存设置并重启
  + 如果黑屏，[请参见此故障排查章节](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### 继续下一步 [完成安装](finalizing-setup)
{: .notice--primary}
