---
title: "ntrboot"
---

{% include toc title="内容目录" %}

如果你的烧录卡里预先已经安装了 ntrboot（或者你已经将 ntrboot 漏洞写入了烧录卡），那么你可以直接转至[安装 boot9strap（通过 ntrboot）](installing-boot9strap-(ntrboot))来进行破解。
{: .notice--success}

### 重要事项

若想使用 ntrboot 漏洞来安装 boot9strap，那么你需要一张兼容的 NDS / DSi 烧录卡来将 ntrboot 写入烧录卡。 请注意，有一些烧录卡已经预先写入了 ntrboot。

3DS 在任何的系统版本下都可以使用 ntrboot 漏洞，不过在将 ntrboot 写入烧录卡之前不一定可以正常使用烧录卡。 因此，你需要根据你的烧录卡支持的版本和主机选择相应的方法。

请注意带有 “Time Bomb” 的烧录卡在检测到主机的系统时间超过了烧录卡固件中设置的某一日期后，将无法正常运行并启动 `.nds` 文件。 绕过这一限制的方法之一是把系统时间调到较早日期。

| 烧录卡名 | 目前价格 | 有无 “Time Bomb”？ | 3DS版本？ | DSi版本？ | 备注 |
|-|-:|:-:|:-:|:-:|-|
| [**R4i-SDHC B9S** (r4i-sdhc.com)](http://www.nds-card.com/ProShow.asp?ProID=574) | $15.99 | September 3, 2024 | ALL | ALL | **Comes pre-flashed with ntrboot**; can be flashed back to an NDS flashcart. |
| [**R4i Gold 3DS Plus** (r4ids.cn)](http://www.nds-card.com/ProShow.asp?ProID=575) | $19.99 | No | ALL | ALL | **Comes pre-flashed with ntrboot** ([internal switch to switch between ntrboot and NDS modes]({{ "/images/screenshots/r4i-gold-3ds-plus.png" | absolute_url }})); do not manually flash with ntrboot. |
| [**Acekard 2i**](http://www.nds-card.com/ProShow.asp?ProID=160) | 20.99美元 | 无 | <= 4.3.0 | <= 1.4.4 | |
| [**DSTT** (ndstt.com)](http://www.nds-card.com/ProShow.asp?ProID=157) | $9.99 | No | None | None | Only models with [certain flash chips](https://gist.github.com/aspargas2/fa2a70aed3a7fe33f1f10bc264d9fab6) are compatible with ntrboot. |
| [**R4i Gold 3DS** (r4ids.cn)](http://www.nds-card.com/ProShow.asp?ProID=149) | $19.99 | No | ALL | ALL | All carts are compatible. |
| [**R4i-SDHC 3DS RTS** (r4i-sdhc.com)](http://www.nds-card.com/ProShow.asp?ProID=146) | $13.99 | 1.85b: September 3, 2024 | ALL | ALL | |
| [**R4iSDHC GOLD Pro 20XX** (r4isdhc.com)](http://www.nds-card.com/ProShow.asp?ProID=490) | $9.99 | 4.0b: September 3, 2024 | ALL | ALL | Only r4isdhc **.com** carts marked with a year between 2014 and 2020 are compatible. |
| [**R4iSDHC RTS LITE 20XX** (r4isdhc.com)](http://www.nds-card.com/ProShow.asp?ProID=450) | $13.99 | 4.0b: September 3, 2024 | ALL | ALL | Only r4isdhc **.com** carts marked with a year between 2014 and 2020 are compatible. |
| **R4iSDHC Dual-Core 20XX** (r4isdhc.com) | | 4.0b: September 3, 2024 | ALL | ALL | Only r4isdhc **.com** carts marked with a year between 2014 and 2020 are compatible. |
| **Ace3DS X** | | 否 | 所有 | 所有 | **自带ntrboot**（使用外部开关可在 ntrboot（“3DS”）和 NDS 模式间切换，请勿手动刷入 ntrboot。 |
| **Ace3DS Plus** | | 否 | 所有 | 所有 | |
| **Gateway Blue** | | 否 | 4.1.0 - 4.5.0 | 所有 | |
| **Infinity 3 R4i** (r4infinity.com) | | No | ALL | ALL | |
| **R4 3D Revolution** | | 无 | 无 | 无 | |
| **R4i Ultra** (r4ultra.com) | | No | <= 4.3.0 | ALL | |
| **R4i-SDHC 3DS RTS Deluxe Edition** | | Unknown | ALL | ALL | Only the Deluxe Edition with the blue sticker is compatible. |

  ![]({{ "/images/screenshots/ntrboot-flashcarts.png" | absolute_url }})
  {: .notice--info}

在开始前，请确认你的烧录卡可以在你的主机上使用并运行 `.nds` 文件。 某些烧录卡可能需要其 SD 卡内含有固件或“内核”文件。 请阅读你的烧录卡的说明书来了解更多细节。

请注意，某些方法可能有额外的兼容步骤供参阅。

如果你的主机是折叠式（除了带有睡眠开关的老型号的 2DS 外的所有 3DS 系列机型），且你要通过此方法破解，则你必须准备一小块磁铁。 这是因为这个漏洞需要在主机进入休眠模式后再按下组合键。

你可以在开机时将磁铁放在 A、B、X、Y 键上方或附近然后看看你的主机是否黑屏。 如果会的话，只要把磁铁在那个位置附近，主机的两个屏幕就应该都会变黑。
{: .notice--info}

请注意，在写入 ntrboot 漏洞后你将无法使用烧录卡的正常功能（除了Acekard 2i，其在 **NDS 和已破解的 3DS 上**仍能正常使用）。 也就是说大部分烧录卡在被写入 ntrboot 后在主菜单中都不会出现其图标。 在写入 ntrboot 后，你可以通过可选步骤将其从烧录卡中移除。

请注意，极少见的情況下某些伪劣烧录卡有可能会在破解过程中坏掉且无法恢复。 这不太可能， 但无论如何我们只支持写在兼容表格中的烧录卡。 为了防止买到伪劣烧录卡，建议你从一些知名度较高的网站上购买你需要的烧录卡（如 [NDS Card](http://www.nds-card.com/)）。
{: .notice--danger}

___
### 方法

___

#### 使用单台 3DS 写入 ntrboot 到烧录卡

本方法只需一台未破解的 3DS 和一张兼容的烧录卡。 本教程烧录卡将用于在你的 3DS 上运行 ntrboot flasher `.nds` 文件。 这也就是说，若想要在 3DS 上使用你持有的烧录卡运行 `.nds` 文件，烧录卡必须支持在你的 3DS 系统版本上运行。 请参阅上方的烧录卡兼容列表了解更多。

继续至[写入ntrboot（通过单台 3DS）](flashing-ntrboot-(3ds-single-system))
{: .notice--primary}

___

#### 通过多台 3DS 写入 ntrboot 至烧录卡

本方法会需要暂时用到一台已经破解了 boot9strap 的 3DS 主机， 你的烧录卡在本方法中不受 3DS 系统版本的限制。

继续至[写入 ntrboot（通过多台 3DS）](flashing-ntrboot-(3ds-multi-system))
{: .notice--primary}

___

#### 利用 NDS 写入 ntrboot 到 3DS

此方法需要暂时用到支持你烧录卡的 NDS 或 NDS Lite。 烧录卡将用于在你的 NDS 上运行 ntrboot 写入程序的 `.nds` 文件。

继续至[写入 ntrboot（通过 NDS）](flashing-ntrboot-(nds))
{: .notice--primary}

___

#### 使用 DSi 写入 ntrboot 到烧录卡

本方法需要暂时用到一台与你的烧录卡兼容的 Nintendo DSi 主机。 烧录卡将用于在你的 DSi 上运行 ntrboot 写入程序的 `.nds` 文件。 这也就是说，若想要在 DSi 上使用你持有的烧录卡运行 `.nds` 文件，烧录卡必须支持在你的 DSi 系统版本上运行。 请参阅上方的烧录卡兼容列表了解更多。

继续至[写入 ntrboot（通过 DSi）](flashing-ntrboot-(dsi))
{: .notice--primary}
