---
title: "网站导航" #
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**热门**

+ [完成安装](finalizing-setup)
+ [安装 boot9strap（通过 Soundhax）](installing-boot9strap-(soundhax))
+ **New 3DS**：[安装 boot9strap（通过浏览器）](installing-boot9strap-(browser))
+ **Old 3DS**：[安装 boot9strap（通过 safecerthax）](installing-boot9strap-(safecerthax))

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**全部**

+ [A9LH 升级 B9S](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [卡带升级](cart-update)
+ [致谢](credits)
+ [CTRTransfer](ctrtransfer)
+ [捐赠](donations)
+ [F3（Linux）](f3-(linux))
+ [F3X（Mac）](f3x-(mac))
+ [常见问题](faq)
+ [文件后缀名（Windows）](file-extensions-(windows))
+ [完成安装](finalizing-setup)
+ [写入 ntrboot（通过单台 3DS）](flashing-ntrboot-(3ds-single-system))
+ [写入 ntrboot（通过多台 3DS）](flashing-ntrboot-(3ds-multi-system))
+ [写入 ntrboot（通过 DSi）](flashing-ntrboot-(dsi))
+ [写入 ntrboot（通过 NDS）](flashing-ntrboot-(nds))
+ [格式化 SD 卡（通过 Linux 操作系统）](formatting-sd-(linux))
+ [格式化 SD 卡（通过 Mac 操作系统）](formatting-sd-(mac))
+ [格式化 SD 卡（通过 Windows 操作系统）](formatting-sd-(windows))
+ [新手入门](get-started)
+ [新手入门（New 3DS）](get-started-(new-3ds))
+ [新手入门（老 3DS）](get-started-(old-3ds))
+ [如何使用 GodMode9](godmode9-usage)
+ [H2testw（Windows）](h2testw-(windows))
+ [首页](/zh_CN/)
+ [启动 Homebrew Launcher（通过其他方法）](homebrew-launcher-(alternatives))
+ [启动 Homebrew Launcher（通过PicHaxx）](homebrew-launcher-(pichaxx))
+ [启动 Homebrew Launcher（通过Soundhax）](homebrew-launcher-(soundhax))
+ [安装 boot9strap（通过 2xrsa）](installing-boot9strap-(2xrsa))
+ [安装 boot9strap（通过浏览器）](installing-boot9strap-(browser))
+ [安装 boot9strap（通过 Fredtool）](installing-boot9strap-(fredtool))
+ [安装 boot9strap（通过 Frogtool）](installing-boot9strap-(frogtool))
+ [安装 boot9strap（通过拆机硬改）](installing-boot9strap-(hardmod))
+ [安装 boot9strap（通过 HBL-USM）](installing-boot9strap-(hbl-usm))
+ [安装 boot9strap（通过 MSET）](installing-boot9strap-(mset))
+ [安装 boot9strap（通过 ntrboot）](installing-boot9strap-(ntrboot)
+ [安装 boot9strap（通过 SafeB9SInstaller）](installing-boot9strap-(safeb9sinstaller))
+ [安装 boot9strap（通过 safecerthax）](installing-boot9strap-(safecerthax))
+ [安装 boot9strap（通过 Soundhax）](installing-boot9strap-(soundhax))
+ [安装 boot9strap（SSLoth-Browser）](installing-boot9strap-(ssloth-browser))
+ [安装 boot9strap（通过 USM）](installing-boot9strap-(usm))
+ [传统方法](legacy-methods)
+ [迁移 EmuNAND 数据](move-emunand)
+ [ntrboot](ntrboot)
+ [区域变更](region-changing)
+ [Seedminer](seedminer)
+ [问题排查](troubleshooting)
+ [卸载自制系统](uninstall-cfw)
+ [升级 B9S](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
