---
title: "故障排查"
---

{% include toc title="目录内容" %}

### 必读事项

如果你的设备开不了机，那么请参阅本页面中的相关章节，并按照教程执行。

如果尝试了本页面的指导后问题仍未解决，请将 SD 卡上生成的所有 .log 文件复制到 [Gist](https://gist.github.com/)，然后向我们求助，并附上你对问题的详细描述以及你尝试过的解决方案。

请注意，如果你的 SD 卡中的 `/luma/payloads/` 目录中有 `GodMode9.firm` 以外的 `.firm` 文件，那么你在按住 “Start” 键开机的时候，你的设备将不会直接进入到 Godmode9，而会进入到一个叫做 “chainloader menu” 的菜单，这个时候你需要通过十字键来移动红色光标至 “Godmode9” 来启动教程需要的文件。 

你需要一个支持 BT 协议的下载程序，如 [Deluge](http://dev.deluge-torrent.org/wiki/Download)来下载本教程中的[磁力链](https://zh.wikipedia.org/wiki/%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5) 。

## 完成本教程后 DSi / DS 相关功能无法使用

### 你需要准备点啥？

* 最新版 [TWLFix-CFW](https://github.com/MechanicalDragon0687/TWLFix-CFW/releases/latest) **（下载 .3dsx 文件）**

### 操作步骤

#### 第一步 – 准备工作

1. 关闭你的设备的电源
1. 将你的 SD 卡插入到电脑
1. 检查 SD 卡的根目录是否存在一个名为 `3ds` 的文件夹，如果没有则手动新建一个
1. 复制 `TWLFix-CFW.3dsx` 到你内存卡的 `/3ds/` 文件夹
1. 将 SD 卡重新插入你的主机

#### 第二步 – 修复 TWL 分区

1. 启动 Homebrew Launcher
1. 在自制程序列表中找到 TWLFix-CFW
1. 按下 “A” 键来卸载损坏的 TWL 程序
1. 按 “Start” 键重启你的设备
1. 进入 “系统设置（System Settings）”，接着点击“其他设置（Other Settings）”，然后移动到最右边，点击“系统升级（System Update）”来升级你的主机
  + 更新程序将检查到你主机基本的 TWL 程序被卸载，然后它将重新安装它们
1. 更新完成后，点击 “OK” 来重启设备 

## 在使用 Gateway 降级过的设备上无法注入“安全与健康提示(Health & Safety)”应用

这一因为Gateway的降级方法非常糟糕，会在系统中留下每个程序降级前后的两个版本。 这会迷惑注入系统，使其注入错误的版本。

1. 开机时按住 “Start” 键启动 GodMode9
1. 移动至`[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. 移动到你的设备和区域所对应的文件夹：
  + **老型号的 3DS 或 2DS 欧版**: `00022300` -> `content`
  + **老型号的 3DS 或 2DS 日版**: `00020300` -> `content`
  + **老型号的 3DS 或 2DS 美版**: `00021300` -> `content`
  + **New 3DS 或 2DS 欧版**: `20022300` -> `content`
  + **New 3DS 或 2DS 日版**: `20020300` -> `content`
  + **New 3DS 或 2DS 美版**: `20021300` -> `content`
1. 注意，文件夹里有两组 app 和 tmd 文件，一组带有大写的后缀（`.TMD` 和 `.APP`），一组带有小写的后缀（`.tmd` 和 `.app`）
1. 按下 “R” + “Y” 键新建一个文件夹
1. 按 “A” 键确认目录名为 `newdir `（文件夹叫什么名字不重要）
1. 按 “A” 键解锁SysNAND (lvl1) 写入权限，并根据屏幕上的提示依次按下按键
1. 如果提示重新锁定写入权限，按下 “B” 键来拒绝。
1. 在每个大写字母后缀（`.TMD` 和`.APP`）的文件上按 “L” 键选中它们
1. 按 “Y” 键复制这些文件
1. 进入 `newdir` 文件夹
1. 按 “Y” 键粘贴这些文件
1. 选择 “Move path(s)”
1. 大写字母后缀的文件将被移动到 `newdir` 文件夹下
1. 按 “Start” 键重启你的设备
1. 重试注入
1. 如果还是不能用，将大写字母后缀的文件移动到 `content` 文件夹，将小写字母后缀的文件移动到 `newdir` 文件夹，再重新尝试注入

## 浏览器漏洞无法使用

基于浏览器的破解漏洞（例如browserhax和2xrsa）不稳定并经常崩溃，你可以尝试按照下面的步骤修复：

1. 打开浏览器，进入浏览器设置页面
1. 移动到页面最底端，选择“Initialize Savedata（初始化缓存）” （有时也会叫做“清除所有缓存（Clear All Save Data）”）
1. 再次尝试触发漏洞

## 启动 SysNAND 黑屏

1. 尝试将 SD 卡拔出后启动系统，启动完成后将 SD 卡插回。
    1. 将设备关机
    1. 从设备中拔出你的 SD 卡
    1. 启动你的主机
    1. 桌面菜单出现后，将SD卡插回主机。
    1. 如果上述步骤成功，那么你需要通过下面的步骤来清除桌面外部缓存：
        1. 将设备关机
        1. 开机时按住 “Start” 键启动 GodMode9
        1. 按下 “Home” 键来打开功能菜单
        1. 选择“Scripts...”
        1. 选择 “GM9Megascript”
        1. 选择 “Scripts from Plailect's Guide”
        1. 选择 “Remove extdata”
        1. 按 “A” 键继续
        1. 按 “A” 键解锁SysNAND (lvl1) 写入权限，并根据屏幕上的提示依次按下按键
        1. 按 “A” 键继续
        1. 按下 “B” 键返回到主菜单
        1. 选择 “Exit”
        1. 如果提示重新锁定写入权限，按下 “A” 键来确认
        1. 按 “Start” 键重启你的设备
1. 尝试拔掉卡带(包括烧录卡) 开机
1. 如果你可以hardmod（硬改），并且有 NAND 备份，那么你可以尝试将 NAND 备份写入 SysNAND。
1. 尝试启动到恢复模式并升级你的系统
    1. 将设备关机
    1. 同时按住“L”+“R”+“A”+“Up” 键
    1. 将设备开机
    1. 如果你进入了安全模式，更新你的设备
1. 你的设备可能变砖了。 如需援助，请加入 [Nintendo Homebrew Discord 服务器](https://discord.gg/MWxPgEp)并使用英文求助。（请注意，如果你身处中国大陆，访问 Discord 可能需要科学上网），你也可以到译者的<a href="https://jq.qq.com/?_wv=1027&k=5CfEA4c">QQ群</a>寻求帮助，群号为942052497。

## 清除主菜单的外部存储

1. 将设备关机
1. 将你的 SD 卡插入到电脑
1. 打开你 SD 卡的 `/Nintendo 3DS/<32位字符id>/<32位字符id>/extdata/00000000/` 文件夹
1. 根据你的系统区域删除对应的外部存储文件：
  + **欧版**: `00000098`
  + **日版**: `000000082`
  + **美版**: `000008f`
  + **中国版（神游版）**: `000000A1`
  + **韩版**: `000000A9`
  + **台湾版**: `000000B1`
1. 将 SD 卡重新插入你的主机

## 安装 boot9strap 后，启动 SysNAND 时黑屏

1. 请确认你有一个正常工作的 payload 文件。
    1. 检查你的SD卡根目录是否存在 `boot.firm` 文件。
1. 尝试重置 Luma3DS 的配置
    1. 删除SD卡上的 `/luma/config.bin` 文件
    1. 重启后重新配置
1. 尝试启动 GodMode9
    1. 使用 Luma3DS 自制固件时，按住“Start”键开机
1. 尝试通过下列操作尝试将主菜单的外部存储删除：
    1. 将设备关机
    1. 开机时按住 “Start” 键启动 GodMode9
    1. 按下 “Home” 键来打开功能菜单
    1. 选择 “Scripts...”
    1. 选择 “GM9Megascript”
    1. 选择 “Scripts from Plailect's Guide”
    1. 选择 “Remove extdata”
    1. 按 “A” 键继续
    1. 按 “A” 键解锁SysNAND (lvl1) 写入权限，并根据屏幕上的提示依次按下按键
    1. 按 “A” 键继续
    1. 按下 “B” 键返回到主菜单
    1. 选择 “Exit”
    1. 如果提示重新锁定写入权限，按下 “A” 键来确认
    1. 按 “Start” 键重启你的设备
1. 尝试拔掉卡带（包括烧录卡）开机
1. 如果你之前通过 Gateway 降级过主机，那么请确保你的 Luma3DS 是最新版
1. 试试 [CTRTransfer](ctrtransfer)
1. 如需援助，请加入 [Nintendo Homebrew Discord 服务器](https://discord.gg/MWxPgEp)并使用英文求助。（请注意，如果你身处中国大陆，访问 Discord 可能需要科学上网），你也可以到译者的<a href="https://jq.qq.com/?_wv=1027&k=5CfEA4c">QQ群</a>寻求帮助，群号为942052497。

## 开机时蓝屏（bootrom 错误）

1. 你的设备变砖了。
1. 你需要使用一张支持 ntrboot 的烧录卡（兼容名单请看[这里](ntrboot)）或拆机[硬改](https://gbatemp.net/threads/414498/)来修复主机软件或维修 / 更换你的设备。
1. 如需援助，请加入 [Nintendo Homebrew Discord 服务器](https://discord.gg/MWxPgEp)并使用英文求助。（请注意，如果你身处中国大陆，访问 Discord 可能需要科学上网），你也可以到译者的<a href="https://jq.qq.com/?_wv=1027&k=5CfEA4c">QQ群</a>寻求帮助，群号为942052497。
