---
title: "Installazione di boot9strap (Seedminer)"
---

{% include toc title="Indice" %}

### Lettura necessaria

Per installare boot9strap sulla tua console con versione del software 11.8.0 dovremo approfittare di un errore nelle restrizioni di sicurezza relative alle applicazioni "DSiWare".

Utilizzeremo perciò un'applicazione chiamata Seedminer per calcolare la chiave di criptazione (`movable.sed`) dei DSiWare della tua console. 

Utilizzeremo poi questa chiave di criptazione DSiWare per decriptare un'applicazione DSiWare compatibile e inserirvi l'exploit che eseguirà il nostro codice.

Se questa chiave fosse completamente casuale, la chiave di criptazione sarebbe impossibile da calcolare con l'hardware correntemente disponibile. Per fortuna, la prima metà (`movable_part1.sed`) è matematicamente correlata al Codice Amico della tua console, e questo ci permette di infrangere la sua sicurezza. Per ulteriori informazioni sul funzionamento di Seedminer, è possibile consultare [questa presentazione](https://zoogie.github.io/web/34⅕c3).

Tieni presente che questo programma richiede un PC con una scheda grafica potente per infrangere la criptazione DSiWare della tua console. Se non ne possiedi uno, esistono diversi servizi online basati su volontari che forniscono il proprio pc per lo scopo.

Per usare i link [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) di questa guida avrai bisogno di un client torrent come [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Per estrarre i file `.7z` presenti in questa pagina, avrai bisogno di un gestore di file compressi come [7-Zip](http://www.7-zip.org/) o [The Unarchiver](https://theunarchiver.com/).

Questo processo sovrascriverà il file di salvataggio del tuo gioco DSiWare!
{: .notice--warning}

### Cosa serve

* Comprare dall'eShop (o possedere già) un gioco DSiWare compatibile
  + La lista completa dei giochi compatibili si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
  + Ricorda che devi avere l'ultima versione del software (attualmente 11.8.0) per comprare un gioco dall'eShop
* <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* L'archivio `.zip` dell'exploit per il DSiWare corrispondente alla tua regione:
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Questo è un link magnet. Per scaricare il file devi utilizzare un client torrent."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* L'ultima versione di [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* L'ultima versione di [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(il file `.7z`)*
* L'ultima versione di [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)

### Istruzioni

#### Sezione I - Preparazione

1. Avvia "Impostazioni della console"
1. Entra in `Gestione dati` -> `DSiWare`
1. Nella sezione "Memoria di Sistema", seleziona il gioco DSiWare compatibile
1. Seleziona "Copia", quindi "OK"
  + Se richiesto, sovrascrivi qualunque copia preesistente
1. Spegni il tuo 3DS
1. Inserisci la scheda SD nel tuo computer
1. Copia il file `boot.firm` dall'archivio `.7z` di Luma3DS nella directory principale della tua scheda SD
1. Copia il file `boot.nds` (B9STool) nella directory principale della tua scheda SD
1. Copia il file `boot.3dsx` nella directory principale della tua scheda SD
1. Entra nella cartella `Nintendo 3DS` della tua scheda SD
1. Copia la stringa di 32 caratteri del nome della cartella qui presente
  + Se vedi più cartelle dal nome lungo, segui i seguenti passaggi:
  + Rinomina la cartella `Nintendo 3DS` in `BACKUP_Nintendo 3DS`
  + Reinserisci la tua scheda SD nella console, e accendila
  + Attendi che la console generi i dati nella scheda SD
  + Spegni la console e reinserisci la scheda SD nel tuo computer
  + Entra nella cartella `Nintendo 3DS` della tua scheda SD
  + Copia la stringa di 32 caratteri del nome della cartella qui presente
  + Elimina la cartella `Nintendo 3DS`
  + Rinomina la cartella `BACKUP_Nintendo 3DS` in `Nintendo 3DS`
1. Incolla la stringa di 32 caratteri in un documento che potrai consultare più avanti
  + Il nome di questa cartella è il tuo "ID0"
1. Nella tua scheda SD, entra in `<ID0>` -> `<ID a 32 caratteri>` -> `Nintendo DSiWare`
1. Copia il file `<ID di 8 caratteri>.bin` in una cartella sul tuo computer
  L'ID a 8 caratteri si può trovare alla pagina [Installazione di boot9strap (lista dei giochi per inject su DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Reinserisci la scheda SD nella tua console
1. Accendi la console
1. Accedi alla lista di amici (l'[icona con un viso arancione]({{ "/images/friend-list-icon.png" | absolute_url }}) nella riga superiore del menu HOME)
  + Se riscontri un errore e vieni rimandato al menu principale, o devi creare un nuovo Mii o la console non può connettersi ai server Nintendo (a causa di un ban o per problemi di connettività)
1. Sul tuo profilo Mii cerca il "Codice Amico" sullo schermo superiore

#### Sezione II - Seedminer

1. Avvia [Bruteforce Movable](https://bruteforcemovable.com/) sul tuo computer
  + Questo sito permette il recupero automatico del file `movable_part1.sed` (utilizzando una console 3DS fittizia) e la decriptazione della chiave DSiWare della tua console (utilizzando Seedminer tramite il computer di un volontario)
  + Se hai già accesso a un 3DS in grado di avviare l'Homebrew Launcher, puoi recuperare manualmente il tuo `movable_part1.sed` utilizzando quella console seguendo [queste](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) istruzioni
  + Se hai accesso a un PC con una scheda grafica potente, puoi calcolare manualmente il tuo file `movable.sed` seguendo [queste](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) istruzioni
  + Se il servizio automatizzato non è attivo e non puoi eseguire alcuna delle procedure manuali, entra nel [canale Nintendo Homebrew su Discord](https://discord.gg/MWxPgEp) (in Inglese) per chiedere supporto 
1. Inserisci il Codice Amico della tua console (senza spazi o trattini) nel campo "Your friend code"
1. Incolla i 32 caratteri della cartella nel campo "Your ID0"
1. Supera il captcha "I'm not a robot"
1. Seleziona "Go"
1. Quando richiesto, usa il pulsante "Registra Amico" sulla tua console per aggiungere il codice amico della console 3DS fittizia
1. Attendi l'aggiornamento del sito
  + Se dopo un po' di tempo non accade nulla, aggiorna manualmente la pagina
1. Selaziona "Continue"
1. Attendi il termine del processo
  + Potrebbe volerci un po' di tempo (anche un'ora)
  + Se dopo un'ora non è successo, nulla, entra nel [canale Discord di Nintendo Homebrew](https://discord.gg/MWxPgEp) (in Inglese) per richiedere assistenza 
1. Al termine del processo, scarica il tuo file `movable.sed` dal sito

#### Sezione III - Iniezione nel DSiWare

1. Avvia [TADPole Online](https://jisagi.github.io/TADpole-Online/) sul tuo computer
  + Se il sito non è funzionante, prova [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Estrai il contenuto del file `.zip` dell'exploit DSiWare in una cartella sul tuo compoter
1. Seleziona il file `<ID a 8 caratteri>.bin` nel campo "DSiWare.bin"
1. Seleziona il tuo file `movable.sed` per il campo "movable.sed"
1. Seleziona il file `ctcert.bin` scaricato per il campo "ctcert.bin"
1. Seleziona il file estratto `game_<tua regione>.app` per il campo "game_XXX.app"
1. Seleziona il file estratto `public_<tua regione>.sav` per il campo "public_XXX.sav"
1. Seleziona "Start!"
1. Attendi il termine del processo
1. Rinomina il file `<ID a 8 caratteri>.bin.patched` così creato in `<ID a 8 caratteri>.bin`
  + Fai attenzione a non confondere questo nuovo file con il file `<ID a 8 caratteri>.bin` precedente
1. Spegni il tuo 3DS
1. Inserisci la scheda SD nel tuo computer
1. Nella tua scheda SD, entra in `Nintendo 3DS` -> `<ID0>` -> `<ID a 32 caratteri>` -> `Nintendo DSiWare`
1. Copia il nuovo file `<ID a 8 caratteri>.bin` dalla cartella `Nintendo DSiWare` nella tua scheda SD
  + Quando richiesto, sovrascrivi il vecchio file `<ID a 8 caratteri>.bin`
1. Reinserisci la scheda SD nella tua console
1. Accendi la console
1. Avvia "Impostazioni della console"
1. Entra in `Gestione dati` -> `DSiWare`
1. Nella sezione "Scheda SD" (o "Scheda microSD"), seleziona il gioco DSiWare compatibile
1. Seleziona "Copia", quindi "OK"
  + Il gioco potrebbe apparire come "Sudoku" o "4Swords" a seconda della regione; è normale
1. Esci da Impostazioni della console

#### Sezione IV - Flash di NFIRM

1. Avvia b9sTool avviando il gioco DSiWare dalla tua console
  + Potrebbe venir richiesto di toccare lo schermo per avviare l'exploit
1. Seleziona "Install boot9strap" e conferma
1. Esci da b9sTool, quindi spegni la tua console
  + Potresti dover forzare lo spegnimento tenendo premuto il pulsante di accensione

#### Sezione V - Configurare Luma3DS

1. Avvia la tua console tenendo premuto (Select) per avviare il menu delle opzioni di Luma
  + Se riscontri problemi all'avvio del menu di configurazione di Luma, [segui questa guida per risolvere il problema](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Usa il pulsante (A) e il D-Pad per abilitare le seguenti opzioni:    
  + **"Show NAND or user string in System Settings"**
1. Premi (Start) per salvare e riavviare il 3DS
  + Se ottieni uno schermo nero, [segui questa guida per risolvere il problema](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Prosegui con il [Completamento dell'installazione](finalizing-setup)
{: .notice--primary}