---
title: "Kezdeti lépések (New 3DS)"
---

{% include toc title="Tartalomjegyzék" %}

### Fontos tudnivalók

Válaszd ki a te verziódhoz tartozó oldalt a lenti táblázatból. Vedd figyelembe, hogy a "min." és a "max." mezőkbe a határok is beleértendők.

Az eszközöd verziója megtalálható a System Settings-ben, a felső képernyő jobb alsó sarkában.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

While we believe that custom firmware is safe for online use, there have been online network bans in the past, primarily for cheating and suspicious eShop behavior.
{: .notice--warning}

### Verziótáblázat

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">min.</th>
      <th style="text-align: center">max.</th>
      <th style="text-align: center">Művelet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">Boot9strap telepítése (Soundhax)</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(ssloth-browser)">Boot9strap telepítése (SSLoth-Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">11.14.0 (legutolsó verzió)</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Boot9strap telepítése (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">MINDEN VERZIÓ<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Kompatibilis flashcart szükséges)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Boot9strap telepítése (Hardmod)</a><br><sub>(forrasztást igényel)</sub></p></td>
    </tr>
  </tbody>
</table>
