---
title: "boot9strap telepítése (DSiWare mentés-injektálás)"
---

{% include toc title="Tartalomjegyzék" %}

### Fontos tudnivalók

Vedd figyelembe, hogy amennyiben van más payload fájl a `GodMode9.firm` fájlon kívül a `/luma/payloads/`mappában, indításkor a (Start) gombot lenyomva tartva a "chainloader menu" menü fog megjelenni. Itt a D-Pad és az (A) gomb segítségével válaszd a "GodMode9" opciót, hogy az alábbi utasításokat követhesd. 

Ahhoz, hogy használhasd a [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) linkeket ezen az oldalon, szükséged lesz egy torrent kliensre, mint például a [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Ahhoz, hogy kicsomagold az oldalon található `.7z` fájlokat, egy fájl archiváló programra lesz szükséged, mint amilyen a [7-Zip](http://www.7-zip.org/) vagy a [The Unarchiver](https://theunarchiver.com/).

Mielőtt folytatnánk, győződj meg róla, hogy minden megjegyzést és figyelmeztetést elolvastál a [boot9strap telepítése (DSiWare)](installing-boot9strap-(dsiware)) oldalon

Ha nem a cél 3DS-ednek megfelelő `.firm`-et használod, BRICKELNI fogod a készülékedet! Bizonyosodj meg róla, hogy a neked megfelelőt töltöd le és használod!
{: .notice--danger}

### Amire szükséged lesz

* Két eszköz a 3DS családból
  + **A forrás 3DS**: *a legfrissebb* boot9strap-et futtató készülék
  + **A cél 3DS**: az a készülék, amely gyári állapotú, *11.6.0-s* rendszert futtat
* Legyen meg az alábbi DSiWare játékok egyike (kalózmásolat *nem* fog működni) a **forrás 3DS**-en
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* A [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases) legújabb kiadása
* A [GodMode9](https://github.com/d0k3/GodMode9/releases/latest){:target="_blank"} legújabb kiadása
* A [b9sTool](https://github.com/Plailect/b9sTool/releases/latest){:target="_blank"} legújabb kiadása
* A [boot9strap](https://github.com/SciresM/boot9strap/releases/latest){:target="_blank"} legújabb kiadása *(a sima boot9strap; nem a `devkit` fájl, nem az `ntr` fájl)*
* A [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest){:target="_blank"} legújabb kiadása *(a `.7z` fájl)*
* A [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases) legújabb kiadása
* A 11.4.0 / 11.5.0 / 11.6.0 verziójú (mindegyiknek egyforma a FIRM verziója) `.firm` aszerint, hogy a **cél 3DS** "OLD" vagy "NEW" típusú:
  + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Utasítások

#### Első rész - Előkészületek

Használj [mentéskezelőt](https://github.com/BernardoGiordano/Checkpoint/releases/latest){:target="_blank"} a *cél 3DS-en*, hogy biztonsági másolatot készíts azon játékok mentéséről, amik fontosak a számodra (az ugyanis formázva lesz!)
{: .notice--warning}

1. Másold át a `GodMode9.firm` fájlt a GodMode9 `.zip`-ből a **cél 3DS** SD kártyájának `/luma/payloads/` mappájába
1. Másold át a `gm9` mappát a GodMode9 `.zip`-ből a **forrás 3DS** SD kártyájának gyökerébe
1. Másold a megfelelő `public.sav` fájlt a 3ds_dsiwarehax_installer `.zip`-ben található `/dsiware/(8 hosszú azonosító)/` mappából a **forrás 3DS**-ed SD kártyájára
  + **Fieldrunners, USA régió**: `4b464445`
  + **Fieldrunners, EUR régió**: `4b464456`
  + **Legends of Exidia, USA régió**: `4b4c4545`
  + **Legends of Exidia, EUR régió**: `4b4c4556`
  + **Legends of Exidia, JPN régió**: `4b4c454a`
  + **Guitar Rock Tour, EUR régió**: `4b475256`
  + **Guitar Rock Tour, USA régió**: `4b475245`
  + **The Legend of Zelda: Four Swords, EUR régió**: `4b513956`   
  + **The Legend of Zelda: Four Swords, USA régió**: `4b513945`  
1. Helyezd vissza az SD kártyát a **forrás 3DS**-be
1. Kapcsold be a **forrás 3DS**-t, miközben lenyomva tartod a (Start) gombot, hogy elinduljon a GodMode9
1. Nyomd meg a (Home) gombot, hogy megjelenjen a műveleti menü
1. Válaszd a "Scripts..." opciót
1. Válaszd a "Backup SysNAND" opciót
1. Nyomd meg az (A) gombot a megerősítéshez
  + Ez a folyamat igénybe vesz majd némi időt
1. Nyomd meg az (A) gombot a folytatáshoz
1. Az **forrás 3DS** SD kártyájának leválasztásához az (R) gomb lenyomva tartása mellett nyomd meg a (B) gombot
1. Helyezd be a **forrás 3DS** SD kártyáját a számítógépbe
1. Helyezd be a **cél 3DS** SD kártyáját a számítógépbe
1. **Készíts biztonsági mentést mindkét 3DS SD kártyájáról két különböző mappába a számítógépeden (tartsd számon, hogy melyik melyik)!**
1. Helyezd vissza az SD kártyákat a nekik megfelelő 3DS készülékbe
1. Nyomd meg a (Start) gombot a **forrás 3DS**-en az újraindításhoz

#### Második rész - A mentés telepítése

1. Kapcsold be a **forrás 3DS**-t, miközben lenyomva tartod a (Start) gombot, hogy elinduljon a GodMode9
1. Menj ide: `[0:] SDCARD`
1. + Nyomd meg az (Y) gombot a `public.sav` fájlon, hogy kimásold
1. Nyomd meg a (B) gombot hogy visszamenj a főmenübe
1. Kövesd a `SYSNAND TWLN` -> `title` -> `00030004` útvonalat
1. Válaszd a játékodnak és régiódnak megfelelő mappát:
  + **Fieldrunners, USA régió**: `4b464445`
  + **Fieldrunners, EUR régió**: `4b464456`
  + **Legends of Exidia, USA régió**: `4b4c4545`
  + **Legends of Exidia, EUR régió**: `4b4c4556`
  + **Legends of Exidia, JPN régió**: `4b4c454a`
  + **Guitar Rock Tour, EUR régió**: `4b475256`
  + **Guitar Rock Tour, USA régió**: `4b475245`
  + **The Legend of Zelda: Four Swords, EUR régió**: `4b513956`   
  + **The Legend of Zelda: Four Swords, USA régió**: `4b513945`   
1. Lépj be a `data` mappába
1. Nyomd meg az (X)-et a létező `public.sav` fájlon, hogy kitöröld
1. Nyomd meg a kijelzett gombokat sorban, hogy feloldd a SysNAND (lvl1) írást
1. Nyomd meg az (A) gombot a folytatáshoz
1. Nyomd meg a (B) gombot, hogy elutasítsd az írási engedélyek visszavonását, ha kérdezi
1. Nyomd meg itt az (Y) gombot, hogy beilleszd a `public.sav` fájlt
1. Válaszd a "Copy path(s)" opciót
1. Nyomd meg a (Start)-ot a **forrás 3DS** újraindításához
1. Indítsd el a DSiWare játékot a **forrás 3DS**-en
1. Ellenőrizd, hogy működik-e a mentés
  + **Fieldrunners**: Érintsd meg a 'Scores' gombot a főmenüben
  + **Legends of Exidia**: Miután megnyomtad az (A) vagy a (Start) gombot a két kezdőképernyőn, válaszd ki az első mentést, majd válaszd a folytatást (continue)
  + **Guitar Rock Tour**: Görgess le, majd válaszd a következőket: High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Egyszerűen csak indítsd el a játékot
  + Ha játék a `boot.nds`-sel kapcsolatos hibát ad, vagy fehér képernyőt, **az exploit sikeres volt**
  + Ha a játék szokványos módon viselkedik, és nem adja az említett hibát, akkor ezen a ponton meg kell állnod, hogy megkeresd, mit rontottál el
  + Ha fekete képernyőt kapsz, [nézd át a hibaelhárítási útmutatót](troubleshooting#dsi--ds-functionality-is-broken-after-completing-the-guide)

#### Harmadik rész - System Transfer

1. **Készíts biztonsági mentést mindkét 3DS SD kártyájáról két különböző mappába a számítógépeden (tartsd számon, hogy melyik melyik)!**
1. Helyezd vissza az SD kártyákat a nekik megfelelő 3DS készülékbe
1. Ha a **cél 3DS** rendelkezik Nintendo Network ID-vel, formáznod kell a készüléket a System Settings segítségével:
  + Menj az "Other Settings" utolsó oldalára, válaszd a "Format System Memory" opciót, majd kövesd az utasításait
1. Olvasd el a következőket:
  + A CFW-t futattó 3DS-ed = a forrás 3DS = "Source System"
  + A gyári állapotú 3DS-ed = a cél 3DS = "Target System"
  + **Válaszd a DSiWare-ek mozgatását (move DSiWare titles), ha kérdezi!**
  + *NE* engedd, hogy törölje a forrás eszköz SD kártyáját (delete SD card contents), ha kérdezi
  + Bizonyosodj meg róla, hogy egyik készülék sem merül le az átvitel közben
  + **A következők csak Old 3DS-ről vagy Old 2DS-ről New 3DS-re vagy New 2DS-re való költöztetés esetén érvényesek**: ha kérdezi, melyik módszerrel szeretnéd az SD kártya adatait másolni:
    + **NE** válaszd a "Low-Capacity microSD Card Transfer" vagy minimális opciót (második opció), az ugyanis csak a ticketeket másolja, a DSiWare mentéseket valószínűleg nem.
    + Gyors módszer: ha lehetőséged van arra, hogy az adatot a forrás SD kártyáról kézileg a cél microSD kártyára másold, válaszd a "PC-Based Transfer" opciót (harmadik opció), amikor kérdezi.
    + Leglassabb módszer: ha nincs lehetőséged számítógép segítségével átmásolni az adatokat, válaszd a **teljes** "Wireless Transfer" opciót (első opció).
1. Látogasd meg [ezt az oldalt](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/), és kövesd a Nintendo hivatalos útmutatóját a System Transferről, miközben észben tartod az előbb leírtakat

#### Negyedik rész - A forrás 3DS visszaállítása

1. A **forrás 3DS**-en végezd el a kezdeti beállítást
1. Hajtsd végre az alábbiak egyikét
    + Kövesd a hátra lévő részeket, majd a teljes útmutatót a **cél 3DS**-en, majd várj egy hetet *(ne állítsd vissza a NAND mentésedet a System Transfer előtt)*, aztán végezz System Transfert a **cél 3DS**-ről a **forrás 3DS**-re *(de ne feledd, hogy a System Transfer nem működik New 3DS-ről vagy New 2DS-ről Old 3DS vagy Old 2DS irányába)*
    + Hívd fel a Nintendót, és mondd el nekik, hogy már nem férsz hozzá ahhoz a készülékhez, amihez az NNID-d rendelve van (ami a **cél 3DS** ebben az esetben), és szeretnéd egy másik eszközhöz hozzárendelni (ami a **forrás 3DS** ebben az esetben)
    + Lehetőséged van egyszerűen csak [törölni az NNID-t](troubleshooting#removing-an-nnid-without-formatting-your-device) a **forrás 3DS**-ről, ha szeretnéd, hogy az a **cél 3DS**-en maradjon
1. Indítsd újra a **forrás 3DS**-t, és indítás közben tartsd lenyomva a (Start) gombot, hogy elinduljon a GodMode9
1. Ha rákérdez arra, hogy csináljon-e egy biztonsági másolatot (essential files backup), akkor nyomd meg az (A) gombot, hogy csináljon, majd amikor végzett, nyomd meg ismét az (A) gombot a folytatáshoz
1. Ha rákérdez arra, hogy szeretnéd-e a valós dátumot és időt javítani (fix the RTC date&time), nyomd meg az (A) gombot, állítsd be a helyes dátumot és időt, majd nyomd meg az (A) gombot a folytatáshoz
  + Ne feledd, hogy amennyiben ezen a ponton szükséges volt a helyes dátum és idő beállítása, a System Settingsben is be kell majd állítanod a helyes időt az útmutató végén
1. Menj ide: `[0:] SDCARD` -> `gm9` -> `out`
1. Nyomd meg az (A) gombot a `<dátum>_<sorozatszám>_sysnand_###.bin` fájlon, hogy kijelöld, majd válaszd a "NAND image options...", aztán a "Restore SysNAND (safe)" opciót
1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND felülírást, majd sorban nyomd meg a kijelzett gombokat
  + Ez nem fogja felülírni a boot9strap installációdat
1. Nyomd meg a kijelzett gombokat sorban, hogy feloldd a SysNAND (lvl1) írást
  + Ez a folyamat igénybe vesz majd némi időt
1. Amint ez elkészült, nyomd meg az (A) gombot a folytatáshoz
1. Nyomd meg az (A) gombot az írási engedélyek visszavonásához
1. Nyomd meg a (Start)-ot a **forrás 3DS** újraindításához

#### Ötödik rész - A cél 3DS FIRM-jének biztonsági mentése

1. Másold át a `boot.firm` fájlt a Luma3DS `.7z`-ből az SD kártya gyökerébe
1. Másold a `boot.nds` (B9STool) fájlt a **cél 3DS** SD kártyájának gyökerébe
1. Másold a `boot.3dsx` fájlt a **cél 3DS** SD kártyájának gyökerébe
1. Hozz létre egy mappát `boot9strap` néven a **cél 3DS** SD kártyájának gyökerében
1. Másold a **cél 3DS**-nek megfelelő 11.4.0-s / 11.5.0-s / 11.6.0-s `.firm` fájlt a **cél 3DS** SD kártyáján található `boot9strap` mappába
1. Másold át a `boot9strap.firm` fájlt a boot9strap `.zip` fájlból az SD kártyád `/boot9strap/` mappájába
1. Indítsd el a DSiWare játékot a **cél 3DS**-en
1. Indítsd el a b9sTool-t a DSiWare játék segítségével
  + **Fieldrunners**: Érintsd meg a 'Scores' gombot a főmenüben
  + **Legends of Exidia**: Miután megnyomtad az (A) vagy a (Start) gombot a két kezdőképernyőn, válaszd ki az első mentést, majd válaszd a folytatást (continue)
  + **Guitar Rock Tour**: Görgess le, majd válaszd a következőket: High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Egyszerűen csak indítsd el a játékot
1. Válaszd a "Dump F0F1" lehetőséget, hogy biztonsági mentést készíts a **cél 3DS** FIRM-jéről
1. Lépj ki a b9sTool-ból
  + Elképzelhető, hogy kényszerítened kell a leállást a bekapcsológomb lenyomva tartásával
1. Helyezd az SD kártyádat a számítógépbe, majd másold az `F0F1_NEW3DS.bin` vagy az `F0F1_OLD3DS.bin` fájlt (a készüléked típusától függően) a `boot9strap` mappából egy biztonságos helyre; tarts több helyen is másolatot belőle; ez a másolat menthet meg egy brickelődéstől, ha bármi balul ütne ki
1. Tedd vissza az SD kártyád a **cél 3DS**-be

#### Hatodik rész - A cél 3DS FIRM-jének flashelése

** NE használd a b9sTool-t olyan eszközön, amire az arm9loaderhax már telepítve van, különben BRICKELNI fogod!**
{: .notice--danger}

1. Indítsd el a DSiWare játékot a **cél 3DS**-en
1. Indítsd el a b9sTool-t a DSiWare játék segítségével
  + **Fieldrunners**: Érintsd meg a 'Scores' gombot a főmenüben
  + **Legends of Exidia**: Miután megnyomtad az (A) vagy a (Start) gombot a két kezdőképernyőn, válaszd ki az első mentést, majd válaszd a folytatást (continue)
  + **Guitar Rock Tour**: Görgess le, majd válaszd a következőket: High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Egyszerűen csak indítsd el a játékot
1. Válaszd az "Install boot9strap" opciót, majd erősítsd meg
1. Lépj ki a b9sTool-ból, majd kapcsold ki a készülékedet
  + Elképzelhető, hogy kényszerítened kell a leállást a bekapcsológomb lenyomva tartásával
1. Kapcsold be a **cél 3DS**-t

#### Hetedik rész - Luma3DS konfigurálása

1. A készülékednek az előzőekben a Luma3DS-be kellett bootolnia
  + Ha fekete képernyőt kapsz, [nézd át a hibaelhárítási útmutatót](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)
1. Használd az (A) gombot és D-Pad-et a következő engedélyezéséhez:    
  + **"Show NAND or user string in System Settings"**
1. Mentéshez és újraindításhoz nyomd meg a (Start) gombot
  + Ha ezen a ponton hibát kapsz, csak folytasd az útmutatót a következő oldalon

___

### Tovább a [telepítés véglegesítésére](finalizing-setup)
{: .notice--primary}
