---
title: "boot9strap telepítése (DSiWare játék-injektálás)"
---

{% include toc title="Tartalomjegyzék" %}

### Fontos tudnivalók

Vedd figyelembe, hogy amennyiben van más payload fájl a `GodMode9.firm` fájlon kívül a `/luma/payloads/`mappában, indításkor a (Start) gombot lenyomva tartva a "chainloader menu" menü fog megjelenni. Itt a D-Pad és az (A) gomb segítségével válaszd a "GodMode9" opciót, hogy az alábbi utasításokat követhesd. 

To use the [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Ahhoz, hogy kicsomagold az oldalon található `.7z` fájlokat, egy fájl archiváló programra lesz szükséged, mint amilyen a [7-Zip](http://www.7-zip.org/) vagy a [The Unarchiver](https://theunarchiver.com/).

Ha nem a cél 3DS-ednek megfelelő `.firm`-et használod, BRICKELNI fogod a készülékedet! Bizonyosodj meg róla, hogy a neked megfelelőt töltöd le és használod!
{: .notice--danger}

### Amire szükséged lesz

* Két eszköz a 3DS családból
  + **A forrás 3DS**: *a legfrissebb* boot9strap-et futtató készülék
  + **A cél 3DS**: az a készülék, amely gyári állapotú, *11.8.0-s* firmware-t futtat
* Vásárolj, vagy már legyen meg egy kompatibilis DSiWare játék az eShop-ból a **forrás 3DS**-en
  + Kalózmásolat **nem** fog működni
  + A támogatott játékok listáját a [boot9strap telepítése (DSiWare játék-injektálás - támogatott játékok)](installing-boot9strap-(dsiware-game-injection-list)) oldalon találod
* A régiódhoz megfelelő sudokuhax injekció `.zip` fájl:
  + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. Use a torrent client to download the file."></i> - [DSiWare_usa_sudokuhax_injection.zip](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. Use a torrent client to download the file."></i> - [DSiWare_eur_sudokuhax_injection.zip](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. Use a torrent client to download the file."></i> - [DSiWare_jpn_4swordshax_injection.zip](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* A [GodMode9](https://github.com/d0k3/GodMode9/releases/latest) legújabb kiadása
* A [b9sTool](https://github.com/zoogie/b9sTool/releases/latest) legújabb kiadása
* A [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) legújabb kiadása *(a `.7z` fájl)*
* A [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest) legújabb kiadása

### Utasítások

#### Első rész - Előkészületek

Use a [save manager](https://github.com/FlagBrew/Checkpoint/releases/latest) to backup any saves you care about on *the target 3DS* (it will be formatted!)
{: .notice--warning}

1. Kapcsold ki a **forrás 3DS**-t
1. Helyezd be a **forrás 3DS** SD kártyáját a számítógépbe
1. Másold át a `GodMode9.firm` fájlt a GodMode9 `.zip`-ből a **cél 3DS** SD kártyájának `/luma/payloads/` mappájába
1. Másold át a `gm9` mappát a GodMode9 `.zip`-ből a **forrás 3DS** SD kártyájának gyökerébe
1. Másold át a `.app` és a `savedata` mappát a DSiWare injekció `.zip`-ből a **forrás 3DS** SD kártyájának gyökerébe
1. Helyezd vissza az SD kártyát a **forrás 3DS**-be
1. Kapcsold be a **forrás 3DS**-t, miközben lenyomva tartod a (Start) gombot, hogy elinduljon a GodMode9
1. Nyomd meg a (Home) gombot, hogy megjelenjen a műveleti menü
1. Válaszd a "Scripts..." opciót
1. Válaszd ezt: "GM9Megascript"
1. Válaszd ezt: "Backup Options"
1. Válaszd ezt: "SysNAND Backup"
1. Nyomd meg az (A) gombot a megerősítéshez
  + Ez a folyamat igénybe vesz majd némi időt
  + Ha hibát kapsz, győződj meg róla, hogy legalább 1.3 GB szabad hely van az SD kártyádon
1. Nyomd meg az (A) gombot a folytatáshoz
1. Nyomd meg a (B) gombot, hogy visszamenj a főmenübe
1. Válaszd az "Exit" opciót
1. Nyomd meg az (A) gombot az írási engedélyek visszavonásához
1. Az **forrás 3DS** SD kártyájának leválasztásához az (R) gomb lenyomva tartása mellett nyomd meg a (B) gombot
1. Helyezd be a **forrás 3DS** SD kártyáját a számítógépbe
1. Helyezd be a **cél 3DS** SD kártyáját a számítógépbe
1. **Készíts biztonsági mentést mindkét 3DS SD kártyájáról két különböző mappába a számítógépeden (tartsd számon, hogy melyik melyik)!**
1. Helyezd vissza az SD kártyákat a nekik megfelelő 3DS készülékbe
1. Nyomd meg a (Start) gombot a **forrás 3DS**-en az újraindításhoz

#### Második rész - Játék és mentés injektálása

1. Kapcsold be a **forrás 3DS**-t, miközben lenyomva tartod a (Start) gombot, hogy elinduljon a GodMode9
1. Ha rákérdez arra, hogy csináljon-e egy biztonsági másolatot (essential files backup), akkor nyomd meg az (A) gombot, hogy csináljon, majd amikor végzett, nyomd meg ismét az (A) gombot a folytatáshoz
1. Ha rákérdez arra, hogy szeretnéd-e a valós dátumot és időt javítani (fix the RTC date&time), nyomd meg az (A) gombot, állítsd be a helyes dátumot és időt, majd nyomd meg az (A) gombot a folytatáshoz
  + Ne feledd, hogy amennyiben ezen a ponton szükséges volt a helyes dátum és idő beállítása, a System Settingsben is be kell majd állítanod a helyes időt az útmutató végén
1. Menj ide: `[0:] SDCARD`
1. Nyomd meg az (Y) gombot a DSiWare injekció `.app`-on, hogy kimásold
1. Nyomd meg a (B) gombot, hogy visszamenj a főmenübe
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004` -> `<8-character-id>`
  + A "8 hosszú azonosító"-t megtalálod minden játékhoz a [boot9strap telepítése (DSiWare játék-injektálás - támogatott játékok)](installing-boot9strap-(dsiware-game-injection-list)) oldalon lévő táblázatban
1. Válaszd a `content` mappát
1. Nyomd meg az (A) gombot a `.app` fájlon ebben a mappában
1. Válaszd az "Inject data @offset" opciót
1. Nyomd meg az (A) gombot, hogy kiválaszd a `00000000` offsetet
1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND írást, majd sorban nyomd meg a kijelzett gombokat
1. Nyomd meg a (B) gombot, hogy visszamenj a főmenübe
1. Navigate to `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `<8-character-id>`
  + A "8 hosszú azonosító"-t megtalálod minden játékhoz a [boot9strap telepítése (DSiWare játék-injektálás - támogatott játékok)](installing-boot9strap-(dsiware-game-injection-list)) oldalon lévő táblázatban
1. Válaszd a `data` mappát
1. Nyomd meg az (A)-t a `public.sav` fájlon
1. Válaszd a "Mount as FAT image" opciót
1. Nyomd meg a (B) gombot, hogy visszamenj a főmenübe
1. Menj ide: `[0:] SDCARD`
1. Nyomd meg az (Y) gombot, hogy kimásold a `savedata` mappában található fájl(oka)t
  + Ha `savedata` nevű mappát látsz a `savedata` mappában, az nem hiba. Neked a második `savedata` mappát kell másolnod, nem a benne található fájlokat.
1. Nyomd meg a (B) gombot, hogy visszamenj a főmenübe
1. Menj ide: `[7:] FAT IMAGE`
1. Használd az (X) gombot, hogy kitörölj mindent a `FAT IMAGE`-ből
1. Nyomd meg az (Y) gombot, hogy beilleszd a `savedata` mappa **tartalmát** a `FAT IMAGE`-be
1. Válaszd a "Copy path(s)" opciót
1. Nyomd meg az (A) gombot, hogy feloldd a képfájl írást, majd sorban nyomd meg a kijelzett gombokat
1. Nyomd meg a (Start)-ot a **forrás 3DS** újraindításához
1. Indítsd el a DSiWare játékot a **forrás 3DS**-en
1. Érintsd meg a képernyőt, vagy nyomj meg egy gombot a játék elindításához, majd nézd meg, hogy működik-e a mentés
  + Ha játék a `boot.nds`-sel kapcsolatos hibát ad, vagy fehér képernyőt, **az exploit sikeres volt**
  + Ha a játék sérült vagy hozzáférhetetlen mentésről szóló hibát ad (corrupted or inaccessible save data), győződj meg róla, hogy a `savedata` mappa **tartalmát** másoltad, nem magát a mappát
  + Ha a játék szokványos módon viselkedik, és nem ad hibát a `boot.nds`-sel kapcsolatban, akkor ezen a ponton meg kell állnod, hogy megkeresd, mit rontottál el
  + Ha fekete képernyőt kapsz, [nézd át a hibaelhárítási útmutatót](troubleshooting#dsi--ds-functionality-is-broken-after-completing-the-guide)

#### Harmadik rész - System Transfer

1. Ha a **cél 3DS** rendelkezik Nintendo Network ID-vel, formáznod kell a készüléket a System Settings segítségével:
  + Menj az "Other Settings" utolsó oldalára, válaszd a "Format System Memory" opciót, majd kövesd az utasításait
1. Olvasd el a következőket:
  + A CFW-t futattó 3DS-ed = a forrás 3DS = "Source System"
  + A gyári állapotú 3DS-ed = a cél 3DS = "Target System"
  + **Válaszd a DSiWare-ek mozgatását (move DSiWare titles), ha kérdezi!**
  + *NE* engedd, hogy törölje a forrás eszköz SD kártyáját (delete SD card contents), ha kérdezi
  + Bizonyosodj meg róla, hogy egyik készülék sem merül le az átvitel közben
  + **A következők csak Old 3DS-ről vagy Old 2DS-ről New 3DS-re vagy New 2DS-re való költöztetés esetén érvényesek**: ha kérdezi, melyik módszerrel szeretnéd az SD kártya adatait másolni:
    + **NE** válaszd a "Low-Capacity microSD Card Transfer" vagy minimális opciót (második opció), az ugyanis csak a ticketeket másolja, a DSiWare mentéseket valószínűleg nem.
    + Gyors módszer: ha lehetőséged van arra, hogy az adatot a forrás SD kártyáról kézileg a cél microSD kártyára másold, válaszd a "PC-Based Transfer" opciót (harmadik opció), amikor kérdezi.
    + Leglassabb módszer: ha nincs lehetőséged számítógép segítségével átmásolni az adatokat, válaszd a **teljes** "Wireless Transfer" opciót (első opció).
1. Látogasd meg [ezt az oldalt](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/), és kövesd a Nintendo hivatalos útmutatóját a System Transferről, miközben észben tartod az előbb leírtakat

#### Negyedik rész - A forrás 3DS visszaállítása

1. A **forrás 3DS**-en végezd el a kezdeti beállítást
1. Hajtsd végre az alábbiak egyikét
    + Kövesd a hátra lévő részeket, majd a teljes útmutatót a **cél 3DS**-en, majd várj egy hetet *(ne állítsd vissza a NAND mentésedet a System Transfer előtt)*, aztán végezz System Transfert a **cél 3DS**-ről a **forrás 3DS**-re *(de ne feledd, hogy a System Transfer nem működik New 3DS-ről vagy New 2DS-ről Old 3DS vagy Old 2DS irányába)*
    + Hívd fel a Nintendót, és mondd el nekik, hogy már nem férsz hozzá ahhoz a készülékhez, amihez az NNID-d rendelve van (ami a **cél 3DS** ebben az esetben), és szeretnéd egy másik eszközhöz hozzárendelni (ami a **forrás 3DS** ebben az esetben)
    + Lehetőséged van egyszerűen csak [törölni az NNID-t](godmode9-usage#removing-an-nnid-without-formatting-your-device) a **forrás 3DS**-ről, ha szeretnéd, hogy az a **cél 3DS**-en maradjon
1. Indítsd újra a **forrás 3DS**-t, és indítás közben tartsd lenyomva a (Start) gombot, hogy elinduljon a GodMode9
1. Menj ide: `[0:] SDCARD` -> `gm9` -> `out`
1. Nyomd meg az (A) gombot a `<dátum>_<sorozatszám>_sysnand_###.bin` fájlon, hogy kijelöld, majd válaszd a "NAND image options...", aztán a "Restore SysNAND (safe)" opciót
1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND felülírást, majd sorban nyomd meg a kijelzett gombokat
  + Ez nem fogja felülírni a boot9strap installációdat
1. Nyomd meg a kijelzett gombokat sorban, hogy feloldd a SysNAND (lvl1) írást
  + Ez a folyamat igénybe vesz majd némi időt
1. Amint ez elkészült, nyomd meg az (A) gombot a folytatáshoz
1. Nyomd meg az (A) gombot az írási engedélyek visszavonásához
1. Nyomd meg a (Start)-ot a **forrás 3DS** újraindításához

#### Ötödik rész - A cél 3DS FIRM-jének flashelése

1. Copy `boot.firm` from the Luma3DS `.7z` to the root of **the target 3DS**'s SD card
1. Másold a `boot.nds` (B9STool) fájlt a **cél 3DS** SD kártyájának gyökerébe
1. Másold a `boot.3dsx` fájlt a **cél 3DS** SD kártyájának gyökerébe
1. Indítsd el a b9sTool-t a megfelelő DSiWare játék elindításával a **cél 3DS**-en
  + Ekkor lehet, hogy meg kell érintened a képernyőt az exploit előidézéséhez
1. Válaszd az "Install boot9strap" opciót, majd erősítsd meg
1. Lépj ki a b9sTool-ból, majd kapcsold ki a készülékedet

#### Hatodik rész - A Luma3DS konfigurálása

1. Boot **the target 3DS** while holding (Select) to launch the Luma configuration menu
1. Használd az (A) gombot és D-Pad-et a következő engedélyezéséhez:    
  + **"Show NAND or user string in System Settings"**
1. Mentéshez és újraindításhoz nyomd meg a (Start) gombot
  + Ha fekete képernyőt kapsz, [nézd át a hibaelhárítási útmutatót](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Tovább a [telepítés véglegesítésére](finalizing-setup)
{: .notice--primary}
