---
title: "Hibaelhárítás"
---

{% include toc title="Tartalomjegyzék" %}

### Fontos tudnivalók

Ha nem tudod elindítani a készülékedet, keresd meg a rád vonatkozó részt, majd kövesd az ott található utasításokat.

Ha még így sem tudod megoldani a problémádat, és szeretnél segítséget kérni, először másold át az összes lényeges .log fájl tartalmát az SD kártyádról egy [Gistbe](https://gist.github.com/), majd a problémád részletes leírásával és a kipróbált megoldásokkal együtt fordulj hozzánk segítségért.

Ahhoz, hogy használhasd a [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) linkeket ezen az oldalon, szükséged lesz egy torrent kliensre, mint például a [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## Egyes DSi / DS funkciók nem működnek az útmutató végigcsinálása után

### Amire szükséged lesz

* A készülékedhez megfelelő TWL_FIRM `.cia`
    + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [TWL Version Data - v0.cia](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [DS Internet - v2048.cia](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [DS Download Play - v1024.cia](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ez egy mágneslink. A fájl letöltéséhez használj torrent klienst."></i> - [Nintendo DS Cart Whitelist - v11264.cia](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Utasítások

#### Első rész - Előkészületek

1. Kapcsold ki a készüléked
1. Helyezd az SD kártyád a számítógépbe
1. Hozz létre egy mappát `cias` néven az SD kártyád gyökerében, ha még nem létezik ilyen
1. Másold a `TWL Version Data - v0.cia` fájlt az SD kártyád `/cias/` mappájába
1. Másold a `DS Download Play - v1024.cia` fájlt az SD kártyád `/cias/` mappájába
1. Másold a `DS Internet - v2048.cia` fájlt az SD kártyád `/cias/` mappájába
1. Másold a `Nintendo DS Cart Whitelist - v11264.cia` fájlt az SD kártyád `/cias/` mappájába
1. Másold vagy a `New_3DS TWL_FIRM - v9936.cia`, vagy az `Old_3DS TWL_FIRM - v8817.cia` fájlt az SD kártyád `/cias/` mappájába
1. Tedd vissza az SD kártyád a készülékedbe

#### Második rész - Alkalmazások telepítése

1. Indítsd el az FBI alkalmazást
1. Menj ide: `SD` -> `cias`
1. Válaszd ezt: "\<current directory>"
1. Válaszd az "Install and delete all CIAs" opciót
1. Nyomd meg a (Home) gombot az FBI-ból való kilépéshez

## NNID eltávolítása az eszközöd formázása nélkül

### Amire szükséged lesz

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Utasítások

Vedd figyelembe, hogy amennyiben van más payload fájl a `GodMode9.firm` fájlon kívül a `/luma/payloads/`mappában, indításkor a (Start) gombot lenyomva tartva a "chainloader menu" menü fog megjelenni. Itt a D-Pad és az (A) gomb segítségével válaszd a "GodMode9" opciót, hogy az alábbi utasításokat követhesd. 
{: .notice--info}

1. Indítsd el a GodMode9-et a (Start) lenyomva tartásával boot közben
1. Az SD kártya leválasztásához az (R) gomb lenyomva tartása mellett nyomd meg a (B) gombot
1. Helyezd az SD kártyád a számítógépbe
1. Másold a `remove_nnid.gm9` fájlt az SD kártyád `/gm9/scripts/` mappájába
1. Tedd vissza az SD kártyád a készülékedbe
1. Nyomd meg a (Home) gombot, hogy megjelenjen a műveleti menü
1. Válaszd a "Scripts..." opciót
1. Válaszd a "remove_nnid" opciót
1. Amikor kéri, nyomd meg az (A) gombot a folytatáshoz
1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND (lvl1) írást, majd sorban nyomd meg a kijelzett gombokat
1. Nyomd meg az (A) gombot a folytatáshoz
1. Nyomd meg az (A) gombot az írási engedélyek visszavonásához
1. Nyomd meg a (Start) gombot az eszköz újraindításához

## Nem lehet injektálni H&S-be Gateway segítségével downgrade-elt készüléken

Ezt a jelenséget a Gateway eléggé vacakul implementált downgrade eljárása okozza, ami minden alkalmazásból két verziót hagy a rendszeren. Az egyik verzió mindig használaton kívül van, de a H&S injektálást végző rendszert ez megzavarja, ami aztán a rossz verzióba injektál.

Vedd figyelembe, hogy amennyiben van más payload fájl a `GodMode9.firm` fájlon kívül a `/luma/payloads/`mappában, indításkor a (Start) gombot lenyomva tartva a "chainloader menu" menü fog megjelenni. Itt a D-Pad és az (A) gomb segítségével válaszd a "GodMode9" opciót, hogy az alábbi utasításokat követhesd. 
{: .notice--info}

1. Indítsd el a GodMode9-et a (Start) lenyomva tartásával boot közben
1. Kövesd a `[1:] SYSNAND CTRNAND` -> `title` -> `00040010` útvonalat
1. Válaszd a készülékednek és a régiódnak megfelelő mappát:
  + **Old 3DS vagy Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS vagy Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS vagy Old 2DS USA**: `00021300` -> `content`
  + **New 3DS vagy New 2DS EUR**: `20022300` -> `content`
  + **New 3DS vagy New 2DS JPN**: `20020300` -> `content`
  + **New 3DS vagy New 2DS USA**: `20021300` -> `content`
1. Figyeljük meg, hogy itt kétféle app és tmd fájl van, az egyik fajta nagybetűs kiterjesztéssel (`.TMD` és`.APP`), a másik fajta kisbetűs kiterjesztéssel (`.tmd` and `.app`)
1. Az (R) gomb lenyomva tartása mellett nyomd meg az (Y)-t új mappa létrehozásához
1. Nyomd meg az (A) gombot, hogy elfogadd a `newdir` nevet (nem számít a mappa neve)
1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND (lvl1) írást, majd sorban nyomd meg a kijelzett gombokat
1. Nyomd meg a (B) gombot, hogy elutasítsd az írási engedélyek visszavonását, ha kérdezi
1. Nyomd meg az (L) gombot minden egyes nagybetűs kiterjesztésű fájlon (`.TMD` and `.APP`), hogy megjelöld őket
1. Nyomd meg az (Y)-t, hogy kimásold a fájlokat
1. Lépj be a `newdir` mappába
1. Nyomd meg az (Y) gombot a fájlok beillesztéséhez
1. Válaszd a "Move path(s)" opciót
1. A nagybetűs kiterjesztésű fájlok ezután már a `newdir` könyvtárban lesznek megtalálhatók
1. Nyomd meg a (Start) gombot az eszköz újraindításához
1. Próbáld újra a H&S injektálást
1. Ha még így sem működik, helyezd vissza a nagybetűs kiterjesztésű fájlokat a `content` mappába, aztán helyezd át a kisbetűs kiterjesztésűeket a `newdir` mappába, majd próbáld újra az H&S injektálást

## Egy böngésző alapú exploit nem működik

A böngésző alapú exploitok (mint például a browserhax, vagy az 2xrsa) gyakran instabilak és sokszor lefagynak, de néha megjavíthatók az alábbi lépések végrehajtásával.

1. Indítsd el a böngészőt, majd lépj be a beállításokba (browser settings)
1. Görgess a legaljára, majd válaszd az "Initialize Savedata" opciót (ami lehet, hogy "Clear All Save Data" néven fut)
1. Próbáld meg újra végrehajtani az exploitot

## Fekete képernyő SysNAND-ról való bootoláskor

### Amire szükséged lesz

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Utasítások

Vedd figyelembe, hogy amennyiben van más payload fájl a `GodMode9.firm` fájlon kívül a `/luma/payloads/`mappában, indításkor a (Start) gombot lenyomva tartva a "chainloader menu" menü fog megjelenni. Itt a D-Pad és az (A) gomb segítségével válaszd a "GodMode9" opciót, hogy az alábbi utasításokat követhesd. 
{: .notice--info}

1. Próbálj meg SD kártya nélkül bootolni, majd helyezd vissza bootolás után
    1. Kapcsold ki a készüléked
    1. Vedd ki az SD kártyát a készülékedből
    1. Kapcsold be a készülékedet
    1. Amikor a home menu megjelenik, helyezd vissza az SD kártyát a készülékedbe
    1. Ha ez működött, törölnöd kell a Home Menu extdata-ját az alábbi módon:
        1. Kapcsold ki a készüléked
        1. Indítsd el a GodMode9-et a (Start) lenyomva tartásával boot közben
        1. Nyomd meg a (Home) gombot, hogy megjelenjen a műveleti menü
        1. Válaszd a "Scripts..." opciót
        1. Válaszd a "remove_extdata" opciót
        1. Amikor kéri, nyomd meg az (A) gombot a folytatáshoz
        1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND (lvl1) írást, majd sorban nyomd meg a kijelzett gombokat
        1. Nyomd meg az (A) gombot a folytatáshoz
        1. Nyomd meg az (A) gombot az írási engedélyek visszavonásához
        1. Nyomd meg a (Start) gombot az eszköz újraindításához
1. Próbálj meg játékkártya nélkül bootolni (beleértve a flashkártyákat)
1. Ha rendelkezel hardmoddal és biztonsági mentéssel a NAND-odról, flasheld vissza a biztonsági mentést a SysNAND-odra
1. Próbálj meg recovery mode-ba bootolni, majd onnét frissíteni a rendszeredet
    1. Kapcsold ki a készüléked
    1. Tartsd lenyomva az (L) + (R) + (A) + (Fel) gombokat
    1. Kapcsold be a készülékedet
    1. A safe mode-ba lépve frissítsd a készülékedet
1. Elképzelhető, hogy brickelted a készülékedet. Segítségért fordulj ide: [Nintendo Homebrew a Discord-on](https://discord.gg/MWxPgEp)

## Home Menu extdata törlése

1. Kapcsold ki a készüléked
1. Helyezd az SD kártyád a számítógépbe
1. Navigálj a `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/` könyvtárba az SD kártyádon
1. Töröld a régiódnak megfelelő extdata fájlt:
  + **EUR régió**: `00000098`
  + **JPN régió**: `00000082`
  + **USA régió**: `0000008f`
  + **CHN régió**: `000000A1`
  + **KOR régió**: `000000A9`
  + **TWN régió**: `000000B1`
1. Tedd vissza az SD kártyád a készülékedbe

## Fekete képernyő a SysNAND-ról való bootoláskor a boot9strap telepítése után

### Amire szükséged lesz

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Utasítások

1. Bizonyosodj meg róla, hogy rendelkezel működőképes payloaddal
    1. Ellenőrizd, hogy létezik-e a `boot.firm` fájl az SD kártyád gyökerében.
1. Próbáld meg alaphelyzetbe rakni a Luma konfigurációját, hogy kijavíthasd a beállításait
    1. Töröld a `/luma/config.bin` fájlt az SD kártyádról
    1. Bootolás után végezd el a beállításokat
1. Próbáld ki, hogy bootol-e a GodMode9
    1. Tartsd lenyomva a (Start) gombot boot közben Luma3DS-en
1. Próbáld meg a home menu extdata-ját törölni
    1. Kapcsold ki a készüléked
    1. Indítsd el a GodMode9-et a (Start) lenyomva tartásával boot közben
    1. Nyomd meg a (Home) gombot, hogy megjelenjen a műveleti menü
    1. Válaszd a "Scripts..." opciót
    1. Válaszd a "remove_extdata" opciót
    1. Amikor kéri, nyomd meg az (A) gombot a folytatáshoz
    1. Nyomd meg az (A) gombot, hogy feloldd a SysNAND (lvl1) írást, majd sorban nyomd meg a kijelzett gombokat
    1. Nyomd meg az (A) gombot a folytatáshoz
    1. Nyomd meg az (A) gombot az írási engedélyek visszavonásához
    1. Nyomd meg a (Start) gombot az eszköz újraindításához
1. Próbálj meg játékkártya nélkül bootolni (beleértve a flashkártyákat)
1. Ha korábban Gateway segítségével downgrade-eltél, bizonyosodj meg róla, hogy a legújabb Luma3DS verziót használod-e
1. Próbálj meg végrehajtani egy [CTRTransfert](ctrtransfer)
1. Kérj segítséget itt: [Nintendo Homebrew a Discord-on](https://discord.gg/MWxPgEp).

## Kék képernyő bootoláskor (bootrom hiba)

1. A készüléked brickelve lett
1. Szükséged lesz egy [hardmodra](https://gbatemp.net/threads/414498/), vagy javításra, esetleg az eszközöd lecserélésére
