---
title: "Instalacja boot9strap (Podmiana Gier DSiWare)"
---

{% include toc title="Spis Treści" %}

### Wymagana Lektura

Zauważ, że jeżeli będziesz miał pliki inne niż `GodMode9.firm` w folderze `/luma/payloads/` na karcie SD, przytrzymanie (Start), podczas uruchamiania spowoduje wyświetlenie "chainloader menu" w którym będziesz musiał użyć D-Pad'a oraz przycisku (A) aby wybrać "GodMode9" dla tego poradnika. 

Aby użyć linków [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) zamieszczonych na tej stronie, będziesz potrzebował klienta torrent takiego jak np. [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Aby wyodrębnić pliki `.7z` załączone na tej stronie, będziesz potrzebować archiwizatora plików, na przykład [7-Zip](http://www.7-zip.org/) lub [The Unarchiver](https://theunarchiver.com/).

Zanim przejdziesz dalej, upewnij się, że przeczytałeś wszystkie ostrzeżenia i informacje ze strony [Instalacja boot9strap (DSiWare)](installing-boot9strap-(dsiware))

Jeśli użyjesz nieodpowiednich dla docelowego 3DS'a plików `.firm` uzyskasz BRICKA (twój system będzie tak użyteczny jak cegła)! Upewnij się, że pobrałeś właściwy!
{: .notice--danger}

### Czego Potrzebujesz

* Dwóch urządzeń z rodziny 3DS
  + **Źródłowego 3DS'a**: urządzenia korzystającego z *najnowszej wersji* boot9strap
  + **Docelowego 3DS'a**: urządzenia na niezmodyfikowanym oprogramowaniu *11.6.0*
* Kupić (lub już posiadać) kompatybilną grę DSiWare z eShop'u na **źródłowym 3DSie**
  + Nielegalna kopia gry **nie** będzie działać
  + Listę kompatybilnych gier możesz znaleźć [tutaj](installing-boot9strap-(dsiware-game-injection-list))
* Plik `.zip` DSiWare injection odpowiedni dla twojego regionu:
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [DSiWare_usa_sudokuhax_injection.zip](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [DSiWare_eur_sudokuhax_injection.zip](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [DSiWare_jpn_4swordshax_injection.zip](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* Najnowszej wersji [GodMode9](https://github.com/d0k3/GodMode9/releases/latest){:target="_blank"}
* Najnowszej wersji [b9sTool](https://github.com/Plailect/b9sTool/releases/latest){:target="_blank"}
* Najnowszej wersji [boot9strap](https://github.com/SciresM/boot9strap/releases/latest){:target="_blank"} *(standardowa wersja; nie `devkit` czy plik `ntr`)*
* Najnowszej wersji [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest){:target="_blank"} *(plik`.7z`)*
* Najnowszej wersji [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest){:target="_blank"}
* Plik `.firm` dla wersji 11.4.0 / 11.5.0 / 11.6.0 (wszystkie trzy posiadają tą samą wersję FIRM) odpowiedni dla **docelowego 3DS'a** ("OLD" dla Old 3DS, lub "NEW" dla New 3DS):
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [2.54-0_11.4_OLD.firm](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [2.54-0_11.4_NEW.firm](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instrukcje

#### Sekcja I - Przygotowanie

Użyj [menadżera zapisów](https://github.com/BernardoGiordano/Checkpoint/releases/latest){:target="_blank"} aby zrobić kopię zapasową dowolnych zapisów gier *docelowego 3DS'a* na których ci zależy (zostanie sformatowany!)
{: .notice--warning}

1. Wyłącz **źródłowego 3DS'a**
1. Włóż kartę SD ze **źródłowego 3DS'a** do twojego komputera
1. Skopiuj `GodMode9.firm` z Godmode9 `.zip` do folderu `/luma/payloads/` na karcie SD **źródłowego 3DS'a**
1. Skopiuj folder `gm9` z GodMode9 `.zip` do katalogu głównego karty SD **źródłowego 3DS'a**
1. Skopiuj plik `.app` i folder `savedata` z DSiWare injection `.zip` do katalogu głównego karty SD **źródłowego 3DS'a**
1. Włóż kartę SD ponownie do **źródłowego 3DS'a**
1. Uruchom **źródłowego 3DS'a** przytrzymując przycisk (Start) aby uruchomić GodMode9
1. Wciśnij (Home), aby przywołać menu akcji
1. Wybierz "Scripts..."
1. Wybierz "Backup SysNAND"
1. Naciśnij (A) aby potwierdzić
  + Ten proces zajmie trochę czasu
1. Naciśnij (A), aby kontynuować
1. Przytrzymaj przycisk (R) i jednocześnie naciśnij przycisk (B), aby bezpiecznie wyjąć kartę SD **źródłowego 3DS'a**
1. Włóż kartę SD **źródłowego 3DS'a** do twojego komputera
1. Włóż kartę SD **docelowego 3DS'a** do twojego komputera
1. **Zrób kopię zapasową plików obu kart SD do dwóch osobnych folderów na komputerze (nie pomyl ich!)**
1. Włóż ponownie karty SD do ich odpowiednich 3DS'ów
1. Naciśnij (Start) na **źródłowym 3DSie** aby uruchomić go ponownie

#### Sekcja II - Podmienianie gry i zapisu

1. Uruchom **źródłowego 3DS'a** przytrzymując przycisk (Start) aby uruchomić GodMode9
1. Jeśli zostaniesz poproszony o utworzenie kopii zapasowej niezbędnych plików, naciśnij (A) aby to zrobić, po czym naciśnij (A) aby kontynuować po ich skopiowaniu
1. Jeśli zostaniesz poproszony o ustawienie czasu RTC, naciśnij (A) aby to zrobić, następnie ustaw datę i czas, oraz naciśnij (A) aby kontynuować
  + Pamiętaj, że, jeśli musiałeś ustawić datę i czas RTC, będziesz musiał ustawić je w Ustawieniach Systemu po skończeniu tego poradniku
1. Przejdź do `[0:] SDCARD`
1. Naciśnij (Y) na pliku `.app` DSiWare injection aby go skopiować
1. Naciśnij przycisk (B) aby powrócić do menu głównego
1. Przejdź do `SYSNAND TWLN` -> `title` -> `00030004` -> `(8 - znakowe ID)`
  + 8 - znakowe ID będzie tym z [listy kompatybilnych gier](installing-boot9strap-(dsiware-game-injection-list))
1. Przejdź do `content`
1. Naciśnij (A) na pliku `.app` w tym folderze
1. Wybierz "Inject data @offset"
1. Naciśnij (A) aby wybrać offset `00000000`
1. Naciśnij (A) żeby odblokować możliwość zapisu do SysNAND, a następnie wprowadź żądaną na ekranie konsoli sekwencję klawiszy
1. Naciśnij przycisk (B) aby powrócić do menu głównego
1. Przejdź do `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `(8 - znakowe ID)`
  + 8 - znakowe ID będzie tym z [listy kompatybilnych gier](installing-boot9strap-(dsiware-game-injection-list))
1. Przejdź do `data`
1. Naciśnij (A) na pliku `public.sav`
1. Wybierz "Mount as FAT image"
1. Naciśnij przycisk (B) aby powrócić do menu głównego
1. Przejdź do `[0:] SDCARD`
1. Naciśnij (Y) na pliku / plikach w folderze `savedata` aby je skopiować
  + Jeśli w folderze `savedata` znajduje się drugi folder `savedata` to nie przez pomyłkę. Powinieneś skopiować ten drugi folder `savedata`, nie pliki z jego wnętrza.
1. Naciśnij przycisk (B) aby powrócić do menu głównego
1. Przejdź do `[7:] FAT IMAGE`
1. Użyj przycisku (X) aby wymazać całą zawartosć `FAT IMAGE`
1. Naciśnij (Y) aby wkleić **zawartość** folderu `savedata` do `FAT IMAGE`
1. Wybierz "Copy path(s)"
1. Naciśnij (A) aby umożliwić zapis obrazu, a następnie wprowadź podaną kombinację klawiszy
1. Naciśnij przycisk (Start) aby ponownie uruchomić **źródłowego 3DS'a**
1. Uruchom swoją grę DSiWare na **źródłowym 3DSie**
1. Dotnij ekranu lub naciśnij jakikolwiek przycisk aby uruchomić grę i zobaczyć czy podmieniony zapis jest funkcjonalny
  + Jeśli wyświetli się błąd na temat pliku `boot.nds` lub zwyczajnie biały ekran, oznacza to, że **wszystko poszło zgodnie z planem**
  + Jeśli wyświetlił się błąd na temat uszkodzonego lub niedostępnego pliku zapisu, upewnij się, że skopiowałeś **zawartość** folderu `savedata` a nie sam folder
  + Jeśli gra zachowuje się normalnie i nie wyświetla błędu o `boot.nds`, powinieneś przerwać i sprawdzić co zrobiłeś nie tak
  + Jeśli wyświetli się czarny ekran, [przejdź do rozwiązywania problemów](troubleshooting#dsi--ds-functionality-is-broken-after-completing-the-guide)

#### Sekcja III - System Transfer

1. Jeśli **docelowy 3DS** posiada podpięte konto Nintendo Network ID, musisz go sformatować używając System Settings:
  + Przejdź na ostatnią stronę "Other Settings", wybierz "Format System Memory" i postępuj według wyświetlonych instrukcji
1. Ważne informacje:
  + Twój 3DS z CFW = źródłowy 3DS = "Source System"
  + Twój niezmodyfikowany 3DS = docelowy 3DS = "Target System"
  + **Przenieś aplikacje DSiWare jeśli zostaniesz o to poproszony!**
  + **NIE** usuwaj zawartości karty SD źródłowego 3DS'a kiedy zostaniesz o to spytany
  + Zwróc uwagę na to, żeby bateria żadnego 3DS'a się nie wyczerpała podczas transferu
  + **Tylko Old 3DS lub Old 2DS (źródłowy) do New 3DS lub New 2DS (docelowy)**: jeśli zostaniesz zapytany o metodę transferu danych karty SD:
    + **NIE** wybieraj opcji "Low-Capacity microSD Card Transfer" lub opcji minimalnej (opcja 2), używając ich zostaną jedynie przeniesione tickety a nie zapis DSiWare.
    + Szybka metoda: Jeśli masz możliwość przeniesienia danych karty SD źródłowego 3DS'a do karty SD docelowego 3DS'a, wybierz opcję "PC-Based Transfer" (opcja 3).
    + Wolna metoda: Jeśli nie masz możliwości przeniesienia danych z użyciem komputera, wybierz opcję **full** "Wireless Transfer" (opcja 1).
1. Przejdź [tutaj](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) i wykonaj oficjalne instrukcje od Nintendo dla System Transferu, mając na uwadze wyżej wymienione informacje

#### Sekcja IV - Przywracanie źródłowego 3DS'a

1. Na **źródłowym 3DSie**, wykonaj wstępną konfigurację
1. Wykonaj jedno z poniższych
    + Wykonaj pozostałą część dla **docelowego 3DS'a**, zaczekaj jeden tydzień *(nie przywracaj kopii zapasowej NAND dopóki nie wykonasz powrotnego System Tranferu)*, następnie wykonaj powrotny System Transfer z **docelowego 3DS'a** do **źródłowego 3DS'a** *(zauważ, że nie możesz wykonać powrotnego System Transferu z New 3DS'a lub 2DS'a do Old 3DS'a lub 2DS'a)*
    + Zadzwoń do Nintendo i powiedz, że nie masz dostępu do urządzenia do którego przypisany jest twój NNID (w tym przypadku **docelowy 3DS**), i chciałbyś przypisać go do innego urządzenia (w tym przypadku **źródłowego 3DS'a**)
    + Możesz także po prostu [usunąć NNID](troubleshooting#removing-an-nnid-without-formatting-your-device) ze **źródłowego 3DS'a** jeśli wolisz zachować go na **docelowym 3DSie**
1. Uruchom ponownie **źródłowego 3DS'a** przytrzymując przycisk (Start) aby uruchomić GodMode9
1. Przejdź do `[0:] SDCARD` -> `gm9` -> `out`
1. Wciśnij (A) na pliku `<data>_<numerseryjny>_sysnand_###.bin` aby go wybrać, następnie wybierz "NAND image options...", po czym wybierz "Restore SysNAND (safe)"
1. Naciśnij (A) żeby odblokować możliwość zapisu do SysNAND, a następnie wprowadź wyświetloną sekwencję klawiszy
  + To nie nadpisze twojej instalacji boot9strap
1. Wprowadź wyświetloną kombinacje przycisków aby odblokować zapis do SysNAND (lvl1)
  + Ten proces zajmie trochę czasu
1. Gdy proces się zakończy, wciśnij (A), aby kontynuować
1. Naciśnij (A), aby ponownie zablokować uprawnienia do zapisu, jeśli zostaniesz o to poproszony
1. Naciśnij przycisk (Start) aby ponownie uruchomić **źródłowego 3DS'a**

#### Sekcja V - Kopia zapasowa FIRM docelowego 3DS'a

1. Skopiuj `boot.firm` z archiwum Luma3DS `.7z` do katalogu głównego karty SD
1. Skopiuj plik `boot.nds` (B9STool) do katalogu głównego karty SD **docelowego 3DS'a**
1. Skopiuj plik `boot.3dsx` do katalogu głównego karty SD **docelowego 3DS'a**
1. Stwórz folder o nazwie `boot9strap` w katalogu głównym karty SD
1. Skopiuj plik 11.4.0 / 11.5.0 / 11.6.0 `.firm` odpowiedni dla **docelowego 3DS'a** do przed chwilą utworzonego folderu `boot9strap`
1. Skopiuj `boot9strap.firm` z boot9strap `.zip` do folderu `boot9strap` na karcie SD
1. Uruchom b9sTool poprzez uruchomienie twojej gry DSiWare na **docelowym 3DSie**
  + Możliwe, że będziesz musiał dotknąć ekranu aby załadować exploit
1. Wybierz "Dump F0F1" aby zrobić kopię zapasową FIRM **docelowego 3DS'a**
1. Wyjdź z b9sTool
  + Możliwe, że będziesz musiał wymusić wyłączenie 3DS'a poprzez przytrzymanie przycisku zasilania
1. Umieść kartę SD w komputerze i skopiuj `F0F1_NEW3DS.bin` lub `F0F1_OLD3DS.bin` (w zależności od rodzaju twojego urządzenia) z folderu `boot9strap` do bezpiecznej lokacji; zapisz w wielu miejscach; ta kopia zapasowa uratuje cię przed brickiem jeśli cokolwiek pójdzie źle
1. Włóż kartę SD ponownie do **docelowego 3DS'a**

#### Sekcja VI - Wgrywanie FIRM docelowego 3DS'a

**NIE używaj b9sTool na urządzeniu które ma już zainstalowany arm9loaderhax bo dostaniesz BRICKA! (twoje urządzenie stanie się tak użyteczne jak cegła)**
{: .notice--danger}

1. Uruchom b9sTool poprzez uruchomienie twojej gry DSiWare na **docelowym 3DSie**
1. Wybierz "Install boot9strap" i potwierdź
1. Wyjdź z b9sTool i wyłącz konsolę
  + Możliwe, że będziesz musiał wymusić wyłączenie 3DS'a poprzez przytrzymanie przycisku zasilania

#### Sekcja VII - Konfiguracja Luma3DS

1. Uruchom swoją konsolę przytrzymując jednocześnie przycisk (Select) aby uruchomić menu konfiguracji Luma3DS
1. Użyj przycisku (A) oraz D-Pada aby zaznaczyć:    
  + **"Show NAND or user string in System Settings"**
  + W niektórych przypadkach to może być już skonfigurowane. Jeśli tak jest, przejdź do następnego kroku
1. Naciśnij (Start) aby zapisać zmiany i uruchomić konsolę ponownie
  + Jeśli wyświetli się pusty czarny ekran [przejdź do rozwiązywania problemów](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Kontynuuj do [Finalizowanie Instalacji](finalizing-setup)
{: .notice--primary}
