---
title: "Instalacja boot9strap (Seedminer)"
---

{% include toc title="Spis Treści" %}

### Wymagana Lektura

Aby zainstalować boot9strap na urządzeniu posiadającym oprogramowanie 11.9.0, wykorzystujemy przeoczenie w restrykcjach zabezpieczeń zastosowanych w aplikacjach "DSiWare".

Aby to się udało, musimy użyć narzędzia zwanego Seedminer, aby obliczyć klucz szyfrowania DSiWare (`movable.sed`) Twojego urządzenia.

Następnie użyjemy tego klucza, aby odszyfrować kompatybilną aplikację/grę DSiWare i umieścimy w niej exploit, który pozwoli na uruchomienie naszego własnego kodu.

Jeśli klucz ten byłby generowany zupełnie losowo, byłby niemożliwy do złamania używając obecnej mocy obliczeniowej komputerów. Na szczęście, pierwsza połowa klucza (`movable_part1.sed`) jest matematycznie związana z Friend Code Twojego urządzenia, co pozwoli nam złamać szyfr. Po więcej informacji na temat działania metody Seedminer, proszę zajrzyj na [tę prezentację](https://zoogie.github.io/web/34⅕c3).

Należy zauważyć, że narzędzie to wymaga komputera z potężną kartą graficzną do złamania szyfrowania DSiWare. Jeśli nie masz do żadnego dostępu, istnieją także różne serwisy pomocy online, na których wolontariusze zrobią to za Ciebie przy pomocy zautomatyzowanego oprogramowania.

Aby użyć linków [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) zamieszczonych na tej stronie, będziesz potrzebował klienta torrent takiego jak np. [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Aby wyodrębnić pliki `.7z` załączone na tej stronie, będziesz potrzebować archiwizatora plików, na przykład [7-Zip](http://www.7-zip.org/) lub [The Unarchiver](https://theunarchiver.com/).

Ten proces nadpisze zapisy Twojej gry DSiWare!
{: .notice--warning}

### Czego Potrzebujesz

* Kupić z eShopu (lub już posiadać) kompatybilną grę DSiWare
  + Listę kompatybilnych gier możesz znaleźć [tutaj](installing-boot9strap-(dsiware-game-injection-list))
  + Zauważ, że aby kupować gry na eShopie, musisz posiadać najnowszą wersję oprogramowania systemu (obecnie 11.9.0)
* <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* Pliku `.zip` DSiWare injection odpowiedniego dla twojego regionu:
  + Użytkownicy regionu JPN, którzy chcą użyć darmowej gry DSiWare ほぼ日の健康手帳™ powinni pobrać plik `USA.zip` zamiast `JPN.zip`
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj programu torrent aby pobrać ten plik."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj programu torrent aby pobrać ten plik."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* Najnowszej wersji [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* Najnowszej wersji [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(plik`.7z`)*
* Najnowszej wersji [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)
* **Jedynie Dla Użytkowników Aplikacji ほぼ日の健康手帳™:** Najnowszej wersji [squirrelboot](https://github.com/zoogie/squirrelboot/releases)

### Instrukcje

#### Sekcja I - Przygotowanie

1. Uruchom "System Settings" na twoim urządzeniu
1. Przejdź do `Data Management` -> `DSiWare`
1. Wejdź w sekcję "System Memory" i wybierz swoją kompatybilną grę DSiWare
1. Wybierz "Copy", a następnie "OK"
  + Zastąp istniejącą kopię, jeśli zostaniesz o to poproszony
1. Wyłącz konsolę
1. Włóż kartę SD do komputera
1. Skopiuj `boot.firm` z archiwum Luma3DS `.7z` do katalogu głównego karty SD
1. Skopiuj plik `boot.nds` (B9STool) do katalogu głównego karty SD
1. Skopiuj plik `boot.3dsx` do katalogu głównego twojej karty SD
1. **Jedynie Dla Użytkowników Aplikacji ほぼ日の健康手帳™**:
  + Utwórz folder o nazwie `3ds` w katalogu głównym karty SD
  + Skopiuj `squirrelboot.3dsx` do folderu `/3ds/` na twojej karcie SD
1. Przejdź do folderu `Nintendo 3DS` na swojej karcie SD
1. Skopiuj 32 znakową nazwę folderu który widzisz
  + Jeżeli widzisz wiele folderów tak jak ten, wykonaj następujące czynności:
  + Zmień nazwę folderu `Nintendo 3DS` na `BACKUP_Nintendo 3DS`
  + Włóż ponownie kartę SD do Twojej konsoli i uruchom ją
  + Poczekaj aż urządzenie wygeneruje dane na karcie SD
  + Wyłącz konsolę, wyciągnij z niej kartę SD i włóż ją do czytnika w swoim komputerze
  + Przejdź do folderu `Nintendo 3DS` na swojej karcie SD
  + Skopiuj 32 znakową nazwę folderu który widzisz
  + Usuń folder `Nintendo 3DS`
  + Zmień nazwę folderu `BACKUP_Nintendo 3DS` na `Nintendo 3DS`
1. Wklej skopiowaną 32 znakową nazwę folderu do np. notatnika i zapisz w łatwo dostępnym miejscu na komputerze
  + Nazwa folderu, która została skopiowana to Twoje "ID0"
1. Przejdź do `<ID0>` -> `<32-znakowe-id>` -> `Nintendo DSiWare` na Twojej karcie SD
1. Skopiuj `<8-znakowe-id>.bin` do folderu na swoim komputerze
  + 8 - znakowe ID będzie tym z [listy kompatybilnych gier](installing-boot9strap-(dsiware-game-injection-list))
1. Włóż ponownie kartę SD do konsoli
1. Włącz konsolę
1. Wejdź do Listy Znajomych (pomarańczowa ikona twarzy)({{ "/images/friend-list-icon.png" | absolute_url }}) w górnej linii Home menu
  + Jeśli wyświetli się błąd i zostaniesz wyrzucony z menu, musisz stworzyć nową postać Mii lub twoja konsola nie może się połączyć z serwerami Nintendo (przez bana lub problemy z połączeniem)
1. Wejdź na kartę swojego Mii, a następnie znajdź pole "Friend Code" na górnym ekranie

#### Sekcja II - Seedminer

Użytkownicy ほぼ日の健康手帳™ powinni użyć [tych instrukcji](http://steelminer.jisagi.net/) zamiast poniższego poradnika. Jeśli już wykonałeś te instrukcje, wróć do Sekcji III - Podmiana DSiWare tego poradnika.
{: .notice--info}

1. Otwórz na swoim komputerze stronę [Bruteforce Movable](https://bruteforcemovable.com/)
  + Dzięki tej stronie można zautomatyzować proces pobierania `movable_part1.sed` (za pomocą bota 3DS) i złamać szyfrowanie DSiWare Twojej konsoli (przy użyciu komputera wolontariusza u którego uruchomiony jest Seedminer)
  + Jeżeli masz dostęp do 3DSa zdolnego uruchomić Homebrew Launcher, możesz ręcznie uzyskać `movable_part1.sed` ze swojego urządzenia dzięki [tej instrukcji](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1)
  + Jeżeli masz dostęp do komputera z potężną kartą graficzną, możesz ręcznie stworzyć swój `movable.sed` korzystając z [tej instrukcji](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2)
  + Jeżeli zautomatyzowany serwis nie działa, a ty nie możesz wykonać żadnego kroku manualnie, dołącz do [Serwera Nintendo Homebrew na Discordzie](https://discord.gg/MWxPgEp), aby uzyskać pomoc (po angielsku)
1. Wprowadź Friend Code swojej konsoli (bez spacji i myślników) w pole "Your friend code"
1. Wklej swoją 32 znakową nazwę folderu w pole "Your ID0"
1. Wypełnij captcha "I'm not a robot" (nie jestem robotem)
1. Wybierz "Go"
1. Kiedy zostaniesz o to poproszony, użyj przycisku "Register Friend" na swojej konsoli, aby dodać do znajomych friend code bota 3DS
1. Poczekaj na aktualizację wyniku na stronie
  + Jeżeli się nie pojawia, odśwież stronę
1. Wybierz "Continue"
1. Poczekaj na zakończenie procesu
  + To może zająć trochę czasu (do godziny w niektórych przypadkach)
  + Jeżeli po godzinie nadal czekasz, to dołącz do [Serwera Nintendo Homebrew na Discordzie](https://discord.gg/MWxPgEp) i zapytaj (po angielsku) czy ktoś mógłby Ci pomóc
1. Po zakończeniu procesu, pobierz ze strony plik `movable.sed`

#### Sekcja III - Podmiana DSiWare

1. Otwórz na swoim komputerze stronę [TADpole Online](https://jisagi.github.io/TADpole-Online/)
  + Jeżeli strona nie działa, spróbuj [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Wypakuj zawartość folderu DSiWare exploit injection `.zip` do folderu na swoim komputerze
1. Wybierz swój plik `<8-znakowe-id>.bin` w polu "DSiWare.bin"
1. Wybierz swój plik `movable.sed` w polu "movable.sed"
1. Wybierz swój plik `ctcert.bin` w polu "ctcert.bin"
1. Wybierz rozpakowany plik `game_<your-region>.app` w polu "game_XXX.app"
  + Użytkownicy ほぼ日の健康手帳™ powinni używać plików z `USA.zip` zamiast `JPN.zip`
1. Wybierz rozpakowany plik `public_<your-region>.sav` w polu "public_XXX.sav"
1. Wybierz "Start!"
1. Poczekaj na zakończenie procesu
1. Zmień nazwę utworzonego pliku `<8-znakowe-id>.bin.patched` na `<8-znakowe-id>.bin`
  + Nie pomyl go z wcześniejszym plikiem `<8-znakowe-id>.bin`
1. Wyłącz konsolę
1. Włóż kartę SD do komputera
1. Przejdź kolejno do katalogów `Nintendo 3DS` -> `<ID0>` -> `<32-znakowe-id>` -> `Nintendo DSiWare` na karcie SD
1. Skopiuj nowy plik `<8-znakowe-id>.bin` do folderu `Nintendo DSiWare` na karcie SD
  + Nadpisz istniejący plik `<8-znakowe-id>.bin` jeśli zostaniesz o to poproszony
1. Włóż ponownie kartę SD do konsoli
1. Włącz konsolę
1. Uruchom "System Settings" na twoim urządzeniu
1. Przejdź do `Data Management` -> `DSiWare`
1. Wejdź w sekcję "SD Card" (albo "microSD Card") i wybierz swoją kompatybilną grę DSiWare
1. Wybierz "Copy", a następnie "OK"
  + To może spowodować że gra będzie wyświetlać się jako "Sudoku" lub "4Swords" w zależności od regionu; jest to normalne
  + Użytkownicy ほぼ日の健康手帳™ stracą ほぼ日の健康手帳™ z home menu; to normalne
1. Wyjdź z System Settings

#### Sekcja IV - Wgrywanie FIRM

1. Uruchom b9sTool na swoim urządzeniu poprzez uruchomienie gry DSiWare
  + Jeśli zostaniesz o to poproszony, dotknij ekranu, aby załadować exploit
  + Użytkownicy ほぼ日の健康手帳™ powinni natomiast uruchomić Steeldiver, aby załadować Homebrew Launcher, a następnie uruchomić squirrelboot, aby załadować zmodyfikowaną wersję ほぼ日の健康手帳™
1. Wybierz "Install boot9strap" i potwierdź
1. Wyjdź z b9sTool i wyłącz konsolę
  + Możliwe, że będziesz musiał wymusić wyłączenie 3DS'a poprzez przytrzymanie przycisku zasilania

#### Sekcja V - Konfigurowanie Luma3DS

1. Uruchom swoją konsolę przytrzymując jednocześnie przycisk (Select) aby uruchomić menu konfiguracji Luma3DS
  + Jeśli napotkasz jakiekolwiek błędy podczas uruchamiania menu konfiguracyjnego Luma, [przejdź do rozwiązywania problemów](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Użyj przycisku (A) oraz D-Pada aby zaznaczyć:
  + **"Show NAND or user string in System Settings"**
1. Naciśnij (Start) aby zapisać zmiany i uruchomić konsolę ponownie
  + Jeśli wyświetli się pusty czarny ekran [przejdź do rozwiązywania problemów](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Kontynuuj do [Finalizowanie Instalacji](finalizing-setup)
{: .notice--primary}
