---
title: "Rozwiązywanie Problemów"
---

{% include toc title="Spis Treści" %}

### Wymagana Lektura

Jeśli nie jesteś w stanie uruchomić urządzenia, wyszukaj odpowiednią sekcję i podążaj za instrukcjami.

Jeśli nadal nie możesz rozwiązać swojego problemu i potrzebujesz szerszej pomocy, wklej zawartość wszystkich istotnych plików .log znajdujących się w katalogu głównym twojej karty SD do [Gist](https://gist.github.com/). Zapytując o pomoc zamieść dokładny opis twojego problemu i kroki które już podjąłeś, aby go rozwiązać.

Aby użyć linków [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) zamieszczonych na tej stronie, będziesz potrzebował klienta torrent takiego jak np. [Deluge](http://dev.deluge-torrent.org/wiki/Download).

## Tryb DSi / DS nie działa prawidłowo po ukończeniu poradnika

### Czego Potrzebujesz

* Pliku TWL_FIRM `.cia`odpowiedniego dla twojego typu konsoli
    + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [New_3DS TWL_FIRM - v9936.cia](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać ten plik."></i> - [Old_3DS TWL_FIRM - v8817.cia](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instrukcje

#### Sekcja I - Przygotowanie

1. Wyłącz konsolę
1. Włóż kartę SD do komputera
1. Stwórz folder o nazwie `cias` w katalogu głównym karty SD, jeśli jeszcze nie istnieje
1. Skopiuj plik `TWL Version Data - v0.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `DS Download Play - v1024.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `DS Internet - v2048.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `Nintendo DS Cart Whitelist - v11264.cia` do folderu `/cias/` na twojej karcie SD
1. Skopiuj plik `New_3DS TWL_FIRM - v9936.cia` LUB plik `Old_3DS TWL_FIRM - v8817.cia` do folderu `/cias/` na twojej karcie SD
1. Włóż ponownie kartę SD do konsoli

#### Sekcja II - Instalacja plików

1. Uruchom FBI
1. Przejdź do `SD` -> `cias`
1. Wybierz "\<current directory>"
1. Wybierz opcję "Install and delete all CIAs"
1. Wciśnij (Home), aby wyjść z FBI

## Usunięcie NNID bez formatowania urządzenia

### Czego Potrzebujesz

* [remove_nnid.gm9]({{ "/gm9_scripts/remove_nnid.gm9" | absolute_url }}){:download}

### Instrukcje

Zauważ, że jeżeli będziesz miał pliki inne niż `GodMode9.firm` w folderze `/luma/payloads/` na karcie SD, przytrzymanie (Start), podczas uruchamiania spowoduje wyświetlenie "chainloader menu" w którym będziesz musiał użyć D-Pad'a oraz przycisku (A) aby wybrać "GodMode9" dla tego poradnika. 
{: .notice--info}

1. Uruchom GodMode9 poprzez trzymanie przycisku (Start) podczas uruchamiania konsoli
1. Przytrzymaj przycisk (R) i jednocześnie naciśnij przycisk (B), aby bezpiecznie wyjąć kartę SD
1. Włóż kartę SD do komputera
1. Skopiuj `remove_nnid.gm9` do folderu `/gm9/scripts/` na twojej karcie SD
1. Włóż ponownie kartę SD do konsoli
1. Wciśnij (Home), aby przywołać menu akcji
1. Wybierz "Scripts..."
1. Wybierz "remove_nnid"
1. Gdy zostaniesz poproszony, naciśnij (A) by kontynuować
1. Wciśnij (A), aby odblokować zapis do SysNAND (lvl1), a następnie wprowadź przedstawioną kombinację przycisków
1. Naciśnij (A), aby kontynuować
1. Naciśnij (A) aby ponownie zablokować uprawnienia do zapisu
1. Wciśnij (Start), aby zrestartować konsolę

## Nie można podmienić aplikacji Health & Safety na konsoli, która miała obniżoną wersję firmware przy użyciu flashcarta Gateway

Przyczyną tego problemu jest kiepski sposób implementacji procesu obniżania wersji firmware przez Gateway, po którym zostają 2 wersje aplikacji Health & Safety w systemie. Jedna z nich nie jest używana, ale powoduje to zmylenie systemu podmieniania H&S powodując wprowadzenie złej wersji.

Zauważ, że jeżeli będziesz miał pliki inne niż `GodMode9.firm` w folderze `/luma/payloads/` na karcie SD, przytrzymanie (Start), podczas uruchamiania spowoduje wyświetlenie "chainloader menu" w którym będziesz musiał użyć D-Pad'a oraz przycisku (A) aby wybrać "GodMode9" dla tego poradnika. 
{: .notice--info}

1. Uruchom GodMode9 poprzez trzymanie przycisku (Start) podczas uruchamiania konsoli
1. Przejdź do `[1:] SYSNAND CTRNAND` -> `title` -> `00040010`
1. Przejdź do katalogu odpowiadającemu twojej konsoli i jej regionowi:
  + **Old 3DS lub Old 2DS EUR**: `00022300` -> `content`
  + **Old 3DS lub Old 2DS JPN**: `00020300` -> `content`
  + **Old 3DS lub Old 2DS USA**: `00021300` -> `content`
  + **New 3DS lub New 2DS EUR**: `20022300` -> `content`
  + **New 3DS lub New 2DS JPN**: `20020300` -> `content`
  + **New 3DS lub New 2DS USA**: `20021300` -> `content`
1. Zauważ, że znajdują się tu dwa zestawy plików app i tmd, jeden z rozszerzeniami zapisanymi wielkimi literami (`.TMD` i `.APP`), drugi z rozszerzeniami zapisanymi małymi literami (`.tmd` i `.app`)
1. Przytrzymując przycisk (R), naciśnij (Y), żeby utworzyć nowy katalog
1. Wciśnij (A) aby potwierdzić nazwę `newdir` (nazwa folderu nie ma żadnego znaczenia)
1. Wciśnij (A), aby odblokować zapis do SysNAND (lvl1), a następnie wprowadź przedstawioną kombinację przycisków
1. Naciśnij (B) aby odmówić `relocking write permissions` jeżeli zostaniesz o to poproszony
1. Naciśnij przycisk (L) na każdym z plików zawierających rozszerzenia z wielkich liter (`.TMD` i `.APP`) aby je zaznaczyć
1. Naciśnij (Y) żeby skopiować zaznaczone pliki
1. Przejdź do stworzonego wcześniej katalogu `newdir`
1. Naciśnij (Y) żeby wkleić pliki
1. Wybierz "Move path(s)"
1. Pliki z rozszerzeniami napisanymi wielkimi literami (`.TMD` i `.APP`), zostaną przeniesione do katalogu `newdir`
1. Wciśnij (Start), aby zrestartować konsolę
1. Ponów próbę podmienienia aplikacji Health & Safety
1. Jeśli problem nadal występuje, przenieś pliki z rozszerzeniem zapisanym wielkimi literami z powrotem do folderu `content`, po czym przenieś pliki z rozszerzeniem zapisanym małymi literami do folderu `newdir`, a następnie ponów próbę podmienienia H&S

## Exploit z użyciem przeglądarki internetowej nie działa

Exploity wykorzystujące luki w przeglądarce (takie jak browserhax albo 2xrsa) są często niestabilne i zawieszają się. Czasami można to poprawić wykonując następujące kroki.

1. Otwórz przeglądarkę (browser), a następnie ustawienia przeglądarki (browser settings)
1. Przewiń na dół strony, gdzie znajduje się opcja Initialize Savedata (może też występować pod nazwą Clear All Save Data) i ją wybierz
1. Spróbuj ponownie użyć exploit

## Czarny ekran przy uruchamianiu SysNAND

### Czego Potrzebujesz

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instrukcje

Zauważ, że jeżeli będziesz miał pliki inne niż `GodMode9.firm` w folderze `/luma/payloads/` na karcie SD, przytrzymanie (Start), podczas uruchamiania spowoduje wyświetlenie "chainloader menu" w którym będziesz musiał użyć D-Pad'a oraz przycisku (A) aby wybrać "GodMode9" dla tego poradnika. 
{: .notice--info}

1. Spróbuj uruchomić urządzenie z wyciągniętą kartą SD i włóż ją po jego uruchomieniu
    1. Wyłącz konsolę
    1. Wyjmij kartę SD z konsoli
    1. Włącz urządzenie
    1. Kiedy pojawi się Home Menu, włóż kartę SD z powrotem to konsoli
    1. Jeśli to zadziałało, powinieneś wyczyścić Home menu extdata, poprzez wykonanie poniższych czynności:
        1. Wyłącz konsolę
        1. Uruchom GodMode9 poprzez trzymanie przycisku (Start) podczas uruchamiania konsoli
        1. Wciśnij (Home), aby przywołać menu akcji
        1. Wybierz "Scripts..."
        1. Wybierz "remove_extdata"
        1. Gdy zostaniesz poproszony, naciśnij (A) by kontynuować
        1. Wciśnij (A), aby odblokować zapis do SysNAND (lvl1), a następnie wprowadź przedstawioną kombinację przycisków
        1. Naciśnij (A), aby kontynuować
        1. Naciśnij (A) aby ponownie zablokować uprawnienia do zapisu
        1. Wciśnij (Start), aby zrestartować konsolę
1. Spróbuj uruchomić konsolę bez żadnego kartridżu (dotyczy to również flashcartów)
1. Jeśli masz hardmoda i kopię zapasową NAND, przywróć SysNAND przy jego użyciu
1. Spróbuj uruchomić konsolę w trybie recovery i zaktualizować firmware
    1. Wyłącz konsolę
    1. Przytrzymaj jednocześnie (L) + (R) + (A) + (Góra)
    1. Włącz konsolę
    1. Jeśli uruchomisz tryb awaryjny, zaktualizuj urządzenie
1. Twoje urządzenie może być uszkodzone (brick). Po więcej pomocy, wejdź na [Serwer Discord Nintendo Homebrew](https://discord.gg/MWxPgEp)

## Czyszczenie Home Menu extdata

1. Wyłącz konsolę
1. Włóż kartę SD do komputera
1. Przejdź do folderu `/Nintendo 3DS/(32 - znakowe ID)/(32 - znakowe ID)/extdata/00000000/` na karcie SD
1. Usuń odpowiedni dla twojego regionu plik extdata:
  + **Region EUR**: `00000098`
  + **Region JPN**: `00000082`
  + **Region USA**: `0000008f`
  + **Region CHN**: `000000A1`
  + **Region KOR**: `000000A9`
  + **Region TWN**: `000000B1`
1. Włóż ponownie kartę SD do konsoli

## Czarny ekran przy uruchamianiu SysNAND po instalacji boot9strap

### Czego Potrzebujesz

* [remove_extdata.gm9]({{ "/gm9_scripts/remove_extdata.gm9" | absolute_url }}){:download}

### Instrukcje

1. Upewnij się, że posiadasz działający payload
    1. Sprawdź, czy w katalogu głównym twojej karty SD istnieje plik `boot.firm`.
1. Spróbuj zresetować konfigurację Luma i ponownie włączyć odpowiednie opcje
    1. Usuń plik `config.bin` z folderu `luma` na twojej karcie SD
    1. Ponownie zaznacz odpowiednie opcji w menu konfiguracji Luma3DS, które pojawi się podczas uruchamiania konsoli
1. Spróbuj uruchomić GodMode9
    1. Przytrzymaj przycisk (Start) podczas uruchamiania konsoli z zainstalowanym Luma3DS
1. Wyczyść Home Menu extdata
    1. Wyłącz konsolę
    1. Uruchom GodMode9 poprzez trzymanie przycisku (Start) podczas uruchamiania konsoli
    1. Wciśnij (Home), aby przywołać menu akcji
    1. Wybierz "Scripts..."
    1. Wybierz "remove_extdata"
    1. Gdy zostaniesz poproszony, naciśnij (A) by kontynuować
    1. Wciśnij (A), aby odblokować zapis do SysNAND (lvl1), a następnie wprowadź przedstawioną kombinację przycisków
    1. Naciśnij (A), aby kontynuować
    1. Naciśnij (A) aby ponownie zablokować uprawnienia do zapisu
    1. Wciśnij (Start), aby zrestartować konsolę
1. Spróbuj uruchomić konsolę bez żadnego kartridżu (dotyczy to również flashcartów)
1. Jeśli wczesniej obniżyłeś wersję swojego firmware przy użyciu Gateway, upewnij się, że używasz najnowszej wersji Luma3DS
1. Wypróbuj [CTRTransfer](ctrtransfer)
1. Po więcej pomocy, wejdź na [Serwer Discord Nintendo Homebrew](https://discord.gg/MWxPgEp).

## Niebieski ekran podczas uruchamiania (bootrom error)

1. Twój 3DS jest programowo uszkodzony (tzw. brick - cegła)
1. Musisz wykonać [hardmod](https://gbatemp.net/threads/414498/) na swojej konsoli albo ją naprawić / wymienić
