---
title: "Get Started (Old 3DS)"
---

{% include toc title="Table of Contents" %}

### Required Reading

Select th' appropriate page fer ye version from th' chart below. Note that th' "from" 'n "to" fields be inclusive. 'Tis means that, fer example, th' "from 9.0.0 to 9.2.0" row be includin' 9.0.0, 9.1.0, 'n 9.2.0.

Additionally, note that th' last two columns 'o th' chart refer to th' last number 'o ye version (which be correspondin' to th' browser version installed to th' system). If th' version be -0 then ye do not have a browser, while any number above -0 indicates a browser be installed.

In th' case 'o "5.0.0-0U" fer example, ye would follow th' "No Browser" column 'n 5.0.0 to 5.1.0 row because th' system be on th' a system version in that range 'n has no browser installed.

**If ye be unable to follow th' instructions correspondin' to ye specific version due to any missin' prerequisites, then ye should see th' "All Versions" row for methods that work regardless 'o ye system version.**

For all versions you can also [Cartridge Update](cart-update) (or use a standard system update) to get to a higher version in the same column to follow its instructions.

Ye device version can be found at th' bottom right 'o th' top screen 'o th' System Settin's.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Version Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">From</th>
      <th style="text-align: center">To</th>
      <th style="text-align: center">No Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">2.0.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2">Use an "All Versions" Method</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">Use an "All Versions" Method</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Installin' boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.2.0</td>
      <td style="text-align: center; font-weight: bold;">3.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2">Use an "All Versions" Method</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">4.0.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(soundhax)">Installing boot9strap (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr><tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.6.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2">Use an "All Versions" Method</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.7.0</td>
      <td style="text-align: center; font-weight: bold;">11.7.0</td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(dsiware)">Installing boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">ALL VERSIONS<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Needs a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installin' boot9strap (Hardmod)</a><br><sub>(Needs Solderin')</sub></p></td>
    </tr>
  </tbody>
</table>