---
title: A9LH를 B9S로 업데이트
---

{% include toc title="목차" %}

### 중요

이 섹션은 arm9loaderhax 사용자들이 boot9strap으로 업데이트
하는 것을 돕기 위한 가이드입니다.

이제부터 모든 Luma3DS의 릴리스는 boot9strap과 sighax에만 대응하는 `.firm`형식으로 업데이트 됩니다. 그것은 곧 Luma3DS를 업데이트 하려면, 이 페이지를 통해 업데이트를 해야 한다는 것과 같습니다,

이 페이지의 [마그넷](https://wikipedia.org/wiki/Magnet_URI_scheme)링크를 사용하려면
 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.

이 페이지에 있는 `.7z` 파일을 압축 해제하기 위해서는, [7-Zip](http://www.7-zip.org/) 또는 [The Unarchiver](https://theunarchiver.com/) 같은 압축 해제 프로그램이 필요합니다.

우리는 온라인 사용은 문제가 없다고 믿지만, 치트 밎 의혹한 eShop 행동으로 온라인 네트워크 차단 사건들이 있었음으로, 주의하시기 바랍니다.
{: .notice--warning}

### 준비물

아래 준비물에서 언급된 `secret_sector.bin` 파일은 기존에 `data_input.zip`에 있는 'secret_sector.bin' 파일과 동일합니다. 만약 SD 카드 어딘가에 이 파일이 이미 존재한다면, 다시 다운로드할 필요 없이 SD카드에 있는 파일을 그대로 사용할 수 있습니다.
{: .notice--info}

추가로, `secret_sector.bin`은 arm9loaderhax exploit을 되돌리기 위해 New 3DS에서만 사용됩니다. 그래서 기존 기기들의 boot9strap 설치에서는 필요하지 않습니다. 만약 New 3DS를 소유하고 계시지 않으시면 `secret_sector.bin`은 필요 하지 않습니다.
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 사용해 파일을 다운로드 해주세요."></i> - **New 3DS Users Only:** [secret_sector.bin](magnet:?xt=urn:btih:15a3c97acf17d67af98ae8657cc66820cc58f655&dn=secret_sector.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* 최신 버전의 [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/latest) 
* v7.0.5 버전의 [Luma3DS](https://github.com/LumaTeam/Luma3DS/releases/tag/v7.0.5) *(`.7z` 파일)*
* 최신 버전의 [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* 최신 버전의 [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(기본 boot9strap; `devkit`, `ntr` 파일이 아닙니다.)*

### 진행 방법

#### 섹션 I - 준비 작업

모든 과정에서, SD 카드에 이미 존재하는 파일들은 모두 덮어쓰기 해주세요.
{: .notice--info}

1. 기기를 종료해 주세요
1. SD 카드를 컴퓨터에 삽입해 주세요
1. Luma3DS `.zip`안에 있는 `boot.firm`과 `boot.3dsx`를 SD 카드의 루트에 복사해 주세요
1. v7.0.5 버전의 Luma3DS `.7z` 파일에서 `arm9loaderhax.bin`을 SD 카드의 루트에 복사해 주세요
1. SD 카드의 `/luma/payloads/` 폴더 속에 있는 모든 `.bin` 페이로드는 boot9strap과 호환되는 Luma3DS와 호환되지 않기에, 폴더 속에 있는 모든 `.bin` 페이로드는 지워 주세요
1. SafeB9SInstaller `.zip` 파일에서 `SafeB9SInstaller.bin`을 SD 카드에 있는`/luma/payloads/` 폴더에 복사해 주세요
1. SD 카드이 루트에 `boot9strap` 라는 이름으로 새 폴더를 생성해 주세요
1. SD 카드에 있는 `/boot9strap/` 폴더에 boot9strap `.zip` 파일 안에 압축되있는 `boot9strap.firm`과 `boot9strap.firm.sha`을 복사해 주세요
1. **New 3DS 전용** SD 카드의 `/boot9strap/`폴더에 `secret_sector.bin`을 복사해 주세요

    ![]({{ "/images/screenshots/a9lh-to-b9s-file-layout.png" | absolute_url }})
    {: .notice--info}

1. SD 카드를 기기에 다시 삽입해 주세요

#### 섹션 II - boot9strap 설치하기

1. SafeB9SInstaller를 실행하도록 (Start) 버튼을 누른 상태로 부팅해 주세요
  + 만약 SafeB9SInstaller 대신 Luma 구성 화면이 나타난다면, 간단하게 (Start)를 누르고, 3DS를 끈 다음 다시 시도해 주세요
  + 만약 이게 에러를 띄우면, 새로운 SD카드로 시도하거나,  (기존 파일들은 먼저 백업한 후) 기존 SD 카드를 포멧해 보세요
1. 모든 안전 검사가 끝날 때까지 기다려 주세요
  + 만약 "OTP Crypto Fail" 에러를 보시면, <i class="fa fa-magnet" aria-hidden="true" title="이것은 마그넷 링크입니다. 토렌트 클라이언트를 사용해 파일을 다운로드 해주세요."></i> - [aeskeydb.bin](magnet:?xt=urn:btih:d25dab06a7e127922d70ddaa4fe896709dc99a1e&dn=aeskeydb.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce) 파일을 다운 받아, SD 카드의 `/boot9strap/` 폴더로 복사한 후 다시 시도해 주세요
1. 메시지가 나타나면, boot9strap을 설치하기 위하여 화면에 주어진 키 조합을 입력해 주세요
1. 작업이 완료되면 (A) 를 눌려 여러분의 기기를 재부팅해 주세요
  + 만약 기기가 부팅시에 꺼진다면 Luma3DS `.zip` 파일 안에 압축 되있는 `boot.firm`을 SD카드의 루트로 복사 했는지 확인하세요

#### 섹션 III - Luma3DS 설정

1. Luma3DS 구성 메뉴에서 (A) 버튼과 십자 패드를 이용 하여 밑에 나와있는 옵션들을 켜 주세요    
  + **"Show NAND or user string in System Settings"**
1. (Start)를 눌러 저장하고 기기를 다시 시작해 주세요

___

### [마무리 단계](finalizing-setup) 로 계속합니다
{: .notice--primary}
