---
title: "시작하기"
---

{% include toc title="목차" %}

### 중요

이미 3DS 해킹을 했거나, 중고 3DS를 구입했다면, 이미 CFW가 설치되어 있을 수 있습니다. 시작하기 전에 [CFW 확인](checking-for-cfw)을 하는 것을 권장합니다.
{: .notice--warning}

아래 표에서 본인 기기의 버전에 해당하는 페이지를 선택해 주세요. "이상" 및 "이하" 란은 그 칸에 적힌 버전을 포함한다는 점을 참고해 주세요.

기기의 버전은 본체 설정에 어가서 위쪽 화면의 우측 하단에서 확인할 수 있습니다.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

시작하기 전에 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), 또는 [F3XSwift (Mac)](f3xswift-(mac))을 사용해 SD 카드의 오류 여부를 확인해 주세요!
{: .notice--warning}

우리는 온라인 사용은 문제가 없다고 믿지만, 치트 밎 의혹한 eShop 행동으로 온라인 네트워크 차단 사건들이 있었음으로, 주의하시기 바랍니다.
{: .notice--warning}

### 버전 표

시스템 버전 끝에 글짜와 숫자 (예. 11.15.0-**41K**)는 이 버전 테이블에 무의미합니다.

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">이상</th>
      <th style="text-align: center">이하</th>
      <th style="text-align: center">동작</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2"> 11.15.0 (최신 버전)</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
	  <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.14.0</td>
      <td style="text-align: center; font-weight: bold;">시스템을 최신 버전으로 업데이트 해 주세요</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">boot9strap 설치 (Soundhax)</a></td>
    </tr>
  </tbody>
</table>

---

모든 버전과 호환되는 방식들이 있지만 추가 하드웨어가 필요할 수 있습니다. 가능하면 위에 소프트웨어 방식을 따르는 것을 권장합니다.

1. [Installing boot9strap (kartdlphax)](installing-boot9strap-(kartdlphax)) - requires a 3DS with custom firmware and a copy of Mario Kart 7
1. [ntrboot](ntrboot) - 호환되는 DS 플래시카드 필요함
1. [boot9strap 설치 (하드모드)](installing-boot9strap-(hardmod)) - 납땜 필요함
