---
title: "시작하기"
---

{% include toc title="목차" %}

이 가이드를 본격적으로 시작하기 전에, 현재 기기에 커스텀 펌웨어가 이미 설치되어 있는지, 시스템 버전이 무엇인지를 확인할 것 입니다.

#### 섹션 I - CFW 확인

1. 기기를 종료해 주세요
1. (Select) 버튼을 길게 눌러 주세요
1. (Select) 버튼을 계속 눌러 있는 상태에서 기기의 전원을 켜 주세요
1. 만약 특이한 메뉴 등 (예: "Luma3DS Configuration")이 표시되지 않으면, 다음 섹션으로 진행해 주세요

어떠한 특이한 메뉴가 표시된다면 정지! 이미 커스텀 펌웨어가 설치되어 있습니다! [이 섹션](checking-for-cfw#what-to-do-next)으로 진행해 주세요.
{: .notice--warning}

#### 섹션 II - 시스템 버전 확인

1. 본체 설정 에플리케이션을 실행해 주세요
1. 시스템 버전은 위 화면의 오른쪽 하단에 표시됨니다 (예: "Ver. 11.16.0-49U")

#### 섹션 III - 방법 선택

To find the correct method for your device, please enter the system version you found in Section II.
<div class="selectversion">
<br>
<select id="mySelect">
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
</select>.<select id="mySelec">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
</select>.<select id="mySele">
  <option>0</option>
</select>-<select id="mySel">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
    <option>32</option>
    <option>33</option>
    <option>34</option>
    <option>35</option>
    <option>36</option>
    <option>37</option>
    <option>38</option>
    <option>39</option>
    <option>40</option>
    <option>41</option>
    <option>42</option>
    <option>43</option>
    <option>44</option>
    <option>45</option>
    <option>46</option>
    <option>47</option>
    <option>48</option>
    <option>49</option>
</select><select id="mySe">
  <option>E</option>
  <option>U</option>
  <option>J</option>
  <option>K</option>
  <option>T</option>
  <option>C</option>
</select>
<br>
<input type="button" onclick="redirect()" value="Confirm">
</div>

{% capture invalidVersion %}
This doesn't seem to be a valid system version version.
{% endcapture %}

{% capture methodUnavailable %}
You currently cannot hack your 3DS on this version using the main methods. If you want to hack your console, you have to use ntrboot.
{% endcapture %}

<p id="result_invalidVersion" style="display:none">{{ invalidVersion }}</p>
<p id="result_methodUnavailable" style="display:none">{{ methodUnavailable }}</p>
<noscript>Please enable JavaScript to continue with the guide.</noscript>

---
#### 다른 방법

가능하면 위의 방식 중 하나를 따르는 것을 권장합니다.

아래의 방식은 모든 버전과 호환되나, 추가 하드웨어를 필요로 합니다.

1. [kartdlphax](installing-boot9strap-(kartdlphax)) - 커펌된 다른 3DS 본체와 마리오 카트 7 필요
1. [ntrboot](ntrboot) - 호환되는 DS 플래시카드 필요
1. [boot9strap 설치 (하드모드)](installing-boot9strap-(hardmod)) - 납땜 필요

<script src="assets/js/selecting.js"></script>