---
title: "Get Started (New 3DS)"
---

{% include toc title="Table of Contents" %}

### Required Reading

아래 표에서 본인 기기의 버전에 해당하는 페이지를 선택해 주세요. "이상" 및 "이하" 란은 그 칸에 적힌 버전을 포함한다는 점을 참고해 주세요.

기기의 버전은 본체 설정에 어가서 위쪽 화면의 우측 하단에서 확인할 수 있습니다.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

{% capture notice-1 %}
While we believe custom firmware is relatively safe at this time, it is important to note that it will never be "ban free".

You should avoid the following actions:
1. Piracy
1. Cheating online
1. Suspicious behaviour on eShop (for example, credit card chargebacks)

We believe SpotPass and StreetPass are also safe for use at this time.

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Version Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">이상</th>
      <th style="text-align: center">이하</th>
      <th style="text-align: center">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">Installing boot9strap (Soundhax)</a></td>
    </tr>
	<tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.13.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(ssloth-browser)">Installing boot9strap (SSLoth-Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">11.14.0 (latest version)</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(browser)">Installing boot9strap (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">ALL VERSIONS<br></td>
      <td style="text-align: center; font-weight: bold;"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>
