---
title: "시작하기"
---

{% include toc title="목차" %}

이 가이드를 본격적으로 시작하기 전에, 현재 기기에 커스텀 펌웨어가 이미 설치되 있는지, 그리고 시스템 버전을 확인 할 것 입니다.

#### 섹션 I - CFW 확인

1. 기기를 종료해 주세요
1. (Select) 버튼을 길게 눌러 주세요
1. (Select) 버튼을 계속 눌러 있는 상태에서 기기의 전원을 켜 주세요
1. 만약 별로 특이한 메뉴 (예: "Luma3DS Configuration")이 표시되지 않으면, 다음 섹션으로 진행해 주세요

어떠한 특이한 메뉴가 표시된다면 정지! 이미 커스텀 펌웨어가 설치되어 있습니다! [이 섹션](checking-for-cfw#what-to-do-next)으로 진행해 주세요.
{: .notice--warning}

#### 섹션 II - 시스템 버전 확인

1. 본체 설정 에플리케이션을 실행해 주세요
1. 시스템 버전은 위 화면의 오른쪽 하단에 표시됨니다 (예: "Ver. 11.16.0-48U")

#### 섹션 III - 방법 선택

다음 테이블을 사용해 방법을 선택해 주세요. 몇 가지 참고:
  + 이 테이블은 포함적이며, For example, "from 11.4.0 to 11.15.0" includes 11.4.0, 11.15.0, and all versions in between.
  + 소프트웨어 버전은 소수점이 아닙니다. 버전 11.10.0 하고 그 이상은 11.3.0보다 더 최신이며, Soundhax하고 호환되지 않습니다.
  + 시스템 버전 다음에 번호와 글자는 중요하지 않습니다.
  + 어떠한 방법을 선택을 해도 결과는 똑같습니다 (최신 시스템 버전하고 boot9strap + Luma3DS 커스텀 펌웨어).

<table>
  <colgroup>
    <col span="1" style="width: 20%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">시스템 버전</th>
      <th style="text-align: center">방법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.16.0 (latest version)</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
	  <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0 to 11.15.0</td>
      <td style="text-align: center; font-weight: bold;">시스템을 최신 버전으로 업데이트 해 주세요</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0 에서 11.3.0까지</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">boot9strap 설치 (Soundhax)</a></td>
    </tr>
  </tbody>
</table>

---
#### 다른 방법

가능하면 위에 소프트웨어 방식을 따르는 것을 권장합니다.

모든 버전과 호환되는 방식들이 있지만 추가 하드웨어가 필요할 수 있습니다:

1. [ntrboot](ntrboot) - 호환되는 DS 플래시카드 필요함
1. [boot9strap 설치 (하드모드)](installing-boot9strap-(hardmod)) - 납땜 필요함
