---
title: "시작하기"
---

{% include toc title="목차" %}

If this is your first time modding a 3DS and/or you're unfamiliar with technology, check out [this page](basic-information) for a quick overview of things you may want to know before starting this guide.
{: .notice--info}

이 가이드를 본격적으로 시작하기 전에, 현재 기기에 커스텀 펌웨어가 이미 설치되어 있는지, 시스템 버전이 무엇인지를 확인할 것 입니다.

#### 섹션 I - CFW 확인

1. 기기를 종료해 주세요
1. (Select) 버튼을 길게 눌러 주세요
1. (Select) 버튼을 계속 눌러 있는 상태에서 기기의 전원을 켜 주세요
1. 만약 특이한 메뉴 등 (예: "Luma3DS Configuration")이 표시되지 않으면, 다음 섹션으로 진행해 주세요

어떠한 특이한 메뉴가 표시된다면 정지! 이미 커스텀 펌웨어가 설치되어 있습니다! [이 섹션](checking-for-cfw#what-to-do-next)으로 진행해 주세요.
{: .notice--warning}

#### 섹션 II - 시스템 버전 확인

1. 본체 설정 에플리케이션을 실행해 주세요
1. 시스템 버전은 위 화면의 오른쪽 하단에 표시됨니다 (예: "Ver. 11.16.0-49U")

#### 섹션 III - 방법 선택

다음 표를 사용해 방법을 선택해 주세요. 몇 가지 참고할 점이 있습니다:
  + 이 버전 표은 포함적입니다. "11.4.0에서 11.15.0까지" 는 11.4.0, 11.15.0, 그리고 그 사이에 있는 모든 버전을 포함합니다.
  + 소프트웨어 버전은 소수점이 아닙니다. 버전 11.10.0 이상은 11.3.0보다 더 새로우며, Soundhax와 호환되지 않습니다.
  + 시스템 버전 이후의 번호 및 글자는 중요하지 않습니다.
  + 어떠한 방법을 선택해도 결과는 똑같습니다. (boot9strap + Luma3DS 커스텀 펌웨어와 최신 시스템 버전)

<table>
  <colgroup>
    <col span="1" style="width: 20%;">
    <col span="1" style="width: 40%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">시스템 버전</th>
      <th style="text-align: center">방법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.16.0 (최신 버전)</td>
      <td style="text-align: center; font-weight: bold;"><a href="seedminer">Seedminer</a></td>
    </tr>
	  <tr>
      <td style="text-align: center; font-weight: bold;">11.14.0에서 11.15.0까지</td>
      <td style="text-align: center; font-weight: bold;">시스템을 최신 버전으로 업데이트 해 주세요</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0에서 11.13.0까지</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(ssloth-browser)">boot9strap 설치 (SSLoth-Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">1.0.0 에서 11.3.0까지</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(soundhax)">boot9strap 설치 (Soundhax)</a></td>
    </tr>
  </tbody>
</table>

---
#### 다른 방법

가능하면 위의 방식 중 하나를 따르는 것을 권장합니다.

아래의 방식은 모든 버전과 호환되나, 추가 하드웨어를 필요로 합니다.

1. [kartdlphax](installing-boot9strap-(kartdlphax)) - 커펌된 다른 3DS 본체와 마리오 카트 7 필요
1. [ntrboot](ntrboot) - 호환되는 DS 플래시카드 필요
1. [boot9strap 설치 (하드모드)](installing-boot9strap-(hardmod)) - 납땜 필요
