---
title: "사이트 탐색" #
sitemap: false
---

{% capture notice-1 %}
**자주 방문하는 페이지**

+ [마무리 단계](finalizing-setup)
+ [boot9strap 설치 (Soundhax)](installing-boot9strap-(soundhax))
+ [Seedminer](seedminer)

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**모든 페이지**

+ [A9LH를 B9S로 업데이트](a9lh-to-b9s)
+ [BannerBomb3](bannerbomb3)
+ [BannerBomb3 + Fredtool (타이완)](bannerbomb3-fredtool-(twn))
+ [기여자](credits)
+ [CFW 확인](checking-for-cfw)
+ [기여하기](contribute)
+ [CTRTransfer](ctrtransfer)
+ [Dumping Movable (nimhax)](dumping-movable-(nimhax))
+ [타이틀과 게임 카드 추출](dumping-titles-and-game-cartridges)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [F3XSwift (Mac)](f3xswift-(mac))
+ [자주 묻는 질문](faq)
+ [파일 확장자명 보이기 (Windows)](file-extensions-(windows))
+ [마무리 단계](finalizing-setup)
+ [ntrboot 플래싱 (단일 3DS)](flashing-ntrboot-(3ds-single-system))
+ [ntrboot 플래싱 (3DS 두 대)](flashing-ntrboot-(3ds-multi-system))
+ [ntrboot 플래싱 (DSi)](flashing-ntrboot-(dsi))
+ [ntrboot 플래싱 (NDS)](flashing-ntrboot-(nds))
+ [SD 포맷하기 (Linux)](formatting-sd-(linux))
+ [SD 포맷하기 (Mac)](formatting-sd-(mac))
+ [SD 포맷하기 (Windows)](formatting-sd-(windows))
+ [시작하기](get-started)
+ [GodMode9 사용법](godmode9-usage)
+ [H2testw (Windows)](h2testw-(windows))
+ [홈](/)
+ [Homebrew Launcher (super-skaterhax)](homebrew-launcher-(super-skaterhax))
+ [boot9strap 설치 (Fredtool)](installing-boot9strap-(fredtool))
+ [Installing boot9strap (Frogtool)](installing-boot9strap-(frogtool))
+ [boot9strap 설치 (하드모드)](installing-boot9strap-(hardmod))
+ [boot9strap 설치 (HBL-USM)](installing-boot9strap-(hbl-usm))
* [boot9strap 설치 (kartdlphax)](installing-boot9strap-(kartdlphax))
+ [boot9strap 설치 (ntrboot)](installing-boot9strap-(ntrboot))
+ [Installing boot9strap (safecerthax)](installing-boot9strap-(safecerthax))
+ [boot9strap 설치 (Soundhax)](installing-boot9strap-(soundhax))
+ [boot9strap 설치 (SSLoth-Browser)](installing-boot9strap-(ssloth-browser))
+ [boot9strap 설치 (USM)](installing-boot9strap-(usm))
+ [주요 내용](key-information)
+ [EmuNAND기반 데이터 이동](move-emunand)
+ [ntrboot](ntrboot)
+ [지역 변경](region-changing)
+ [CFW 복구 / 업데이트](restoring-updating-cfw)
+ [Seedminer](seedminer)
+ [Seedminer (TWN)](seedminer-(twn))
+ [문제 해결](troubleshooting)
+ [CFW 제거](uninstall-cfw)
+ [B9S 업데이트](updating-b9s)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
